08BEAC0286F6	AirBox-NUS-01
08BEAC0286F8	AirBox-NUS-02
08BEAC0286E8	AirBox-NUS-03
08BEAC0286EA	AirBox-NUS-04
08BEAC0286EC	AirBox-NUS-05
08BEAC0286FA	AirBox-NUS-06
08BEAC0286EE	AirBox-NUS-07
08BEAC0286E4	AirBox-NUS-08
08BEAC0286E6	AirBox-NUS-09
08BEAC0286DA	AirBox-NUS-10
08BEAC036696	AirBox-NUS-11
08BEAC03668E	AirBox-NUS-12
08BEAC03669E	AirBox-NUS-13
08BEAC036690	AirBox-NUS-14
08BEAC03669C	AirBox-NUS-15
08BEAC036692	AirBox-NUS-16
08BEAC0366A2	AirBox-NUS-17
08BEAC036694	AirBox-NUS-18
08BEAC0366A4	AirBox-NUS-19
08BEAC03668C	AirBox-NUS-20
08BEAC068BA4	AirBox-NUS-21
08BEAC068BAA	AirBox-NUS-22
08BEAC068B9E	AirBox-NUS-23
08BEAC068B8E	AirBox-NUS-24
08BEAC068B9C	AirBox-NUS-25
08BEAC068BB2	AirBox-NUS-26
74DA38E794C2	AirBox-NUS-27
