74DA38F20E14	新竹縣縣立關西國小	[306]新竹縣關西鎮西安里中山路126號
74DA38F20E02	新竹縣縣立東安國小	[306]新竹縣關西鎮東安里中山東路40號
74DA38F20DF4	新竹縣縣立石光國小	[306]新竹縣關西鎮石光里石岡子386號
74DA38F20E04	新竹縣縣立坪林國小	[306]新竹縣關西鎮上林里坪林11號
74DA38F20E06	新竹縣縣立南和國小	[306]新竹縣關西鎮南和里69號
74DA38F20DF8	新竹縣縣立太平國小	[306]新竹縣關西鎮東平里五鄰27號
74DA38F20E08	新竹縣縣立東光國小	[306]新竹縣關西鎮東光里190號
74DA38F210EE	新竹縣縣立錦山國小	[306]新竹縣關西鎮金山里107號
74DA38F210EC	新竹縣縣立玉山國小	[306]新竹縣關西鎮玉山里四鄰25號
74DA38F210E8	新竹縣縣立新埔國小	[305]新竹縣新埔鎮中正路366號
74DA38F20A48	新竹縣縣立新星國小	[305]新竹縣新埔鎮新民里民生街28號
74DA38F20ADE	新竹縣縣立照門國小	[305]新竹縣新埔鎮照照門里九鄰39號
74DA38F20E0C	新竹縣縣立清水國小	[305]新竹縣新埔鎮清水里143號
74DA38F210D2	新竹縣縣立照東國小	[305]新竹縣新埔鎮鹿鳴里9鄰36號
74DA38F20E16	新竹縣縣立北平國小	[305]新竹縣新埔鎮北平里62號
74DA38F20DF6	新竹縣縣立枋寮國小	[305]新竹縣新埔鎮上寮里義民路二段350號
74DA38F20DFA	新竹縣縣立寶石國小	[305]新竹縣新埔鎮寶石里九鄰關埔路內立段672號
74DA38F20DFC	新竹縣縣立文山國小	[305]新竹縣新埔鎮國校街160號
74DA38F20E10	新竹縣縣立竹東國小	[310]新竹縣竹東鎮康寧街1號
74DA38F20E18	新竹縣縣立中山國小	[310]新竹縣竹東鎮雞林里中山路70號
74DA38F209D6	新竹縣縣立大同國小	[310]新竹縣竹東鎮莊敬路111號
74DA38F209D4	新竹縣縣立二重國小	[310]新竹縣竹東鎮二重里光明路32號
74DA38F20BEC	新竹縣縣立竹中國小	[310]新竹縣竹東鎮頭重里竹中路104巷14號
74DA38F209D8	新竹縣縣立員崠國小	[310]新竹縣竹東鎮東峰路281號
74DA38F209D2	新竹縣縣立陸豐國小	[310]新竹縣竹東鎮陸豐里48號
74DA38F20C52	新竹縣縣立瑞峰國小	[310]新竹縣竹東鎮上坪里43號
74DA38F20D4A	新竹縣縣立竹北國小	[302]新竹縣竹北市中央路98號
74DA38F20D4E	新竹縣縣立中正國小	[302]新竹縣竹北市竹北村中山路190號
74DA38F20D58	新竹縣縣立竹仁國小	[302]新竹縣竹北市竹仁里仁和街1號
74DA38F20D52	新竹縣縣立新社國小	[302]新竹縣竹北市新社里40號
74DA38F20AF0	新竹縣縣立六家國小	[302]新竹縣竹北市嘉興路62號
74DA38F20AF4	新竹縣縣立東海國小	[302]新竹縣竹北市東興路一段839號
74DA38F209E8	新竹縣縣立豐田國小	[302]新竹縣竹北市中正西路1377號
74DA38F209E2	新竹縣縣立麻園國小	[302]新竹縣竹北市麻園里長園一街236號
74DA38F209E6	新竹縣縣立新港國小	[302]新竹縣竹北市長青路一段333巷135號
74DA38F209DE	新竹縣縣立鳳岡國小	[302]新竹縣竹北市大義里鳳岡路3段200號
74DA38F209F0	新竹縣縣立新湖國小	[303]新竹縣湖口鄉民族街222號
74DA38F200F2	新竹縣縣立和興國小	[303]新竹縣湖口鄉和興村德興路930號
74DA38F209F4	新竹縣縣立信勢國小	[303]新竹縣湖口鄉成功路360號
74DA38F209DC	新竹縣縣立湖口國小	[303]新竹縣湖口鄉湖口村3鄰八德路二段182號
74DA38F20CA2	新竹縣縣立山崎國小	[304]新竹縣新豐鄉新興路291號
74DA38F20BE4	新竹縣縣立長安國小	[303]新竹縣湖口鄉長安村長春路50號
74DA38F20BEA	新竹縣縣立中興國小	[303]新竹縣湖口鄉勝利村吉祥街43號
74DA38F20C06	新竹縣縣立華興國小	[303]新竹縣湖口鄉文化路171號
74DA38F20C08	新竹縣縣立橫山國小	[312]新竹縣橫山鄉橫山村橫山100號
74DA38F20C04	新竹縣縣立田寮國小	[312]新竹縣橫山鄉田寮村田洋街128號
74DA38F20BD8	新竹縣縣立大肚國小	[312]新竹縣橫山鄉大肚村中豐路二段157號
74DA38F20C0C	新竹縣縣立沙坑國小	[312]新竹縣橫山鄉沙坑村三鄰沙坑街48號
74DA38F20BF8	新竹縣縣立內灣國小	[312]新竹縣橫山鄉內灣村三鄰110號
74DA38F20BE8	新竹縣縣立福興國小	[304]新竹縣新豐鄉後湖村108號
74DA38F20BD4	新竹縣縣立新豐國小	[304]新竹縣新豐鄉重興村明德巷13號
74DA38F20C8C	新竹縣縣立瑞興國小	[304]新竹縣新豐鄉瑞興村63號
74DA38F20C9A	新竹縣縣立福龍國小	[304]新竹縣新豐鄉福興村113號
74DA38F20CA0	新竹縣縣立埔和國小	[304]新竹縣新豐鄉埔和村466號
74DA38F20D46	新竹縣縣立芎林國小	[307]新竹縣芎林鄉文林村四鄰文山路288號
74DA38F20BE6	新竹縣縣立碧潭國小	[307]新竹縣芎林鄉石潭村福昌街90號
74DA38F20C9E	新竹縣縣立五龍國小	[307]新竹縣芎林鄉五龍村105號
74DA38F20C9C	新竹縣縣立寶山國小	[308]新竹縣寶山鄉寶山村寶山路二段130號
74DA38F20C98	新竹縣縣立新城國小	[308]新竹縣寶山鄉寶新路二段475號
74DA38F20BDA	新竹縣縣立雙溪國小	[308]新竹縣寶山鄉雙園路二段310號
74DA38F20EA4	新竹縣縣立北埔國小	[314]新竹縣北埔鄉埔心街24號
74DA38F20EB2	新竹縣縣立大坪國小	[314]新竹縣北埔鄉外坪村一鄰8號
74DA38F20E98	新竹縣縣立峨眉國小	[315]新竹縣峨眉鄉峨眉街4號
74DA38F20EA6	新竹縣縣立富興國小	[315]新竹縣峨眉鄉富興村太平街8號
74DA38F20EA2	新竹縣縣立尖石國小	[313]新竹縣尖石鄉嘉樂村六鄰7號
74DA38F20EB0	新竹縣縣立嘉興國小	[313]新竹縣尖石鄉嘉樂村三鄰177號
74DA38F20E94	新竹縣縣立新樂國小	[313]新竹縣尖石鄉新樂村一鄰10號
74DA38F20E96	新竹縣縣立梅花國小	[313]新竹縣尖石鄉梅花村1鄰25號
74DA38F20E92	新竹縣縣立錦屏國小	[313]新竹縣尖石鄉錦屏村十鄰116號
74DA38F20E90	新竹縣縣立玉峰國小	[313]新竹縣尖石鄉玉峰村五鄰59號
74DA38F20EAE	新竹縣縣立石磊國小	[313]新竹縣尖石鄉玉峰村十鄰49號
74DA38F20EAC	新竹縣縣立秀巒國小	[313]新竹縣尖石鄉秀巒村四鄰19號
74DA38F20EA8	新竹縣縣立新光國小	[313]新竹縣尖石鄉秀巒村八鄰17號
74DA38F20EB4	新竹縣縣立五峰國小	[311]新竹縣五峰鄉大隘村六鄰123號
74DA38F20EA0	新竹縣縣立桃山國小	[311]新竹縣五峰鄉桃山村15鄰243號
74DA38F20E9E	新竹縣縣立花園國小	[311]新竹縣五峰鄉花園村八鄰174號
74DA38F20E9C	新竹縣縣立博愛國小	[302]新竹縣竹北市光明六路72號
74DA38F20E9A	新竹縣縣立上館國小	[310]新竹縣竹東鎮中豐路二段399號
74DA38F20EAA	新竹縣縣立光明國小	[302]新竹縣竹北市光明九路65號
74DA38F20EB8	新竹縣縣立松林國小	[304]新竹縣新豐鄉松林街99號
74DA38F21036	新竹縣縣立十興國小	[302]新竹縣竹北市莊敬北路66號
74DA38F21038	新竹縣縣立興隆國小	[302]新竹縣竹北市文興路88號
74DA38F2103A	新竹縣縣立東興國小	[302]新竹縣竹北市嘉豐十一路二段100號
74DA38F21198	新竹縣縣立安興國小	[302]新竹縣竹北市十興路一段435號
74DA38F2118A	新竹縣義興分校	[313]新竹縣尖石鄉義興村馬胎八鄰五十一號
74DA38F21188	新竹縣田埔分校	[313]新竹縣尖石鄉秀巒村田埔一鄰5號
74DA38F21184	新竹縣竹林分校	[311]新竹縣五峰鄉竹林村羅山15號
74DA38F21186	新竹縣山湖分校	[308]新竹縣寶山鄉山湖村山湖路420號
74DA38F20948	新竹縣縣立竹東國中	[310]新竹縣竹東鎮公園路8號
74DA38F20942	新竹縣縣立二重國中	[310]新竹縣竹東鎮二重里學府路132號
74DA38F2093E	新竹縣縣立員東國中	[310]新竹縣竹東鎮東峰路521號
74DA38F2094A	新竹縣縣立關西國中	[306]新竹縣關西鎮北斗里北門口41號
74DA38F20960	新竹縣縣立石光國中	[306]新竹縣關西鎮石光里308巷44號
74DA38F2095C	新竹縣縣立富光國中	[306]新竹縣關西鎮東光里十六張49號
74DA38F20950	新竹縣縣立新埔國中	[305]新竹縣新埔鎮中正路792號
74DA38F20954	新竹縣縣立照門國中	[305]新竹縣新埔鎮照門里照鏡7號
74DA38F2095E	新竹縣縣立竹北國中	[302]新竹縣竹北市中正西路154號
74DA38F20952	新竹縣縣立鳳岡國中	[302]新竹縣竹北市大義里鳳岡路三段100號
74DA38F20938	新竹縣縣立芎林國中	[307]新竹縣芎林鄉新鳳村74號
74DA38F20944	新竹縣縣立新豐國中	[304]新竹縣新豐鄉成德街36號
74DA38F2094E	新竹縣縣立精華國中	[304]新竹縣新豐鄉後湖村八鄰166號
74DA38F20940	新竹縣縣立橫山國中	[312]新竹縣橫山鄉中豐路二段415號
74DA38F20878	新竹縣縣立華山國中	[312]新竹縣橫山鄉橫山街一段29號
74DA38F20946	新竹縣縣立寶山國中	[308]新竹縣寶山鄉三峰路二段600號
74DA38F2095A	新竹縣縣立寶山國中莒光分校	[308]新竹縣寶山鄉新湖路一段386號
74DA38F2094C	新竹縣縣立北埔國中	[314]新竹縣北埔鄉埔尾村141號
74DA38F2093C	新竹縣縣立峨眉國中	[315]新竹縣峨眉鄉峨眉街十鄰54號
74DA38F2092E	新竹縣縣立新湖國中	[303]新竹縣湖口鄉新湖路200號
74DA38F20F72	新竹縣縣立中正國中	[303]新竹縣湖口鄉仁興路135號
74DA38F20F74	新竹縣縣立五峰國中	[311]新竹縣五峰鄉大隘村六鄰113號
74DA38F21028	新竹縣縣立尖石國中	[313]新竹縣尖石鄉嘉樂村三鄰八十號
74DA38F2101C	新竹縣縣立忠孝國中	[304]新竹縣新豐鄉員山村孝六街1號
74DA38F2102C	新竹縣縣立博愛國中	[302]新竹縣竹北市縣政十三路81號
74DA38F21030	新竹縣縣立仁愛國中	[302]新竹縣竹北市三民路239號
74DA38F2102E	新竹縣縣立自強國中	[310]新竹縣竹東鎮自強路169號
74DA38F20F76	新竹縣縣立成功國中	[302]新竹縣竹北市成功八路99號
74DA38F21020	新竹縣縣立東興國中	[302]新竹縣竹北市嘉豐六路一段101號
74DA38F2101E	新竹縣縣立六家高級中學附設國中	[302]新竹縣竹北市嘉興路356號
74DA38F20C48	新竹縣縣立湖口高中附設國中	[303]新竹縣湖口鄉中正路二段263巷21號
74DA38F208DE	宜蘭縣縣立中山國小	[260]宜蘭縣宜蘭市崇聖街4號
74DA38F208C8	宜蘭縣縣立宜蘭國小	[260]宜蘭縣宜蘭市崇聖街2號
74DA38F208CA	宜蘭縣縣立力行國小	[260]宜蘭縣宜蘭市力行路152號
74DA38F208E4	宜蘭縣縣立新生國小	[260]宜蘭縣宜蘭市大坡路一段100號
74DA38F20844	宜蘭縣縣立光復國小	[260]宜蘭縣宜蘭市泰山路60號
74DA38F208DA	宜蘭縣縣立育才國小	[260]宜蘭縣宜蘭市進士路8號
74DA38F20846	宜蘭縣縣立凱旋國小	[260]宜蘭縣宜蘭市凱旋路130號
74DA38F208C0	宜蘭縣縣立黎明國小	[260]宜蘭縣宜蘭市校舍路1號
74DA38F208D2	宜蘭縣縣立南屏國小	[260]宜蘭縣宜蘭市泰山路98號
74DA38F208CC	宜蘭縣縣立羅東國小	[265]宜蘭縣羅東鎮民族路1號
74DA38F208D0	宜蘭縣縣立成功國小	[265]宜蘭縣羅東鎮興東南路100號
74DA38F208CE	宜蘭縣縣立公正國小	[265]宜蘭縣羅東鎮公正路199號
74DA38F208C4	宜蘭縣縣立北成國小	[265]宜蘭縣羅東鎮北成路一段125號
74DA38F208E2	宜蘭縣縣立竹林國小	[265]宜蘭縣羅東鎮復興路二段128號
74DA38F208C2	宜蘭縣縣立蘇澳國小	[270]宜蘭縣蘇澳鎮中山路一段366號
74DA38F208BE	宜蘭縣縣立馬賽國小	[270]宜蘭縣蘇澳鎮永榮里大同路108號
74DA38F208D6	宜蘭縣縣立蓬萊國小	[270]宜蘭縣蘇澳鎮南澳路85號
74DA38F208D4	宜蘭縣縣立士敏國小	[270]宜蘭縣蘇澳鎮光明路8號
74DA38F208D8	宜蘭縣縣立永樂國小	[270]宜蘭縣蘇澳鎮永樂路1號
74DA38F208E0	宜蘭縣縣立南安國小	[270]宜蘭縣蘇澳鎮南建里學府路122號
74DA38F20826	宜蘭縣縣立岳明國小	[270]宜蘭縣蘇澳鎮嶺腳路140號
74DA38F20818	宜蘭縣縣立育英國小	[270]宜蘭縣蘇澳鎮褔德路134號
74DA38F2096E	宜蘭縣縣立頭城國小	[261]宜蘭縣頭城鎮開蘭路282號
74DA38F20822	宜蘭縣縣立竹安國小	[261]宜蘭縣頭城鎮竹安里頭濱路一段601號
74DA38F2083C	宜蘭縣縣立二城國小	[261]宜蘭縣頭城鎮青雲路二段200號
74DA38F2083E	宜蘭縣縣立大溪國小	[261]宜蘭縣頭城鎮濱海路4段250號
74DA38F2082E	宜蘭縣縣立大里國小	[261]宜蘭縣頭城鎮濱海路七段65號
74DA38F20834	宜蘭縣縣立梗枋國小	[261]宜蘭縣頭城鎮更新里59號
74DA38F20830	宜蘭縣縣立礁溪國小	[262]宜蘭縣礁溪鄉大忠村礁溪路四段135號
74DA38F2081C	宜蘭縣縣立四結國小	[262]宜蘭縣礁溪鄉吳沙村育英路46號
74DA38F2082C	宜蘭縣縣立龍潭國小	[262]宜蘭縣礁溪鄉龍潭村育龍路71號
74DA38F20824	宜蘭縣縣立玉田國小	[262]宜蘭縣礁溪鄉茅埔路24號
74DA38F2083A	宜蘭縣縣立三民國小	[262]宜蘭縣礁溪鄉三民村十六結路100號
74DA38F20828	宜蘭縣縣立員山國小	[264]宜蘭縣員山鄉員山村復興路39號
74DA38F2084A	宜蘭縣縣立深溝國小	[264]宜蘭縣員山鄉深溝村惠民路266號
74DA38F20848	宜蘭縣縣立七賢國小	[264]宜蘭縣員山鄉浮洲路30號
74DA38F2084E	宜蘭縣縣立同樂國小	[264]宜蘭縣員山鄉同樂村新城路84之4號
74DA38F20836	宜蘭縣縣立湖山國小	[264]宜蘭縣員山鄉枕山村坡城路54號
74DA38F20838	宜蘭縣縣立大湖國小	[264]宜蘭縣員山鄉湖東村蜊埤路55號
74DA38F20832	宜蘭縣縣立內城國(中)小	[264]宜蘭縣員山鄉內城村內城路545號
74DA38F20900	宜蘭縣縣立壯圍國小	[263]宜蘭縣壯圍鄉吉祥村壯五路55號
74DA38F208B6	宜蘭縣縣立古亭國小	[263]宜蘭縣壯圍鄉古亭村古亭路81號
74DA38F20896	宜蘭縣縣立公館國小	[263]宜蘭縣壯圍鄉紅葉村69號
74DA38F2089C	宜蘭縣縣立過嶺國小	[263]宜蘭縣壯圍鄉過嶺村壯濱路三段261號
74DA38F2089A	宜蘭縣縣立大福國小	[263]宜蘭縣壯圍鄉大福村大福路一段62巷26號
74DA38F208A0	宜蘭縣縣立新南國小	[263]宜蘭縣壯圍鄉新南村120之1號
74DA38F20894	宜蘭縣縣立五結國小	[268]宜蘭縣五結鄉國民路1號
74DA38F20892	宜蘭縣縣立學進國小	[268]宜蘭縣五結鄉中正路三段151號
74DA38F20886	宜蘭縣縣立中興國小	[268]宜蘭縣五結鄉四結村中興路三段67號
74DA38F20884	宜蘭縣縣立利澤國小	[268]宜蘭縣五結鄉成興村利寶路101號
74DA38F2088A	宜蘭縣縣立孝威國小	[268]宜蘭縣五結鄉孝威路328號
74DA38F20888	宜蘭縣縣立冬山國小	[269]宜蘭縣冬山鄉安平村安中路35號
74DA38F2088C	宜蘭縣縣立東興國小	[269]宜蘭縣冬山鄉東城村東城路316號
74DA38F20890	宜蘭縣縣立順安國小	[269]宜蘭縣冬山鄉順安村永興路二段17號
74DA38F208B8	宜蘭縣縣立武淵國小	[269]宜蘭縣冬山鄉武淵村富農路二段350號
74DA38F208A2	宜蘭縣縣立廣興國小	[269]宜蘭縣冬山鄉廣興村梅花路303號
74DA38F20876	宜蘭縣縣立大進國小	[269]宜蘭縣冬山鄉大進村大進七路51號
74DA38F208B4	宜蘭縣縣立柯林國小	[269]宜蘭縣冬山鄉柯林村光華路158號
74DA38F208BA	宜蘭縣縣立三星國小	[266]宜蘭縣三星鄉三星路五段86號
74DA38F208A4	宜蘭縣縣立大洲國小	[266]宜蘭縣三星鄉大洲村上將路二段500號
74DA38F20E24	宜蘭縣縣立憲明國小	[266]宜蘭縣三星鄉天山村福山街119號
74DA38F20E4A	宜蘭縣縣立萬富國小	[266]宜蘭縣三星鄉萬富村健富路一段309號
74DA38F20E48	宜蘭縣縣立大隱國小	[266]宜蘭縣三星鄉大隱中路347號
74DA38F20E5A	宜蘭縣縣立四季國小	[267]宜蘭縣大同鄉四季村和勳巷1號
74DA38F20E58	宜蘭縣縣立南山國小	[267]宜蘭縣大同鄉南山村四鄰埤南巷31之3號
74DA38F20E54	宜蘭縣縣立大同國小	[267]宜蘭縣大同鄉崙埤村10之9號
74DA38F20E52	宜蘭縣縣立寒溪國小	[267]宜蘭縣大同鄉寒溪村寒溪巷16號
74DA38F20E56	宜蘭縣縣立南澳國小	[272]宜蘭縣南澳鄉南澳村中正路15號
74DA38F20E50	宜蘭縣縣立碧候國小	[272]宜蘭縣南澳鄉碧候村自覺巷38號
74DA38F20E4E	宜蘭縣縣立武塔國小	[272]宜蘭縣南澳鄉武塔村新溪路1號
74DA38F20F02	宜蘭縣縣立澳花國小	[272]宜蘭縣南澳鄉澳花村中央路19號
74DA38F20EC6	宜蘭縣縣立東澳國小	[272]宜蘭縣南澳鄉東岳村蘇花路三段209號
74DA38F20F00	宜蘭縣縣立金岳國小	[272]宜蘭縣南澳鄉金岳村 (路) 二號
74DA38F20EC2	宜蘭縣縣立金洋國小	[272]宜蘭縣南澳鄉金洋村11號
74DA38F20EC4	宜蘭縣縣立人文國(中)小	[261]宜蘭縣頭城鎮拔雅里文雅路150號
74DA38F20EBE	宜蘭縣縣立清溝國小	[269]宜蘭縣冬山鄉清溝村永清路369號
74DA38F20EC0	宜蘭縣縣立慈心華德福實中附設國小	[269]宜蘭縣冬山鄉照安路257號
74DA38F20EBC	宜蘭縣龍潭國小匏崙分校	[262]宜蘭縣礁溪鄉匏崙路95-2號
74DA38F20EBA	宜蘭縣內城國中小化育分校	[264]宜蘭縣員山鄉員山路三段256號
74DA38F20EB6	宜蘭縣順安國小中山分校	[269]宜蘭縣冬山鄉中山村舊寮路55號
74DA38F20854	宜蘭縣四季國小英士分校	[267]宜蘭縣大同鄉梵梵巷100號
74DA38F208B2	宜蘭縣四季國小茂安分班	[267]宜蘭縣大同鄉茂安巷4號
74DA38F2087E	宜蘭縣大同國小松羅分校	[267]宜蘭縣大同鄉松羅南巷88號
74DA38F20882	宜蘭縣大同國小樂水分校	[267]宜蘭縣大同鄉樂水村碼崙巷53號
74D 38F21200	宜蘭縣縣立宜蘭國中	[260]宜蘭縣宜蘭市樹人路37號
74DA38F20EE2	宜蘭縣縣立中華國中	[260]宜蘭縣宜蘭市女中路一段100號
74DA38F20DAC	宜蘭縣縣立復興國中	[260]宜蘭縣宜蘭市復興路二段77號
74DA38F21202	宜蘭縣縣立羅東國中	[265]宜蘭縣羅東鎮中華路99號
74DA38F20BFA	宜蘭縣縣立東光國中	[265]宜蘭縣羅東鎮興東南路201號
74DA38F20E4C	宜蘭縣縣立國華國中	[265]宜蘭縣羅東鎮國華街101號
74DA38F2081 	宜蘭縣縣立頭城國中	[261]宜蘭縣頭城鎮復興路145號
74DA38F211E0	宜蘭縣縣立蘇澳國中	[270]宜蘭縣蘇澳鎮中山路二段1號
74DA38F20816	宜蘭縣縣立文化國中	[270]宜蘭縣蘇澳鎮永榮里新馬路2號
74DA38F2087C	宜蘭縣縣立南安國中	[270]宜蘭縣蘇澳鎮學府路117號
74DA38F2082A	宜蘭縣縣立三星國中	[266]宜蘭縣三星鄉月眉村月眉街54號
74DA38F20820	宜蘭縣縣立礁溪國中	[262]宜蘭縣礁溪鄉礁溪路四段23號
74DA38F2081E	宜蘭縣縣立吳沙國中	[262]宜蘭縣礁溪鄉育英路79號
74DA38F20814	宜蘭縣縣立冬山國中	[269]宜蘭縣冬山鄉南興村照安路26號
74DA38F20812	宜蘭縣縣立順安國中	[269]宜蘭縣冬山鄉順安村永興路一段359號
74DA38F2096C	宜蘭縣縣立五結國中	[268]宜蘭縣五結鄉大吉村大吉五路58號
74DA38F21196	宜蘭縣縣立興中國中	[268]宜蘭縣五結鄉上四村中正東路50號
74DA38F21108	宜蘭縣縣立利澤國中	[268]宜蘭縣五結鄉成興村利寶路99號
74DA38F21132	宜蘭縣縣立員山國中	[264]宜蘭縣員山鄉溫泉路92號
74DA38F21122	宜蘭縣縣立壯圍國中	[263]宜蘭縣壯圍鄉富祥路588號
74DA38F21190	宜蘭縣縣立大同國中	[267]宜蘭縣大同鄉太平村一鄰泰雅路四段35號
74DA38F21124	宜蘭縣縣立凱旋國中	[260]宜蘭縣宜蘭市建業里10鄰縣政七街50巷1號
74DA38F21126	宜蘭縣縣立南澳高中附設國中	[272]宜蘭縣南澳鄉蘇花路二段301號
74DA38ED0634	花蓮縣立體育高中	[970]花蓮縣花蓮市永安街100號
74DA38ED0618	花蓮縣立明禮國小	[970]花蓮縣花蓮市明禮路6號
74DA38ED0638	花蓮縣立明義國小	[970]花蓮縣花蓮市明義街107號
74DA38ED0630	花蓮縣立明廉國小	[970]花蓮縣花蓮市中山路903號
74DA38ED062E	花蓮縣立明恥國小	[970]花蓮縣花蓮市中興路41號
74DA38ED0636	花蓮縣立中正國小	[970]花蓮縣花蓮市中正路210號
74DA38ED062C	花蓮縣立信義國小	[970]花蓮縣花蓮市主計里信義街1號
74DA38ED062A	花蓮縣立復興國小	[970]花蓮縣花蓮市府前路682號
74DA38ED0628	花蓮縣立中華國小	[970]花蓮縣花蓮市國盛二街22號
74DA38ED061A	花蓮縣立忠孝國小	[970]花蓮縣花蓮市中華路298號
74DA38ED0620	花蓮縣立北濱國小	[970]花蓮縣花蓮市北濱街113號
74DA38ED0616	花蓮縣立鑄強國小	[970]花蓮縣花蓮市永興路20號
74DA38ED0614	花蓮縣立國福國小	[970]花蓮縣花蓮市福光街277巷1號
74DA38ED0612	花蓮縣立新城國小	[971]花蓮縣新城鄉新城村博愛路30號
74DA38ED0610	花蓮縣立北埔國小	[971]花蓮縣新城鄉北埔路170號
74DA38ED060E	花蓮縣立康樂國小	[971]花蓮縣新城鄉康樂村康樂一街38號
74DA38ED060C	花蓮縣立嘉里國小	[971]花蓮縣新城鄉嘉里村嘉里三街28號
74DA38ED060A	花蓮縣立吉安國小	[973]花蓮縣吉安鄉吉安路二段97號
74DA38ED0606	花蓮縣立宜昌國小	[973]花蓮縣吉安鄉宜昌一街45號
74DA38ED0632	花蓮縣立北昌國小	[973]花蓮縣吉安鄉北昌村自強路533號
74DA38ED04C0	花蓮縣立稻香國小	[973]花蓮縣吉安鄉稻香村稻香路99號
74DA38ED04BE	花蓮縣立光華國小	[973]花蓮縣吉安鄉光華村光華二街180號
74DA38ED04BC	花蓮縣立南華國小	[973]花蓮縣吉安鄉干城村吉安路6段60號
74DA38ED04A2	花蓮縣立化仁國小	[973]花蓮縣吉安鄉東里十一街83號
74DA38ED04A6	花蓮縣立太昌國小	[973]花蓮縣吉安鄉太昌村明義五街1號
74DA38ED04B6	花蓮縣立壽豐國小	[974]花蓮縣壽豐鄉壽豐村壽山路37號
74DA38ED04A8	花蓮縣立豐山國小	[974]花蓮縣壽豐鄉豐山村中山路41號
74DA38ED04B8	花蓮縣立豐裡國小	[974]花蓮縣壽豐鄉豐裡村中山路299號
74DA38ED04AA	花蓮縣立志學國小	[974]花蓮縣壽豐鄉志學村中正路120巷10號
74DA38ED04AC	花蓮縣立平和國小	[974]花蓮縣壽豐鄉平和路34號
74DA38ED074E	花蓮縣立溪口國小	[974]花蓮縣壽豐鄉溪口村溪口路87號
74DA38ED0798	花蓮縣立月眉國小	[974]花蓮縣壽豐鄉月眉村月眉三段24號
74DA38ED0750	花蓮縣立水璉國小	[974]花蓮縣壽豐鄉水璉村水璉二街20號
74DA38ED076C	花蓮縣立鳳林國小	[975]花蓮縣鳳林鎮中正路二段1號
74DA38ED079C	花蓮縣立大榮國小	[975]花蓮縣鳳林鎮大榮里復興路85號
74DA38ED0756	花蓮縣立鳳仁國小	[975]花蓮縣鳳林鎮鳳仁里光復路94號
74DA38ED04B2	花蓮縣立北林國小	[975]花蓮縣鳳林鎮北林里平園路32號
74DA38ED04B4	花蓮縣立長橋國小	[975]花蓮縣鳳林鎮長橋里長橋路2號
74DA38ED0488	花蓮縣立林榮國小	[975]花蓮縣鳳林鎮林榮里永安街2號
74DA38ED04C2	花蓮縣立光復國小	[976]花蓮縣光復鄉大馬村中山路三段75號
74DA38ED047E	花蓮縣立太巴塱國小	[976]花蓮縣光復鄉中正路二段23號
74DA38ED05FC	花蓮縣立大進國小	[976]花蓮縣光復鄉大進村糖廠街4號
74DA38ED04EC	花蓮縣立瑞穗國小	[978]花蓮縣瑞穗鄉溫泉路一段19號
74DA38ED05E8	花蓮縣立瑞北國小	[978]花蓮縣瑞穗鄉中正北路二段35號
74DA38ED05E6	花蓮縣立瑞美國小	[978]花蓮縣瑞穗鄉中山路二段389號
74DA38ED046A	花蓮縣立鶴岡國小	[978]花蓮縣瑞穗鄉鶴岡村167號
74DA38ED04EE	花蓮縣立舞鶴國小	[978]花蓮縣瑞穗鄉舞鶴村64號
74DA38ED04F8	花蓮縣立富源國小	[978]花蓮縣瑞穗鄉富源村30號
74DA38ED04F0	花蓮縣立豐濱國小	[977]花蓮縣豐濱鄉豐濱村民族街5號
74DA38ED04F2	花蓮縣立港口國小	[977]花蓮縣豐濱鄉港口村43號
74DA38ED05DE	花蓮縣立靜浦國小	[977]花蓮縣豐濱鄉靜浦村64號
74DA38ED05E0	花蓮縣立新社國小	[977]花蓮縣豐濱鄉新社村150號
74DA38ED05F8	花蓮縣立玉里國小	[981]花蓮縣玉里鎮忠智路43號
74DA38ED05E2	花蓮縣立中城國小	[981]花蓮縣玉里鎮中山路一段1號
74DA38ED05E4	花蓮縣立源城國小	[981]花蓮縣玉里鎮源城里水源62號
74DA38ED0460	花蓮縣立樂合國小	[981]花蓮縣玉里鎮樂合里新民41號
74DA38ED0462	花蓮縣立觀音國小	[981]花蓮縣玉里鎮觀音里16鄰9號
74DA38ED05EA	花蓮縣立高寮國小	[981]花蓮縣玉里鎮高寮92號
74DA38ED05FA	花蓮縣立松浦國小	[981]花蓮縣玉里鎮松浦里12鄰212號
74DA38ED0484	花蓮縣立春日國小	[981]花蓮縣玉里鎮春日里泰林95號
74DA38ED0442	花蓮縣立德武國小	[981]花蓮縣玉里鎮德武里9鄰171號
74DA38ED05B6	花蓮縣立三民國小	[981]花蓮縣玉里鎮三民里118號
74DA38ED04DE	花蓮縣立大禹國小	[981]花蓮縣玉里鎮中禹里225號
74DA38ED064A	花蓮縣立長良國小	[981]花蓮縣玉里鎮長良里163號
74DA38ED0648	花蓮縣立富里國小	[983]花蓮縣富里鄉富里村永安街52號
74DA38ED0652	花蓮縣立東里國小	[983]花蓮縣富里鄉東里村道化路74號
74DA38ED0646	花蓮縣立明里國小	[983]花蓮縣富里鄉明里村1鄰16號
74DA38ED0654	花蓮縣立吳江國小	[983]花蓮縣富里鄉吳江村6鄰52號
74DA38ED0522	花蓮縣立學田國小	[983]花蓮縣富里鄉學田村光明路1號
74DA38ED0640	花蓮縣立永豐國小	[983]花蓮縣富里鄉豐南村永豐84號
74DA38ED046E	花蓮縣立萬寧國小	[983]花蓮縣富里鄉萬寧村鎮寧108號
74DA38ED041E	花蓮縣立東竹國小	[983]花蓮縣富里鄉竹田村富田3號
74DA38ED042A	花蓮縣立秀林國小	[972]花蓮縣秀林鄉秀林村秀林路76號
74DA38ED0410	花蓮縣立富世國小	[972]花蓮縣秀林鄉富世村127號
74DA38ED06C0	花蓮縣立崇德國小	[972]花蓮縣秀林鄉崇德村72號
74DA38ED047A	花蓮縣立和平國小	[972]花蓮縣秀林鄉和平村112號
74DA38ED0486	花蓮縣立景美國小	[972]花蓮縣秀林鄉景美村加灣112號
74DA38ED05B2	花蓮縣立三棧國小	[972]花蓮縣秀林鄉景美村三棧102號
74DA38ED0454	花蓮縣立佳民國小	[972]花蓮縣秀林鄉佳民村119號
74DA38ED06A4	花蓮縣立銅門國小	[972]花蓮縣秀林鄉銅門村69號
74DA38ED05A0	花蓮縣立水源國小	[972]花蓮縣秀林鄉水源村111號
74DA38ED059E	花蓮縣立銅蘭國小	[972]花蓮縣秀林鄉文蘭村70號
74DA38ED05AE	花蓮縣立文蘭國小	[972]花蓮縣秀林鄉文蘭村米亞丸1號
74DA38ED059A	花蓮縣立萬榮國小	[979]花蓮縣萬榮鄉萬榮村2鄰31號
74DA38ED059C	花蓮縣立明利國小	[979]花蓮縣萬榮鄉明利村35號
74DA38ED0596	花蓮縣立見晴國小	[979]花蓮縣萬榮鄉見晴村89號
74DA38ED05B0	花蓮縣立馬遠國小	[979]花蓮縣萬榮鄉馬遠村39號
74DA38ED0594	花蓮縣立西林國小	[979]花蓮縣萬榮鄉西林村8鄰114號
74DA38ED0590	花蓮縣立紅葉國小	[979]花蓮縣萬榮鄉紅葉村1鄰4號
74DA38ED0592	花蓮縣立卓溪國小	[982]花蓮縣卓溪鄉卓溪村中正路72號
74DA38ED064C	花蓮縣立崙山國小	[982]花蓮縣卓溪鄉崙山村1鄰12號
74DA38ED0642	花蓮縣立立山國小	[982]花蓮縣卓溪鄉立山村9鄰90號
74DA38ED063C	花蓮縣立太平國小	[982]花蓮縣卓溪鄉太平村1鄰2號
74DA38ED0656	花蓮縣立卓清國小	[982]花蓮縣卓溪鄉卓清村清水6號
74DA38ED063A	花蓮縣立卓樂國小	[982]花蓮縣卓溪鄉卓清村卓樂86號
74DA38ED05D4	花蓮縣立古風國小	[982]花蓮縣卓溪鄉古風村崙天18號
74DA38ED0416	花蓮縣立奇美國小	[978]花蓮縣瑞穗鄉奇美村47號
74DA38ED05BA	花蓮縣立卓楓國小	[982]花蓮縣卓溪鄉古風村十二鄰古楓6號
74DA38ED057A	花蓮縣立西富國小	[976]花蓮縣光復鄉西富村民有街51巷3號
74DA38ED05AC	花蓮縣立大興國小	[976]花蓮縣光復鄉大興村民權街17號
74DA38EBF8A4	花蓮縣立西寶國小	[972]花蓮縣秀林鄉富世村西寶11號
74DA38EBF88E	花蓮縣立中原國小	[970]花蓮縣花蓮市中原路531號
74DA38EBF8BC	花蓮縣立玉里國中	[981]花蓮縣玉里鎮民族街30號
74DA38EBF88C	花蓮縣立玉東國中	[981]花蓮縣玉里鎮松浦里松浦39號
74DA38EBF880	花蓮縣立三民國中	[981]花蓮縣玉里鎮三民里151號
74DA38EBF8BA	花蓮縣立美崙國中	[970]花蓮縣花蓮市化道路40巷1號
74DA38EBF88A	花蓮縣立花崗國中	[970]花蓮縣花蓮市公園路40號
74DA38EBF876	花蓮縣立國風國中	[970]花蓮縣花蓮市國風里林政街7號
74DA38EBF8CC	花蓮縣立秀林國中	[971]花蓮縣新城鄉新城村中山路56號
74DA38EBF8B8	花蓮縣立新城國中	[971]花蓮縣新城鄉北埔村北埔路143號
74DA38EBF8E2	花蓮縣立吉安國中	[973]花蓮縣吉安鄉中山路三段662號
74DA38EBF8C2	花蓮縣立宜昌國中	[973]花蓮縣吉安鄉宜昌1街41號
74DA38EBF874	花蓮縣立壽豐國中	[974]花蓮縣壽豐鄉豐裡村中山路132號
74DA38EBF878	花蓮縣立平和國中	[974]花蓮縣壽豐鄉平和村平和路48號
74DA38EBF8C0	花蓮縣立光復國中	[976]花蓮縣光復鄉大馬村林森路200號
74DA38EBF8AA	花蓮縣立富源國中	[976]花蓮縣光復鄉大富村中山路一段2號
74DA38EBF872	花蓮縣立鳳林國中	[975]花蓮縣鳳林鎮光復路8號
74DA38EBF8BE	花蓮縣立萬榮國中	[975]花蓮縣鳳林鎮長橋路1號
74DA38EBF8A8	花蓮縣立富里國中	[983]花蓮縣富里鄉永安路173號
74DA38EBF870	花蓮縣立富北國中	[983]花蓮縣富里鄉新興村一鄰8號
74DA38ED06E0	花蓮縣立豐濱國中	[977]花蓮縣豐濱鄉光豐路26號
74DA38ED06EC	花蓮縣立瑞穗國中	[978]花蓮縣瑞穗鄉成功北路18號
74DA38ED071E	花蓮縣立東里國中	[983]花蓮縣富里鄉東里村道化路82號
74DA38EBF61E	花蓮縣立自強國中	[970]花蓮縣花蓮市裕祥路89號
74DA38EBF636	花蓮縣立化仁國中	[973]花蓮縣吉安鄉東昌村東海十街3號
74DA38EBF622	花蓮縣立南平中學	[975]花蓮縣鳳林鎮八德路62號
74DA38F20CCE	屏東縣國立屏東大學實小	[900]屏東縣屏東市長春里廣東路20號
74DA38F20CD0	屏東縣私立崇華國小	[908]屏東縣長治鄉復興村新興路38號
74DA38F20CD2	屏東縣縣立中正國小	[900]屏東縣屏東市文明里蘇州街75號
74DA38F20CC6	屏東縣縣立仁愛國小	[900]屏東縣屏東市興樂里仁愛路98號
74DA38F20CC4	屏東縣縣立海豐國小	[900]屏東縣屏東市三山里海豐街3號
74DA38F20A58	屏東縣縣立公館國小	[900]屏東縣屏東市龍華里公華街182號
74DA38F209B0	屏東縣縣立大同國小	[900]屏東縣屏東市安鎮里建國路202號
74DA38F209AE	屏東縣縣立鶴聲國小	[900]屏東縣屏東市崇武里建國路121號
74DA38F20A46	屏東縣縣立凌雲國小	[900]屏東縣屏東市鵬程里光大巷61號
74DA38F20A44	屏東縣縣立勝利國小	[900]屏東縣屏東市勝利里蘭州街2號
74DA38F209C0	屏東縣縣立歸來國小	[900]屏東縣屏東市湖西里歸國巷1號
74DA38F20A56	屏東縣縣立前進國小	[900]屏東縣屏東市建國路405巷100弄39號
74DA38F20CD6	屏東縣縣立唐榮國小	[900]屏東縣屏東市崇禮里中山路41號
74DA38F20CD4	屏東縣縣立民和國小	[900]屏東縣屏東市自立路213號
74DA38F20CDA	屏東縣縣立建國國小	[900]屏東縣屏東市萬年里建興路36號
74DA38F20A54	屏東縣縣立復興國小	[900]屏東縣屏東市永安里復興南路376號
74DA38F20CC8	屏東縣縣立忠孝國小	[900]屏東縣屏東市建豐路204號
74DA38F20CD8	屏東縣縣立和平國小	[900]屏東縣屏東市中正里華正路80號
74DA38F20A4A	屏東縣縣立萬丹國小	[913]屏東縣萬丹鄉寶厝村萬新路1497號
74DA38F20CCC	屏東縣縣立萬丹國小竹林分校	[913]屏東縣萬丹鄉竹林村竹林路351號
74DA38F209A2	屏東縣縣立新庄國小	[913]屏東縣萬丹鄉新庄村新鐘路410號
74DA38F20AE0	屏東縣縣立興華國小	[913]屏東縣萬丹鄉崙頂村崙頂路860號
74DA38F2099C	屏東縣縣立新興國小	[913]屏東縣萬丹鄉灣內村聖賢路241號
74DA38F20ADA	屏東縣縣立社皮國小	[913]屏東縣萬丹鄉社口村社皮路2段550號
74DA38F20A3E	屏東縣縣立廣安國小	[913]屏東縣萬丹鄉廣安村廣志街8巷15號
74DA38F20AD4	屏東縣縣立興化國小	[913]屏東縣萬丹鄉興全村興國路52號
74DA38F20ADC	屏東縣縣立麟洛國小	[909]屏東縣麟洛鄉麟趾村中華路86號
74DA38F20AE2	屏東縣縣立九如國小	[904]屏東縣九如鄉九如路二段3-1號
74DA38F20AD8	屏東縣縣立後庄國小	[904]屏東縣九如鄉耆老村中正路2號
74DA38F209C4	屏東縣縣立惠農國小	[904]屏東縣九如鄉東寧村新庄路1號
74DA38F209C8	屏東縣縣立長興國小	[908]屏東縣長治鄉新潭村潭頭路50號
74DA38F209A4	屏東縣縣立繁華國小	[908]屏東縣長治鄉繁華村水源路96號
74DA38F209CC	屏東縣縣立德協國小	[908]屏東縣長治鄉德成村中興路551號
74DA38F209CE	屏東縣縣立鹽埔國小	[907]屏東縣鹽埔鄉鹽南村光復路90號
74DA38F2099E	屏東縣縣立仕絨國小	[907]屏東縣鹽埔鄉仕絨村東平街11號
74DA38F20A40	屏東縣縣立高朗國小	[907]屏東縣鹽埔鄉高朗村民治路37號
74DA38F20A42	屏東縣縣立新圍國小	[907]屏東縣鹽埔鄉新二村維新路67號
74DA38F20998	屏東縣縣立彭厝國小	[907]屏東縣鹽埔鄉洛陽村七份路21號
74DA38F2099A	屏東縣縣立振興國小	[907]屏東縣鹽埔鄉振興村光明路36號
74DA38F209A0	屏東縣縣立高樹國小	[906]屏東縣高樹鄉高樹村華光路32號
74DA38F211BA	屏東縣縣立舊寮國小	[906]屏東縣高樹鄉舊寮村長美路42號
74DA38F20CAC	屏東縣縣立新豐國小	[906]屏東縣高樹鄉新豐村泰和路26號
74DA38F20CAA	屏東縣縣立田子國小	[906]屏東縣高樹鄉鹽樹村公平路19號
74DA38F20A5A	屏東縣縣立新南國小	[906]屏東縣高樹鄉新南村興店路5號
74DA38F211BC	屏東縣縣立泰山國小	[906]屏東縣高樹鄉泰山村產業路84號
74DA38F20CC0	屏東縣縣立大路關國(中)小	[906]屏東縣高樹鄉廣興村中正路176號
74DA38F20CA4	屏東縣縣立大路關國(中)小-關福分校	[906]屏東縣高樹鄉廣福村中央路60號
74DA38F20CCA	屏東縣縣立南華國小	[906]屏東縣高樹鄉南華村世一路1號
74DA38F20CBA	屏東縣縣立里港國小	[905]屏東縣里港鄉過江路41號
74DA38F20CC2	屏東縣縣立載興國小	[905]屏東縣里港鄉載興村載興路1之3號
74DA38F211D0	屏東縣縣立土庫國小	[905]屏東縣里港鄉中和村中和路33號
74DA38F211DC	屏東縣縣立土庫國小-信國分校	[905]屏東縣里港鄉土庫村信國74號
74DA38F20D0A	屏東縣縣立三和國小	[905]屏東縣里港鄉土庫路111之3號
74DA38F211C0	屏東縣縣立潮州國小	[920]屏東縣潮州鎮同榮里育英路31號
74DA38F211DE	屏東縣縣立光春國小	[920]屏東縣潮州鎮光春里志成路201號
74DA38F211C2	屏東縣縣立光華國小	[920]屏東縣潮州鎮光華里南進路2號
74DA38F211B8	屏東縣縣立四林國小	[920]屏東縣潮州鎮泗林里開元路2巷1號
74DA38F211BE	屏東縣縣立潮南國小	[920]屏東縣潮州鎮興美里興美路24號
74DA38F211B0	屏東縣縣立潮東國小	[920]屏東縣潮州鎮九塊里復興路66號
74DA38F211B6	屏東縣縣立萬巒國小	[923]屏東縣萬巒鄉萬全村堡忠路28號
74DA38F211CC	屏東縣縣立五溝國小	[923]屏東縣萬巒鄉五溝村西盛路89號
74DA38F20D1C	屏東縣縣立佳佐國小	[923]屏東縣萬巒鄉佳和村佳興路59號
74DA38F211E4	屏東縣縣立佳佐國小-中興分校	[923]屏東縣萬巒鄉新置村中興路27號
74DA38F211C4	屏東縣縣立赤山國小	[923]屏東縣萬巒鄉赤山村建興路40號
74DA38F211E2	屏東縣縣立內埔國小	[912]屏東縣內埔鄉內埔村廣濟路2號
74DA38F20A70	屏東縣縣立育英國小	[912]屏東縣內埔鄉興南村育文路73號
74DA38F2098A	屏東縣縣立僑智國小	[912]屏東縣內埔鄉美和村學人路55號
74DA38F20D38	屏東縣縣立崇文國小	[912]屏東縣內埔鄉龍泉村原勝路6號
74DA38F209FA	屏東縣縣立新生國小	[912]屏東縣內埔鄉大新村大新路109號
74DA38F211CE	屏東縣縣立榮華國小	[912]屏東縣內埔鄉建興村建興路216號
74DA38F20980	屏東縣縣立黎明國小	[912]屏東縣內埔鄉黎明村西淇路177號
74DA38F20A6E	屏東縣縣立隘寮國小	[912]屏東縣內埔鄉隘寮村清涼路二段238號
74DA38F20A74	屏東縣縣立泰安國小	[912]屏東縣內埔鄉老埤村壽比路116號
74DA38F20A6C	屏東縣縣立東勢國小	[912]屏東縣內埔鄉東勢村大同路三段20號
74DA38F211C6	屏東縣縣立豐田國小	[912]屏東縣內埔鄉豐田村新中路49號
74DA38F21082	屏東縣縣立富田國小	[912]屏東縣內埔鄉富田村里仁路202號
74DA38F211B2	屏東縣縣立竹田國小	[911]屏東縣竹田鄉竹田村公正路35號
74DA38F20A6A	屏東縣縣立西勢國小	[911]屏東縣竹田鄉西勢村光明路8之1號
74DA38F211CA	屏東縣縣立大明國小	[911]屏東縣竹田鄉泗洲村洲中路40號
74DA38F20990	屏東縣縣立大明國小-鳳明分班	[911]屏東縣竹田鄉鳳明村鳳平路40號
74DA38F20F3E	屏東縣縣立新埤國小	[925]屏東縣新埤鄉新埤村新華路165號
74DA38F20FDE	屏東縣縣立大成國小	[925]屏東縣新埤鄉打鐵村東興路33號
74DA38F20FE0	屏東縣縣立萬隆國小	[925]屏東縣新埤鄉萬隆村中山路126號
74DA38F20F48	屏東縣縣立餉潭國小	[925]屏東縣新埤鄉餉潭村龍潭路149號
74DA38F209AC	屏東縣縣立枋寮國小	[940]屏東縣枋寮鄉德興路197號
74DA38F209B2	屏東縣縣立僑德國小	[940]屏東縣枋寮鄉隆山村僑德路186號
74DA38F209A6	屏東縣縣立建興國小	[940]屏東縣枋寮鄉人和村建興路39號
74DA38F209BA	屏東縣縣立建興國小-新開分班	[940]屏東縣枋寮鄉新開村新開一路30號
74DA38F209A8	屏東縣縣立東海國小	[940]屏東縣枋寮鄉東海村東海路486號
74DA38F209AA	屏東縣縣立東海國小-太源分校	[940]屏東縣枋寮鄉太源村(路)210號
74DA38F20F46	屏東縣縣立東港國小	[928]屏東縣東港鎮興東里中正路一段10號
74DA38F20F42	屏東縣縣立東隆國小	[928]屏東縣東港鎮共和里共和路45號
74DA38F20F3A	屏東縣縣立海濱國小	[928]屏東縣東港鎮豐漁里豐漁街34之2號
74DA38F20F52	屏東縣縣立以栗國小	[928]屏東縣東港鎮船頭里船頭路25號
74DA38F20F44	屏東縣縣立大潭國小	[928]屏東縣東港鎮大潭里大潭路93號
74DA38F20F40	屏東縣縣立新園國小	[932]屏東縣新園鄉新園村媽祖路49號
74DA38F20FE6	屏東縣縣立仙吉國小	[932]屏東縣新園鄉仙吉村仙吉路91號
74DA38F20F56	屏東縣縣立烏龍國小	[932]屏東縣新園鄉南龍村南興路217號
74DA38F20F50	屏東縣縣立港西國小	[932]屏東縣新園鄉港西村中和路101號
74DA38F20FDC	屏東縣縣立鹽洲國小	[932]屏東縣新園鄉鹽埔村鹽洲路379號
74DA38F20CFC	屏東縣縣立琉球國小	[929]屏東縣琉球鄉大福村中正路293號
74DA38F20CFA	屏東縣縣立天南國小	[929]屏東縣琉球鄉南福村忠孝路27號
74DA38F20CF6	屏東縣縣立全德國小	[929]屏東縣琉球鄉杉福村復興路97號
74DA38F20CF2	屏東縣縣立白沙國小	[929]屏東縣琉球鄉漁福村三民路124號
74DA38F20CF4	屏東縣縣立崁頂國小	[924]屏東縣崁頂鄉崁頂村中正路119號
74DA38F20CF0	屏東縣縣立港東國小	[924]屏東縣崁頂鄉越溪村復興路96號
74DA38F20CEC	屏東縣縣立力社國小	[924]屏東縣崁頂鄉力社村力社路36號
74DA38F20CE2	屏東縣縣立林邊國小	[927]屏東縣林邊鄉林邊村中山路68號
74DA38F20CEA	屏東縣縣立仁和國小	[927]屏東縣林邊鄉仁和村中山路417號
74DA38F20CE8	屏東縣縣立竹林國小	[927]屏東縣林邊鄉竹林村中興路122號
74DA38F20D02	屏東縣縣立崎峰國小	[927]屏東縣林邊鄉崎峰村裕後路2號
74DA38F20D10	屏東縣縣立水利國小	[927]屏東縣林邊鄉水利村豐漁路117號
74DA38F20CFE	屏東縣縣立南州國小	[926]屏東縣南州鄉溪南村人和路191號
74DA38F209E4	屏東縣縣立同安國小	[926]屏東縣南州鄉同安村同安路79號
74DA38F20B46	屏東縣縣立溪北國小	[926]屏東縣南州鄉溪北村仁里路102號
74DA38F20D08	屏東縣縣立佳冬國小	[931]屏東縣佳冬鄉進學街150號
74DA38F20DA8	屏東縣縣立塭子國小	[931]屏東縣佳冬鄉塭豐村中興路1號
74DA38F20D00	屏東縣縣立羌園國小	[931]屏東縣佳冬鄉羌園村羌光路669號
74DA38F20CF8	屏東縣縣立昌隆國小	[931]屏東縣佳冬鄉昌隆村中正路44號
74DA38F20DA2	屏東縣縣立大新國小	[931]屏東縣佳冬鄉大同村武丁路33號
74DA38F2088E	屏東縣縣立玉光國小	[931]屏東縣佳冬鄉玉光村民學路81號
74DA38F21002	屏東縣縣立恆春國小	[946]屏東縣恆春鎮城北里北門路39巷26號
74DA38F20F88	屏東縣縣立恆春國小-南灣分校	[946]屏東縣恆春鎮南灣里南灣路仁愛巷87號
74DA38F2107C	屏東縣縣立僑勇國小	[946]屏東縣恆春鎮城北里西門路146號
74DA38F20E38	屏東縣縣立山海國小	[946]屏東縣恆春鎮山海里山海路86號
74DA38F211A0	屏東縣縣立大光國小	[946]屏東縣恆春鎮大光里大光路8之6號
74DA38F20A96	屏東縣縣立水泉國小	[946]屏東縣恆春鎮水泉里頂泉路1號
74DA38F210BE	屏東縣縣立水泉國小-龍泉分校	[946]屏東縣恆春鎮龍水里草潭路171號
74DA38F20EFE	屏東縣縣立大平國小	[946]屏東縣恆春鎮頭溝里頭溝路161號
74DA38F210E2	屏東縣縣立墾丁國小	[946]屏東縣恆春鎮墾丁里墾丁路65號
74DA38F20A76	屏東縣縣立墾丁國小-鵝鑾分校	[946]屏東縣恆春鎮砂島路216號
74DA38F20C02	屏東縣縣立車城國小	[944]屏東縣車城鄉福興村中山路66號
74DA38F20E20	屏東縣縣立車城國小-溫泉分校	[944]屏東縣車城鄉文化路23號
74DA38F211AE	屏東縣縣立車城國小-保力分校	[944]屏東縣車城鄉保力路30號
74DA38F210D4	屏東縣縣立車城國小-射寮分校	[944]屏東縣車城鄉埔墘路38號
74DA38F211B4	屏東縣縣立滿州國小	[947]屏東縣滿州鄉滿州村中山路39號
74DA38F211C8	屏東縣縣立長樂國小	[947]屏東縣滿州鄉長樂村大公路35號
74DA38F20E1E	屏東縣縣立永港國小	[947]屏東縣滿州鄉永靖村新庄路25號
74DA38F20D54	屏東縣縣立楓港國小	[941]屏東縣枋山鄉善餘村光復路24號
74DA38F20E36	屏東縣縣立加祿國小	[941]屏東縣枋山鄉加祿村會社路28號
74DA38F211F2	屏東縣縣立加祿國小-枋山分校	[941]屏東縣枋山鄉枋山村枋山路6號
74DA38F211D4	屏東縣縣立地磨兒國小	[901]屏東縣三地門鄉三地村行政街9號
74DA38F211D2	屏東縣縣立地磨兒國小-德文分校	[901]屏東縣三地門鄉德文村3鄰4號
74DA38F211D8	屏東縣縣立青山國小	[901]屏東縣三地門鄉青山村民族巷9號
74DA38F211F6	屏東縣縣立青葉國小	[901]屏東縣三地門鄉青葉村光復巷1之2號
74DA38F211D6	屏東縣縣立口社國小	[901]屏東縣三地門鄉口社村信義巷65號
74DA38F211F4	屏東縣縣立佳義國小	[903]屏東縣瑪家鄉佳義村泰平巷12號
74DA38F211FA	屏東縣縣立北葉國小	[903]屏東縣瑪家鄉北葉村風景巷1-22號
74DA38F2108A	屏東縣縣立霧臺國小	[902]屏東縣霧臺鄉霧臺村中山巷44號
74DA38F211DA	屏東縣縣立霧臺國小-勵古百合分校	[902]屏東縣霧臺鄉霧臺村11鄰文化街200號
74DA38F208E6	屏東縣縣立武潭國小	[921]屏東縣泰武鄉武潭村潭中巷45號
74DA38F208E8	屏東縣縣立武潭國小-平和分校	[921]屏東縣泰武鄉平和村太和巷1號
74DA38F20842	屏東縣縣立武潭國小-佳平分校	[921]屏東縣泰武鄉佳平村118號
74DA38F208EA	屏東縣縣立泰武國小	[921]屏東縣泰武鄉泰武村阿夫魯岸路1號
74DA38F211F8	屏東縣縣立萬安國小	[921]屏東縣泰武鄉萬安村萬安路1號
74DA38F211E6	屏東縣縣立來義國小	[922]屏東縣來義鄉丹林村古義路2號
74DA38F211EA	屏東縣縣立望嘉國小	[922]屏東縣來義鄉望嘉村165號
74DA38F211EC	屏東縣縣立文樂國小	[922]屏東縣來義鄉文樂村新樂路1號
74DA38F211F0	屏東縣縣立南和國小	[922]屏東縣來義鄉南和村51號
74DA38F211E8	屏東縣縣立古樓國小	[922]屏東縣來義鄉古樓村育英路2號
74DA38F20AA6	屏東縣縣立春日國小	[942]屏東縣春日鄉春日村春日路314號
74DA38F20A24	屏東縣縣立力里國小	[942]屏東縣春日鄉七佳村自強一路92號
74DA38F20BC2	屏東縣縣立古華國小	[942]屏東縣春日鄉古華村古華路3巷63號
74DA38F20B02	屏東縣縣立古華國小-士文分校	[942]屏東縣春日鄉士文村65號
74DA38F20B0A	屏東縣縣立楓林國小	[943]屏東縣獅子鄉楓林村楓林2巷22-2號
74DA38F20AFE	屏東縣縣立丹路國小	[943]屏東縣獅子鄉丹路村丹路1巷39號
74DA38F20AFA	屏東縣縣立內獅國小	[943]屏東縣獅子鄉內獅村1號
74DA38F20AF6	屏東縣縣立草埔國小	[943]屏東縣獅子鄉草埔村1巷5號
74DA38F20B18	屏東縣縣立石門國小	[945]屏東縣牡丹鄉石門村石門路33號
74DA38F20B04	屏東縣縣立高士國小	[945]屏東縣牡丹鄉高士村高士路29號
74DA38F20A90	屏東縣縣立高士國小-牡林分校	[945]屏東縣牡丹鄉四林村四林路80號
74DA38F20A94	屏東縣縣立牡丹國小	[945]屏東縣牡丹鄉牡丹村牡丹路93號
74DA38F20A8A	屏東縣縣立三多國小	[904]屏東縣九如鄉三塊村三民路307號
74DA38F20AA4	屏東縣縣立信義國小	[900]屏東縣屏東市信義路262號
74DA38F20A88	屏東縣縣立瑞光國小	[900]屏東縣屏東市興豐路86號
74DA38F20A8C	屏東縣縣立崇蘭國小	[900]屏東縣屏東市廣東路1259號
74DA38F20A98	屏東縣縣立四維國小	[913]屏東縣萬丹鄉四維村四維東路567號
74DA38F20A9A	屏東縣縣立東寧國小	[912]屏東縣內埔鄉內田村自強路85號
74DA38F20A92	屏東縣縣立潮昇國小	[920]屏東縣潮州鎮北門路25號
74DA38F20A9C	屏東縣縣立潮和國小	[920]屏東縣潮州鎮三和里華巖街1號
74DA38F210CA	屏東縣縣立東興國小	[928]屏東縣東港鎮興東里興東路43-1號
74DA38F210C8	屏東縣縣立塔樓國小	[905]屏東縣里港鄉塔樓村塔樓路21之3號
74DA38F210C6	屏東縣縣立玉田國小	[905]屏東縣里港鄉玉田村八德路91號
74DA38F210C4	屏東縣縣立東光國小	[928]屏東縣東港鎮興東里長春二路15號
74DA38F210C2	屏東縣縣立賽嘉國小	[901]屏東縣三地門鄉賽嘉村2號
74DA38F210BC	屏東縣縣立瓦磘國小	[932]屏東縣新園鄉瓦磘村四環路3號
74DA38F210C0	屏東縣縣立民生國小	[900]屏東縣屏東市瑞光里安心四橫巷139-1號
74DA38F210DC	屏東縣縣立長榮百合國小	[903]屏東縣瑪家鄉瑪家村和平路一段65號
74DA38F210E0	屏東縣私立南榮國中	[924]屏東縣崁頂鄉園寮村田寮路1之15號
74DA38F210DE	屏東縣縣立明正國中	[900]屏東縣屏東市大連路70號
74DA38F20CEE	屏東縣縣立中正國中	[900]屏東縣屏東市民學路2號
74DA38F20CE6	屏東縣縣立公正國中	[900]屏東縣屏東市公興路11號
74DA38F20CE4	屏東縣縣立鶴聲國中	[900]屏東縣屏東市大武路225號
74DA38F20CE0	屏東縣縣立至正國中	[900]屏東縣屏東市公裕街300號
74DA38F20CDC	屏東縣縣立長治國中	[908]屏東縣長治鄉德成村中興路578號
74DA38F20CDE	屏東縣縣立麟洛國中	[909]屏東縣麟洛鄉中山路2號
74DA38F210D6	屏東縣縣立九如國中	[904]屏東縣九如鄉玉水路26號
74DA38F210D0	屏東縣縣立里港國中	[905]屏東縣里港鄉春林村里中路10號
74DA38F210CE	屏東縣縣立鹽埔國中	[907]屏東縣鹽埔鄉鹽南村勝利路30號
74DA38F210CC	屏東縣縣立高樹國中	[906]屏東縣高樹鄉高樹村南興路4號
74DA38F20EEA	屏東縣縣立高泰國中	[906]屏東縣高樹鄉泰山村產業路225號
74DA38F20EDC	屏東縣縣立內埔國中	[912]屏東縣內埔鄉文化路262號
74DA38F20EE0	屏東縣縣立崇文國中	[912]屏東縣內埔鄉龍潭村昭勝路438號
74DA38F20EDE	屏東縣縣立竹田國中	[911]屏東縣竹田鄉西勢村龍門路26號
74DA38F20EE4	屏東縣縣立潮州國中	[920]屏東縣潮州鎮文化路66號
74DA38F20EF0	屏東縣縣立光春國中	[920]屏東縣潮州鎮光春路290號
74DA38F20EEE	屏東縣縣立萬巒國中	[923]屏東縣萬巒鄉萬和村褒忠路5號
74DA38F20EF4	屏東縣縣立新埤國中	[925]屏東縣新埤鄉建功路190號
74DA38F20EF2	屏東縣縣立萬丹國中	[913]屏東縣萬丹鄉四維村萬丹路2段5號
74DA38F20EF6	屏東縣縣立新園國中	[932]屏東縣新園鄉仙吉村仙吉路111號
74DA38F20ECA	屏東縣縣立林邊國中	[927]屏東縣林邊鄉光林村和平路43號
74DA38F20ECC	屏東縣縣立南州國中	[926]屏東縣南州鄉人和路231號
74DA38F20ECE	屏東縣縣立佳冬國中	[931]屏東縣佳冬鄉玉光村大同路1號
74DA38F20ED6	屏東縣縣立琉球國中	[929]屏東縣琉球鄉中正路158號
74DA38F20ED2	屏東縣縣立車城國中	[944]屏東縣車城鄉新興路42號
74DA38F20ED0	屏東縣縣立恆春國中	[946]屏東縣恆春鎮文化路79號
74DA38F20ED8	屏東縣縣立滿州國中	[947]屏東縣滿州鄉文化路32號
74DA38F20EE8	屏東縣縣立瑪家國中	[903]屏東縣瑪家鄉三和村三和巷16號
74DA38F20EEC	屏東縣縣立泰武國中	[921]屏東縣泰武鄉佳平路120號
74DA38F20EDA	屏東縣縣立牡丹國中	[945]屏東縣牡丹鄉石門村石門路1之1號
74DA38F20902	屏東縣縣立獅子國中	[941]屏東縣枋山鄉楓港村舊庄280號
74DA38F20C44	屏東縣縣立東新國中	[928]屏東縣東港鎮興東里東新路1號
74DA38F2090A	屏東縣縣立萬新國中	[913]屏東縣萬丹鄉新鐘村新鐘路8號
74DA38F208FE	屏東縣私立陸興高中附設國中	[900]屏東縣屏東市豐田里廣東路150號
74DA38F20C46	屏東縣私立美和高中附設國中	[912]屏東縣內埔鄉美和村學人路323號
74DA38F20916	屏東縣縣立大同高中附設國中	[900]屏東縣屏東市和平路429號
74DA38F20C60	屏東縣縣立枋寮高中附設國中	[940]屏東縣枋寮鄉新龍村義民路3號
74DA38F20C58	屏東縣縣立枋寮高中附設國中-正成分校	[900]屏東縣枋山鄉枋山村國中路1號
74DA38F2090E	屏東縣縣立東港高中附設國中	[928]屏東縣東港鎮船頭路1號
74DA38F20906	屏東縣縣立來義高中附設國中	[922]屏東縣來義鄉古樓村中正路147號
74DA38F20D80	澎湖縣縣立馬公國小	[880]澎湖縣馬公市光明里明遠路2號
74DA38F20D82	澎湖縣縣立中正國小	[880]澎湖縣馬公市中興里民生路38號
74DA38F20D84	澎湖縣縣立中興國小	[880]澎湖縣馬公市光復路186號
74DA38F20D90	澎湖縣縣立中山國小	[880]澎湖縣馬公市案山里大案山25之6號
74DA38F20D92	澎湖縣縣立石泉國小	[880]澎湖縣馬公市石泉里1號
74DA38F20D96	澎湖縣縣立東衛國小	[880]澎湖縣馬公市東衛里169號
74DA38F20D94	澎湖縣縣立興仁國小	[880]澎湖縣馬公市烏崁里129號
74DA38F20D98	澎湖縣縣立山水國小	[880]澎湖縣馬公市山水里140號
74DA38F20D9C	澎湖縣縣立五德國小	[880]澎湖縣馬公市五德里32號
74DA38F20D9A	澎湖縣縣立時裡國小	[880]澎湖縣馬公市時裡里114號
74DA38F20C1C	澎湖縣縣立風櫃國小	[880]澎湖縣馬公市風櫃里66號
74DA38F20DCA	澎湖縣縣立虎井國小	[880]澎湖縣馬公市虎井里1號
74DA38F20DB6	澎湖縣縣立成功國小	[885]澎湖縣湖西鄉成功村1之4號
74DA38F20DC8	澎湖縣縣立西溪國小	[885]澎湖縣湖西鄉西溪村130號
74DA38F20C14	澎湖縣縣立湖西國小	[885]澎湖縣湖西鄉湖西村151號
74DA38F20DBE	澎湖縣縣立龍門國小	[885]澎湖縣湖西鄉尖山村4號
74DA38F20D88	澎湖縣縣立隘門國小	[885]澎湖縣湖西鄉隘門村15號
74DA38F20DBC	澎湖縣縣立沙港國小	[885]澎湖縣湖西鄉鼎灣村75號
74DA38F20DC6	澎湖縣縣立中屯國小	[884]澎湖縣白沙鄉中屯村130之2號
74DA38F20DC2	澎湖縣縣立講美國小	[884]澎湖縣白沙鄉講美村141之1號
74DA38F20FA2	澎湖縣縣立赤崁國小	[884]澎湖縣白沙鄉赤崁村370號
74DA38F20FA0	澎湖縣縣立鳥嶼國小	[884]澎湖縣白沙鄉鳥嶼村57號
74DA38F20FD8	澎湖縣縣立吉貝國小	[884]澎湖縣白沙鄉吉貝村8號
74DA38F20FD4	澎湖縣縣立後寮國小	[884]澎湖縣白沙鄉後寮村218號
74DA38F20FD2	澎湖縣縣立合橫國小	[881]澎湖縣西嶼鄉合界村76號之2
74DA38F20F9C	澎湖縣縣立竹灣國小	[881]澎湖縣西嶼鄉竹灣村15號
74DA38F2118C	澎湖縣縣立大池國小	[881]澎湖縣西嶼鄉大池村129號
74DA38F2106A	澎湖縣縣立池東國小	[881]澎湖縣西嶼鄉池東村104號
74DA38F20F8E	澎湖縣縣立內垵國小	[881]澎湖縣西嶼鄉內垵村229號
74DA38F20C7C	澎湖縣縣立外垵國小	[881]澎湖縣西嶼鄉外垵村29號之3
74DA38F20F7A	澎湖縣縣立望安國小	[882]澎湖縣望安鄉西安村46號
74DA38F20F7E	澎湖縣縣立將軍國小	[882]澎湖縣望安鄉將軍村12-8號
74DA38F20F84	澎湖縣縣立花嶼國小	[882]澎湖縣望安鄉花嶼村2號
74DA38F20F8A	澎湖縣縣立七美國小	[883]澎湖縣七美鄉中和村4鄰1號
74DA38F20F9E	澎湖縣縣立雙湖國小	[883]澎湖縣七美鄉西湖村七鄰9號
74DA38F20F90	澎湖縣縣立文澳國小	[880]澎湖縣馬公市西文里文學路221號
74DA38F20F96	澎湖縣縣立文光國小	[880]澎湖縣馬公市光榮里三多路450號
74DA38F20F98	澎湖縣縣立馬公國中	[880]澎湖縣馬公市西文里中華路326號
74DA38F20F94	澎湖縣縣立中正國中	[880]澎湖縣馬公市光華里101號
74DA38F20F92	澎湖縣縣立澎南國中	[880]澎湖縣馬公市五德里41號
74DA38F2110A	澎湖縣縣立湖西國中	[885]澎湖縣湖西鄉湖西村43之1號
74DA38F21112	澎湖縣縣立志清國中	[885]澎湖縣湖西鄉許家村1之1號
74DA38F21118	澎湖縣縣立鎮海國中	[884]澎湖縣白沙鄉鎮海村60號
74DA38F21116	澎湖縣縣立白沙國中	[884]澎湖縣白沙鄉赤崁村294號
74DA38F21104	澎湖縣縣立吉貝國中	[884]澎湖縣白沙鄉吉貝村185號
74DA38F2111E	澎湖縣縣立西嶼國中	[881]澎湖縣西嶼鄉池東村213號
74DA38F21120	澎湖縣縣立望安國中	[882]澎湖縣望安鄉西安村36之1號
74DA38F2111C	澎湖縣縣立將澳國中	[882]澎湖縣望安鄉將軍村12之7號
74DA38F21194	澎湖縣縣立七美國中	[883]澎湖縣七美鄉中和村4號
74DA38F21192	澎湖縣縣立文光國中	[880]澎湖縣馬公市文光路17號
74DA38F20D0E	澎湖縣縣立鳥嶼國中	[884]澎湖縣白沙鄉鳥嶼村1號
74DA38F20972	基隆市立中正國小	[202]基隆市中正區中船路36巷4號
74DA38F20996	基隆市立正濱國小	[202]基隆市中正區祥豐街216號
74DA38F20994	基隆市立忠孝國小	[202]基隆市中正區中正路656巷150號
74DA38F20974	基隆市立和平國小	[202]基隆市中正區和一路84巷26號
74DA38F20988	基隆市立八斗國小	[202]基隆市中正區北寧路396巷52號
74DA38F20986	基隆市立東信國小	[201]基隆市信義區正信路26號
74DA38F2098E	基隆市立中興國小	[201]基隆市信義區信二路40號
74DA38F2097C	基隆市立深澳國小	[201]基隆市信義區深澳坑路55-1號
74DA38F209I2	基隆市立月眉國小	[201]基隆市信義區月眉路250巷22號
74DA38F2097E	基隆市立東光國小	[201]基隆市信義區東信路236巷16號
74DA38F20984	基隆市立仁愛國小	[200]基隆市仁愛區仁二路139號
74DA38F20A72	基隆市立信義國小	[200]基隆市仁愛區仁二路135號
74DA38F20982	基隆市立成功國小	[200]基隆市仁愛區獅球路6號
74DA38F20966	基隆市立南榮國小	[200]基隆市仁愛區南榮路321號
74DA38F20976	基隆市立尚智國小	[200]基隆市仁愛區龍安街326號
74DA38F2096A	基隆市立安樂國小	[204]基隆市安樂區安一路177巷23號
74DA38F20968	基隆市立西定國小	[204]基隆市安樂區新西街1號
74DA38F2098C	基隆市立武崙國小	[204]基隆市安樂區武崙街203號
74DA38F20970	基隆市立中和國小	[203]基隆市中山區中和路64號
74DA38F20978	基隆市立仙洞國小	[203]基隆市中山區仁安街141號
74DA38F20AEA	基隆市立中山國小	[203]基隆市中山區通仁街28號
74DA38F20AEC	基隆市立港西國小	[203]基隆市中山區中山一路291巷45號
74DA38F20D78	基隆市立中華國小	[203]基隆市中山區中華路46巷26號
74DA38F20D6E	基隆市立德和國小	[203]基隆市中山區文化路164號
74DA38F20D7E	基隆市立七堵國小	[206]基隆市七堵區明德一路184號
74DA38F20AD0	基隆市立華興國小	[206]基隆市七堵區泰安路34號
74DA38F20ACA	基隆市立五堵國小	[206]基隆市七堵區百一街25號
74DA38F20ACE	基隆市立堵南國小	[206]基隆市七堵區大德路120號
74DA38F209D0	基隆市立瑪陵國小	[206]基隆市七堵區大成街1號
74DA38F20AE8	基隆市立復興國小	[206]基隆市七堵區華新二路21號
74DA38F20AC6	基隆市立尚仁國小	[206]基隆市七堵區八德路20號
74DA38F20AC8	基隆市立建德國小	[204]基隆市安樂區安和一街392號
74DA38F20AB8	基隆市立八堵國小	[205]基隆市暖暖區源遠路27號
74DA38F20A7C	基隆市立暖暖國小	[205]基隆市暖暖區暖暖街121號
74DA38F20ABE	基隆市立暖江國小	[205]基隆市暖暖區寧靜街3號
74DA38F20AC2	基隆市立碇內國小	[205]基隆市暖暖區源遠路258號
74DA38F20AC4	基隆市立隆聖國小	[204]基隆市安樂區武隆街107號
74DA38F20AD2	基隆市立長興國小	[206]基隆市七堵區東新街3號
74DA38F20ACC	基隆市立長樂國小	[204]基隆市安樂區樂利三街30巷123號
74DA38F20AD6	基隆市立深美國小	[201]基隆市信義區深美街198號
74DA38F20B30	基隆市立暖西國小	[205]基隆市暖暖區暖暖街350號
74DA38F20B2A	基隆市立明德國中	[206]基隆市七堵區東新街20號
74DA38F20B44	基隆市立銘傳國中	[200]基隆市仁愛區劉銘傳路132號
74DA38F20B3A	基隆市立信義國中	[201]基隆市信義區東信路4號
74DA38F20B3C	基隆市立中正國中	[202]基隆市中正區中船路36巷59號
74DA38F20B4E	基隆市立南榮國中	[200]基隆市仁愛區南榮路319巷36號
74DA38F209DA	基隆市立成功國中	[201]基隆市信義區壽山路9號
74DA38F20B4C	基隆市立正濱國中	[202]基隆市中正區正榮街88號
74DA38F20B4A	基隆市立建德國中	[204]基隆市安樂區安和一街29號
74DA38F20B50	基隆市立百福國中	[206]基隆市七堵區福五街1號
74DA38F20B36	基隆市立碇內國中	[205]基隆市暖暖區源遠路152巷75號
74DA38F20B32	基隆市立武崙國中	[204]基隆市安樂區武崙街205號
74DA38F20B42	基隆市立中山高中附設國中	[203]基隆市中山區文化路162號
74DA38F20B2C	基隆市立安樂高中附設國中	[204]基隆市安樂區安一路360號
74DA38F20B2E	基隆市立暖暖高中附設國中	[205]基隆市暖暖區暖中路112號
74DA38F20B52	基隆市立八斗高中附設國中	[202]基隆市中正區新豐街100號
74DA38F210F4	台東縣國立臺東大學附小	[950]臺東縣臺東市博愛路345號
74DA38F210F6	台東縣縣立仁愛國小	[950]臺東縣臺東市四維路一段400號
74DA38F2110C	台東縣縣立復興國小	[950]臺東縣臺東市鐵花路87巷55號
74DA38F2112C	台東縣縣立光明國小	[950]臺東縣臺東市中興路二段150巷29弄1號
74DA38F2112A	台東縣縣立寶桑國小	[950]臺東縣臺東市四維路二段23號
74DA38F21114	台東縣縣立新生國小	[950]臺東縣臺東市更生路474巷45號
74DA38F210F8	台東縣縣立豐里國小	[950]臺東縣臺東市中華路三段80號
74DA38F21056	台東縣縣立豐榮國小	[950]臺東縣臺東市中華路二段154巷150號
74DA38F2105A	台東縣縣立馬蘭國小	[950]臺東縣臺東市馬蘭里新社三街6號
74DA38F210FC	台東縣縣立豐源國小	[950]臺東縣臺東市中華路四段392號
74DA38F20CBE	台東縣縣立康樂國小	[950]臺東縣臺東市山西路一段256號
74DA38F20CB6	台東縣縣立豐年國小	[950]臺東縣臺東市中興路三段320號
74DA38F20CB2	台東縣縣立卑南國小	[950]臺東縣臺東市卑南里更生北路317號
74DA38F20CAE	台東縣縣立岩灣國小	[950]臺東縣臺東市岩灣路50巷401弄11號
74DA38F20CB4	台東縣縣立南王國小	[950]臺東縣臺東市南王里更生北路726號
74DA38F20A50	台東縣縣立知本國小	[950]臺東縣臺東市知本路三段107號
74DA38F20A4E	台東縣縣立建和國小	[950]臺東縣臺東市青海路三段640號
74DA38F20CB8	台東縣縣立豐田國小	[950]臺東縣臺東市中興路四段750號
74DA38F20CBC	台東縣縣立富岡國小	[950]臺東縣臺東市松江路一段441號
74DA38F20CA8	台東縣縣立新園國小	[950]臺東縣臺東市新園路88號
74DA38F20A60	台東縣縣立賓朗國小	[954]臺東縣卑南鄉賓朗村474巷2號
74DA38F20A64	台東縣縣立溫泉國小	[954]臺東縣卑南鄉溫泉村11鄰291號
74DA38F20A62	台東縣縣立利嘉國小	[954]臺東縣卑南鄉利嘉村利嘉路666號
74DA38F20A66	台東縣縣立初鹿國小	[954]臺東縣卑南鄉初鹿村梅園路97號
74DA38F20A5C	台東縣縣立東成國小	[954]臺東縣卑南鄉美農村22鄰班鳩92號
74DA38F20A52	台東縣縣立富山國小	[954]臺東縣卑南鄉富山村漁場三鄰66號
74DA38F20CA6	台東縣縣立大南國小	[954]臺東縣卑南鄉東興村東園一街40號
74DA38F20CB0	台東縣縣立太平國小	[954]臺東縣卑南鄉泰安村6號
74DA38F20A4C	台東縣縣立大王國小	[963]臺東縣太麻里鄉大王村文化路60號
74DA38F20A5E	台東縣縣立香蘭國小	[963]臺東縣太麻里鄉香蘭村四鄰28號
74DA38F209B6	台東縣縣立三和國小	[963]臺東縣太麻里鄉三和村漁場94號
74DA38F209C2	台東縣縣立美和國小	[963]臺東縣太麻里鄉美和村美和90號
74DA38F209B4	台東縣縣立大溪國小	[963]臺東縣太麻里鄉多良村十五鄰大溪85號
74DA38F209B8	台東縣縣立尚武國小	[965]臺東縣大武鄉尚武村八鄰學府路7號
74DA38F209BE	台東縣縣立大武國小	[965]臺東縣大武鄉民族街2巷49號
74DA38F209BC	台東縣縣立大鳥國小	[965]臺東縣大武鄉大鳥村一鄰12號
74DA38F20AB0	台東縣縣立綠島國小	[951]臺東縣綠島鄉中寮村3號
74DA38F20AC0	台東縣縣立公館國小	[951]臺東縣綠島鄉公館村98號
74DA38F20A7A	台東縣縣立鹿野國小	[955]臺東縣鹿野鄉鹿野村中華路一段402號
74DA38F20A78	台東縣縣立龍田國小	[955]臺東縣鹿野鄉龍田村光榮路236號
74DA38F20A7E	台東縣縣立永安國小	[955]臺東縣鹿野鄉永安村鹿寮路31號
74DA38F20AAC	台東縣縣立瑞豐國小	[955]臺東縣鹿野鄉瑞豐村中山路67號
74DA38F20A80	台東縣縣立瑞源國小	[955]臺東縣鹿野鄉瑞源村文化路67號
74DA38F20D70	台東縣縣立關山國小	[956]臺東縣關山鎮中華路101號
74DA38F20ABC	台東縣縣立月眉國小	[956]臺東縣關山鎮月眉里盛豐路二鄰1號
74DA38F20ABA	台東縣縣立德高國小	[956]臺東縣關山鎮德高里7鄰永豐16號
74DA38F20AB6	台東縣縣立電光國小	[956]臺東縣關山鎮電光里中興路93號
74DA38F20AB2	台東縣縣立福原國小	[958]臺東縣池上鄉福原村中華路17號
74DA38F20AB4	台東縣縣立大坡國小	[958]臺東縣池上鄉慶豐村八鄰87號
74DA38F20AAE	台東縣縣立萬安國小	[958]臺東縣池上鄉萬安村一鄰5之2號
74DA38F20D4C	台東縣縣立東河國小	[959]臺東縣東河鄉東河村十六鄰35號
74DA38F20D56	台東縣縣立都蘭國小	[959]臺東縣東河鄉都蘭村431號
74DA38F20D50	台東縣縣立泰源國小	[959]臺東縣東河鄉泰源村11鄰297號
74DA38F209E0	台東縣縣立北源國小	[959]臺東縣東河鄉北源村順那21號
74DA38F208BC	台東縣縣立三民國小	[961]臺東縣成功鎮三民路18號
74DA38F209EC	台東縣縣立成功國小	[961]臺東縣成功鎮太平路28號
74DA38F209EE	台東縣縣立信義國小	[961]臺東縣成功鎮信義里都歷路58號
74DA38F209EA	台東縣縣立三仙國小	[961]臺東縣成功鎮三仙里基翬路八鄰16號
74DA38F209F8	台東縣縣立忠孝國小	[961]臺東縣成功鎮忠孝里成廣路8號
74DA38F209F6	台東縣縣立長濱國小	[962]臺東縣長濱鄉長濱村五鄰11號
74DA38F211EE	台東縣縣立寧埔國小	[962]臺東縣長濱鄉寧埔村十鄰41號
74DA38F20FF4	台東縣縣立竹湖國小	[962]臺東縣長濱鄉竹湖村十鄰14號
74DA38F211FC	台東縣縣立三間國小	[962]臺東縣長濱鄉三間村七鄰16號
74DA38F211FE	台東縣縣立樟原國小	[962]臺東縣長濱鄉樟原村一鄰7號
74DA38F21204	台東縣縣立嘉蘭國小	[964]台東縣金峰鄉嘉蘭村3鄰132號
74DA38F207F2	台東縣縣立介達國小	[964]臺東縣金峰鄉正興村105號
74DA38F208EC	台東縣縣立新興國小	[964]臺東縣金峰鄉新興村一鄰1號
74DA38F208DC	台東縣縣立賓茂國小	[964]臺東縣金峰鄉賓茂村68號
74DA38F208C6	台東縣縣立安朔國小	[966]臺東縣達仁鄉安朔村八鄰113號
74DA38F20840	台東縣縣立土坂國小	[966]臺東縣達仁鄉土坂村10號
74DA38F2086C	台東縣縣立臺坂國小	[966]臺東縣達仁鄉台坂村十鄰59號之1
74DA38F20860	台東縣縣立蘭嶼國小	[952]臺東縣蘭嶼鄉紅頭村1之1號
74DA38F20866	台東縣縣立椰油國小	[952]臺東縣蘭嶼鄉椰油村忠孝街1號
74DA38F20870	台東縣縣立東清國小	[952]臺東縣蘭嶼鄉東清村1號
74DA38F2085C	台東縣縣立朗島國小	[952]臺東縣蘭嶼鄉朗島村17號
74DA38F2084C	台東縣縣立桃源國小	[953]臺東縣延平鄉桃源村昇平路84號
74DA38F20868	台東縣縣立武陵國小	[953]臺東縣延平鄉武陵村一鄰明野路16號
74DA38F2085E	台東縣縣立鸞山國小	[953]臺東縣延平鄉鸞山村一鄰14號
74DA38F20872	台東縣縣立紅葉國小	[953]臺東縣延平鄉紅葉村紅谷路1號
74DA38F20862	台東縣縣立海端國小	[957]臺東縣海端鄉海端村山界路36號
74DA38F20864	台東縣縣立初來國小	[957]臺東縣海端鄉海端村七鄰5號
74DA38F20856	台東縣縣立崁頂國小	[957]臺東縣海端鄉崁頂村中福21號
74DA38F20858	台東縣縣立廣原國小	[957]臺東縣海端鄉廣原村大埔路一鄰1號
74DA38F208B0	台東縣縣立錦屏國小	[957]臺東縣海端鄉廣原村錦屏1號
74DA38F20850	台東縣縣立加拿國小	[957]臺東縣海端鄉加拿村加南5號
74DA38F2086E	台東縣縣立東海國小	[950]臺東縣臺東市長沙街329號
74DA38F20880	台東縣縣立霧鹿國小	[957]臺東縣海端鄉霧鹿村12號
74DA38F208AE	台東縣縣立興隆國小	[959]臺東縣東河鄉興昌村155號
74DA38F20874	台東縣利吉分校	[954]台東縣卑南鄉利吉村延平路4號
74DA38F2087A	台東縣新武分校	[957]台東縣海端鄉新武呂5號
74DA38F21182	台東縣利稻分校	[957]台東縣海端鄉利稻村文化路1號
74DA38F2117A	台東縣振興分校	[958]台東縣池上鄉振興村6鄰36號
74DA38F2117E	台東縣和平分校	[961]台東縣成功鎮和平里跋邊路24號
74DA38F21176	台東縣博愛分校	[961]台東縣成功鎮博愛里重安路2號
74DA38F2117C	台東縣愛國埔分校	[965]台東縣大武鄉大竹村1鄰愛國埔46號
74DA38F21178	台東縣新化分校	[966]台東縣達仁鄉新化村57號
74DA38F21174	台東縣縣立新生國中	[950]臺東縣臺東市新生路641巷64號
74DA38F21172	台東縣縣立東海國中	[950]臺東縣臺東市中華路一段719巷51號
74DA38F21170	台東縣縣立寶桑國中	[950]臺東縣臺東市仁七街1號
74DA38F2116E	台東縣縣立卑南國中	[950]臺東縣臺東市更生北路766號
74DA38F2116C	台東縣縣立豐田國中	[950]臺東縣臺東市中興路四段611巷56弄27號
74DA38F21166	台東縣縣立知本國中	[950]臺東縣臺東市青海路三段680號
74DA38F2116A	台東縣縣立初鹿國中	[954]臺東縣卑南鄉明峰村忠孝路2號
74DA38F21168	台東縣縣立鹿野國中	[955]臺東縣鹿野鄉龍田村光榮路38號
74DA38F21140	台東縣縣立瑞源國中	[955]臺東縣鹿野鄉瑞和村瑞景路三段1號
74DA38F21164	台東縣縣立關山國中	[956]臺東縣關山鎮崁頂路22號
74DA38F2113C	台東縣縣立池上國中	[958]臺東縣池上鄉新興村力學路88號
74DA38F21138	台東縣縣立大王國中	[963]臺東縣太麻里鄉大王村633號
74DA38F21162	台東縣縣立賓茂國中	[963]臺東縣太麻里鄉金崙村77號
74DA38F2113A	台東縣縣立大武國中	[965]臺東縣大武鄉大武村復興路1號
74DA38F2085A	台東縣縣立都蘭國中	[959]臺東縣東河鄉都蘭村398號
74DA38F20934	台東縣縣立泰源國中	[959]臺東縣東河鄉北源村3鄰30號
74DA38F20930	台東縣縣立新港國中	[961]臺東縣成功鎮中正路1號
74DA38F2092C	台東縣縣立長濱國中	[962]臺東縣長濱鄉長濱村15鄰180號
74DA38F2091C	台東縣縣立桃源國中	[953]臺東縣延平鄉桃源村昇平路178號
74DA38F20936	台東縣縣立海端國中	[957]臺東縣海端鄉海端村山界1號
74DA38F2092A	台東縣縣立綠島國中	[951]臺東縣綠島鄉中寮村4號
74DA38F20918	台東縣蘭嶼中學	[952]臺東縣蘭嶼鄉椰油村37號
74DA38F207E8	苗栗縣縣立建功國小	[360]苗栗縣苗栗市中正路241號
74DA38F207EC	苗栗縣縣立大同國小	[360]苗栗縣苗栗市高苗里大同路80號
74DA38F207E6	苗栗縣縣立僑育國小	[360]苗栗縣苗栗市僑育街131號
74DA38F208AA	苗栗縣縣立文山國小	[360]苗栗縣苗栗市文山里4鄰文山41號
74DA38F20898	苗栗縣縣立啟文國小	[360]苗栗縣苗栗市福星里啟賢街61號
74DA38F208AC	苗栗縣縣立新英國小	[360]苗栗縣苗栗市南勢里新勝8號
74DA38F208A8	苗栗縣縣立頭屋國小	[362]苗栗縣頭屋鄉頭屋村中山街15號
74DA38F208A6	苗栗縣縣立明德國小	[362]苗栗縣頭屋鄉明德村明德路4巷13號
74DA38F20908	苗栗縣縣立公館國小	[363]苗栗縣公館鄉館中村大同路15號
74DA38F2089E	苗栗縣縣立五穀國小	[363]苗栗縣公館鄉五穀村260號
74DA38F207EE	苗栗縣縣立福基國小	[363]苗栗縣公館鄉福基村275號
74DA38F207FE	苗栗縣縣立鶴岡國小	[363]苗栗縣公館鄉鶴山村197號
74DA38F207F4	苗栗縣縣立開礦國小	[363]苗栗縣公館鄉開礦村九鄰143號
74DA38F207E4	苗栗縣縣立南河國小	[363]苗栗縣公館鄉南河村二鄰21號
74DA38F207E2	苗栗縣縣立銅鑼國小	[366]苗栗縣銅鑼鄉福興村文化街1號
74DA38F207F8	苗栗縣縣立中興國小	[366]苗栗縣銅鑼鄉中平村150號
74DA38F20A68	苗栗縣縣立九湖國小	[366]苗栗縣銅鑼鄉九湖村10鄰91之1號
74DA38F20962	苗栗縣縣立新隆國小	[366]苗栗縣銅鑼鄉新隆村18號
74DA38F207E0	苗栗縣縣立興隆國小	[366]苗栗縣銅鑼鄉興隆村117號
74DA38F20964	苗栗縣縣立文峰國小	[366]苗栗縣銅鑼鄉樟樹村12之1號
74DA38F208F2	苗栗縣縣立建中國小	[367]苗栗縣三義鄉廣盛村廣盛80號
74DA38F208FC	苗栗縣縣立僑成國小	[367]苗栗縣三義鄉勝興村廿份220號
74DA38F208F0	苗栗縣縣立育英國小	[367]苗栗縣三義鄉西湖村上湖63號
74DA38F208F4	苗栗縣縣立鯉魚國小	[367]苗栗縣三義鄉鯉魚潭村上山下24號
74DA38F208FA	苗栗縣縣立苑裡國小	[358]苗栗縣苑裡鎮中山路307號
74DA38F208F8	苗栗縣縣立文苑國小	[358]苗栗縣苑裡鎮房裡里二鄰14號
74DA38F208EE	苗栗縣縣立山腳國小	[358]苗栗縣苑裡鎮舊社里10鄰47號
74DA38F20852	苗栗縣縣立中正國小	[358]苗栗縣苑裡鎮中正里111號
74DA38F20956	苗栗縣縣立藍田國小	[358]苗栗縣苑裡鎮泰田里3鄰62號
74DA38F2086A	苗栗縣縣立中山國小	[358]苗栗縣苑裡鎮社苓里四鄰51之1號
74DA38F20904	苗栗縣縣立林森國小	[358]苗栗縣苑裡鎮水坡里70號
74DA38F209FC	苗栗縣縣立蕉埔國小	[358]苗栗縣苑裡鎮蕉埔里八鄰87之2號
74DA38F20926	苗栗縣縣立通霄國小	[357]苗栗縣通霄鎮通東里中正路12號
74DA38F20928	苗栗縣縣立五福國小	[357]苗栗縣通霄鎮5北里30之1號
74DA38F2091E	苗栗縣縣立城中國小	[357]苗栗縣通霄鎮城北里13號
74DA38F20910	苗栗縣縣立啟明國小	[357]苗栗縣通霄鎮內島里二鄰15號
74DA38F20912	苗栗縣縣立新埔國小	[357]苗栗縣通霄鎮新埔里55號
74DA38F20932	苗栗縣縣立烏眉國小	[357]苗栗縣通霄鎮烏眉里3鄰39號
74DA38F20914	苗栗縣縣立南和國小	[357]苗栗縣通霄鎮南和里117號
74DA38F20920	苗栗縣縣立坪頂國小	[357]苗栗縣通霄鎮坪頂里四鄰50號
74DA38F20C92	苗栗縣縣立圳頭國小	[357]苗栗縣通霄鎮圳頭里60號
74DA38F20C84	苗栗縣縣立福興武術國(中)小	[357]苗栗縣通霄鎮福興里58之2號
74DA38F20C72	苗栗縣縣立西湖國小	[368]苗栗縣西湖鄉龍洞村一鄰18號
74DA38F20C70	苗栗縣縣立五湖國小	[368]苗栗縣西湖鄉五湖村上湖96號
74DA38F20C7A	苗栗縣縣立僑文國小	[368]苗栗縣西湖鄉二湖村二鄰22號
74DA38F20C78	苗栗縣縣立頭份國小	[351]苗栗縣頭份市頭份里中正路219號
74DA38F20C76	苗栗縣縣立六合國小	[351]苗栗縣頭份市東庄里民族路252號
74DA38F20C5E	苗栗縣縣立永貞國小	[351]苗栗縣頭份市田寮里永貞路一段335號
74DA38F20C64	苗栗縣縣立尖山國小	[351]苗栗縣頭份市尖下里尖豐路305號
74DA38F20C68	苗栗縣縣立僑善國小	[351]苗栗縣頭份市中正一路395號
74DA38F20C7E	苗栗縣縣立斗煥國小	[351]苗栗縣頭份市斗煥里中正二路221號
74DA38F20C80	苗栗縣縣立后庄國小	[351]苗栗縣頭份市文化里文化街20號
74DA38F20C82	苗栗縣縣立新興國小	[351]苗栗縣頭份市下興里水源路157號
74DA38F20C88	苗栗縣縣立信德國小	[351]苗栗縣頭份市流東里信德路58號
74DA38F20C74	苗栗縣縣立竹南國小	[350]苗栗縣竹南鎮中正路146號
74DA38F20C90	苗栗縣縣立照南國小	[350]苗栗縣竹南鎮佳興里光復路331號
74DA38F20C8A	苗栗縣縣立大埔國小	[350]苗栗縣竹南鎮大埔里仁愛路1092號
74DA38F20C8E	苗栗縣縣立頂埔國小	[350]苗栗縣竹南鎮頂埔里二鄰110號
74DA38F20C94	苗栗縣縣立海口國小	[350]苗栗縣竹南鎮海口里7鄰保福路20號
74DA38F20C6E	苗栗縣縣立三灣國小	[352]苗栗縣三灣鄉三灣村中山路49號
74DA38F20AAA	苗栗縣縣立南庄國小	[353]苗栗縣南庄鄉東村文化路3號
74DA38F20A3C	苗栗縣縣立田美國小	[353]苗栗縣南庄鄉田美村九鄰191號
74DA38F20A3A	苗栗縣縣立南埔國小	[353]苗栗縣南庄鄉南富村134號
74DA38F20A38	苗栗縣縣立東河國小	[353]苗栗縣南庄鄉東河村三鄰132號
74DA38F20A36	苗栗縣縣立蓬萊國小	[353]苗栗縣南庄鄉蓬萊村19鄰118號
74DA38F20A22	苗栗縣縣立造橋國小	[361]苗栗縣造橋鄉造橋村十四鄰3號
74DA38F20A84	苗栗縣縣立談文國小	[361]苗栗縣造橋鄉談文村六鄰54號
74DA38F20A86	苗栗縣縣立錦水國小	[361]苗栗縣造橋鄉大西村13鄰大中街68號
74DA38F20A8E	苗栗縣縣立龍昇國小	[361]苗栗縣造橋鄉龍昇村八鄰16之1號
74DA38F20A82	苗栗縣縣立僑樂國小	[361]苗栗縣造橋鄉錦水村十二鄰306號
74DA38F20E66	苗栗縣縣立後龍國小	[356]苗栗縣後龍鎮大庄里成功路254號
74DA38F20924	苗栗縣縣立新港國(中)小	[356]苗栗縣後龍鎮校椅里校椅二路168號
74DA38F20E62	苗栗縣縣立大山國小	[356]苗栗縣後龍鎮灣寶里7鄰109號
74DA38F20E60	苗栗縣縣立龍坑國小	[356]苗栗縣後龍鎮龍坑里158號
74DA38F20E5E	苗栗縣縣立溪洲國小	[356]苗栗縣後龍鎮溪洲里87之3號
74DA38F20E5C	苗栗縣縣立外埔國小	[356]苗栗縣後龍鎮外埔里六鄰18-9號
74DA38F20A9E	苗栗縣縣立成功國小	[356]苗栗縣後龍鎮水尾里12鄰104之1號
74DA38F20AA0	苗栗縣縣立中和國小	[356]苗栗縣後龍鎮中和里十四鄰一五二號
74DA38F20AA2	苗栗縣縣立同光國小	[356]苗栗縣後龍鎮龍津里94號
74DA38F20AA8	苗栗縣縣立海寶國小	[356]苗栗縣後龍鎮海寶里五鄰52之2號
74DA38F20E7C	苗栗縣縣立大湖國小	[364]苗栗縣大湖鄉大湖村中正路育英巷11號
74DA38F20E68	苗栗縣縣立南湖國小	[364]苗栗縣大湖鄉義和村南昌路5號
74DA38F20E80	苗栗縣縣立華興國小	[364]苗栗縣大湖鄉富興村水尾2號
74DA38F20E6E	苗栗縣縣立大南國小	[364]苗栗縣大湖鄉大南村7鄰大南勢15號
74DA38F20E72	苗栗縣縣立東興國小	[364]苗栗縣大湖鄉東興村下湖37號
74DA38F20E6C	苗栗縣縣立武榮國小	[364]苗栗縣大湖鄉義和村淋漓坪77號
74DA38F20E70	苗栗縣縣立新開國小	[364]苗栗縣大湖鄉新開村25號
74DA38F20E76	苗栗縣縣立栗林國小	[364]苗栗縣大湖鄉栗林村四份61號
74DA38F20E74	苗栗縣縣立獅潭國小	[354]苗栗縣獅潭鄉新店村129號
74DA38F20E6A	苗栗縣縣立豐林國小	[354]苗栗縣獅潭鄉新豐村四鄰56號
74DA38F20E8E	苗栗縣縣立永興國小	[354]苗栗縣獅潭鄉永興村6鄰55-1號
74DA38F20E8C	苗栗縣縣立卓蘭國小	[369]苗栗縣卓蘭鎮新厝里中山路125號
74DA38F20E8A	苗栗縣縣立內灣國小	[369]苗栗縣卓蘭鎮內灣里120號
74DA38F20E88	苗栗縣縣立豐田國小	[369]苗栗縣卓蘭鎮豐田里36號
74DA38F20E84	苗栗縣縣立坪林國小	[369]苗栗縣卓蘭鎮坪林里七鄰坪林86之2號
74DA38F20E7A	苗栗縣縣立雙連國小	[369]苗栗縣卓蘭鎮坪林里雙連16-1號
74DA38F20E78	苗栗縣縣立景山國小	[369]苗栗縣卓蘭鎮景山里5鄰88號
74DA38F20E82	苗栗縣縣立泰安國(中)小	[365]苗栗縣泰安鄉大興村32之1號
74DA38F20E86	苗栗縣縣立泰興國小	[365]苗栗縣泰安鄉中興村1鄰2號
74DA38F20E7E	苗栗縣縣立清安國小	[365]苗栗縣泰安鄉清安村六鄰122號
74DA38F20B68	苗栗縣縣立汶水國小	[365]苗栗縣泰安鄉錦水村四鄰12號
74DA38F20B62	苗栗縣縣立象鼻國小	[365]苗栗縣泰安鄉象鼻村一鄰4號
74DA38F20BFC	苗栗縣縣立梅園國小	[365]苗栗縣泰安鄉梅園村二鄰38號
74DA38F20B66	苗栗縣縣立建國國小	[351]苗栗縣頭份市建國路80號
74DA38F20B6A	苗栗縣縣立竹興國小	[350]苗栗縣竹南鎮竹興里竹圍街27號
74DA38F20B6C	苗栗縣縣立文華國小	[360]苗栗縣苗栗市文山里正發路133號
74DA38F20B56	苗栗縣縣立福星國小	[360]苗栗縣苗栗市中華東街62號
74DA38F20B70	苗栗縣縣立新南國小	[350]苗栗縣竹南鎮新南里五谷街2號
74DA38F20B5E	苗栗縣縣立蟠桃國小	[351]苗栗縣頭份市信東路285號
74DA38F20B72	苗栗縣縣立仁愛國小	[363]苗栗縣公館鄉中村仁愛路二段123號
74DA38F20B9E	苗栗縣縣立客庄國小	[358]苗栗縣苑裡鎮客庄里新興路21號
74DA38F20B9A	苗栗縣縣立山佳國小	[350]苗栗縣竹南鎮山佳里龍山路三段39號
74DA48F20A04	苗栗縣縣立信義國小	[351]苗栗縣頭份市後庄里信中路36號
74DA38F20B8C	苗栗縣縣立士林國小	[365]苗栗縣泰安鄉士林村5鄰26號
74DA38F20BAA	苗栗縣縣立苗栗國中	[360]苗栗縣苗栗市高苗里木鐸山1號
74DA38F20BA2	苗栗縣縣立大倫國中	[360]苗栗縣苗栗市玉清里育英街82號
74DA38F20B98	苗栗縣縣立明仁國中	[360]苗栗縣苗栗市福麗里電台10號
74DA38F20B94	苗栗縣縣立頭屋國中	[362]苗栗縣頭屋鄉中正街86巷14號
74DA38F20B92	苗栗縣縣立公館國中	[363]苗栗縣公館鄉館中村大同路3號
74DA38F20B64	苗栗縣縣立鶴岡國中	[363]苗栗縣公館鄉鶴岡村178號
74DA38F20C4A	苗栗縣縣立文林國中	[366]苗栗縣銅鑼鄉朝陽村文化街12號
74DA38F20C4C	苗栗縣縣立致民國中	[358]苗栗縣苑裡鎮舊社里九鄰96之1號
74DA38F20D3E	苗栗縣縣立通霄國中	[357]苗栗縣通霄鎮中山路190巷1號
74DA38F20C4E	苗栗縣縣立烏眉國中	[357]苗栗縣通霄鎮內湖里1鄰5-1號
74DA38F20C50	苗栗縣縣立啟新國中	[357]苗栗縣通霄鎮白東里135之2號
74DA38F20C36	苗栗縣縣立西湖國中	[368]苗栗縣西湖鄉龍洞村一鄰1之1號
74DA38F20D40	苗栗縣縣立頭份國中	[351]苗栗縣頭份市中央路275號
74DA38F20C38	苗栗縣縣立文英國中	[351]苗栗縣頭份市尖下里200號
74DA38F20D3C	苗栗縣縣立竹南國中	[350]苗栗縣竹南鎮正南里中正路92號
74DA38F20C5A	苗栗縣縣立照南國中	[350]苗栗縣竹南鎮佳興里３鄰公教路2號
74DA38F20D48	苗栗縣縣立三灣國中	[352]苗栗縣三灣鄉三灣村忠信路17號
74DA38F20D3A	苗栗縣縣立南庄國中	[353]苗栗縣南庄鄉東村中正路165號
74DA38F20D36	苗栗縣縣立造橋國中	[361]苗栗縣造橋鄉造橋村1鄰老庄27號
74DA38F20D34	苗栗縣縣立大西國中	[361]苗栗縣造橋鄉大中街73號
74DA38F20D32	苗栗縣縣立後龍國中	[356]苗栗縣後龍鎮南龍里勝利路250號
74DA38F20C3A	苗栗縣縣立維真國中	[356]苗栗縣後龍鎮大庄里中山路252號
74DA38F20C3C	苗栗縣縣立大湖國中	[364]苗栗縣大湖鄉靜湖村民族路80號
74DA38F20C3E	苗栗縣縣立南湖國中	[364]苗栗縣大湖鄉義和村12號
74DA38F20C40	苗栗縣縣立獅潭國中	[354]苗栗縣獅潭鄉新店村21號
74DA38F20C42	苗栗縣縣立建國國中	[351]苗栗縣頭份市成功里建國路119號
74DA38F20DB4	苗栗縣縣立三義高中附設國中	[367]苗栗縣三義鄉廣盛村11鄰122號
74DA38F20DA0	苗栗縣縣立苑裡高中附設國中	[358]苗栗縣苑裡鎮客庄里1鄰初中路2號
74DA38F20D9E	苗栗縣縣立興華高中附設國中	[351]苗栗縣頭份市中正一路401號
74DA38F20DB0	苗栗縣縣立大同高中附設國中	[350]苗栗縣竹南鎮大埔里六鄰公義路890號
74DA38F210EA	苗栗縣錦水國小大坪分校	[352]苗栗縣三灣鄉大坪村4鄰大坪林42號
74DA38F20DA4	苗栗縣烏眉國小楓樹分校	[357]苗栗縣通霄鎮楓樹里10鄰116號
74DA38F20DA6	苗栗縣育英國小龍騰分校	苗栗縣三義龍騰村鄉外庄49號
74DA38F20DAE	苗栗縣西湖國小瑞湖分校	[368]苗栗縣西湖鄉四湖村老屋16號
74DA38F20D04	苗栗縣縣立南和國中	[357]苗栗縣通霄鎮南和里9鄰112之1號
74DA38F208F6	連江縣縣立介壽國(中)小	[209]連江縣南竿鄉介壽村13號
74DA38F21128	連江縣縣立中正國(中)小	[209]連江縣南竿鄉馬祖村4號
74DA38F2118E	連江縣縣立仁愛國小	[209]連江縣南竿鄉仁愛村95號
74DA38F21022	連江縣縣立塘岐國小	[210]連江縣北竿鄉塘岐村56號
74DA38F20958	連江縣縣立敬恆國(中)小	[211]連江縣莒光鄉青帆村19號
74DA38F2091A	連江縣縣立東莒國小	[211]連江縣莒光鄉大坪村4號
74DA38F20922	連江縣縣立東引國(中)小	[212]連江縣東引鄉中柳村94號
74DA38F2093A	連江縣縣立中山國中	[210]連江縣北竿鄉芹壁村84號
74DA38F20F08	高雄市市立漢民國小	高雄市漢民國小 高雄市小港區漢民路500號
74DA38F20F24	高雄市市立港和國小	高雄市港和國小 高雄市小港區平和南路300號
74DA38F20F26	高雄市市立華山國小	高雄市華山國小 高雄市小港區華仁街1號
74DA38F20F1E	高雄市市立九如國小	高雄市九如國小 高雄市鼓山區九如四路763號
74DA38F20ED4	高雄市市立龍華國小	高雄市龍華國小 高雄市鼓山區大順一路858號
74DA38F20F16	高雄市市立壽山國小	高雄市壽山國小 高雄市鼓山區鼓山二路37巷38弄24號
74DA38F20F20	高雄市市立中山國小	高雄市中山國小 高雄市鼓山區美術東二路252號
74DA38F20F12	高雄市市立內惟國小	高雄市內惟國小 高雄市鼓山區內惟路73號
74DA38F20F14	高雄市市立鼓岩國小	高雄市鼓岩國小 高雄市鼓山區河邊街155號
74DA38F20F0C	高雄市市立鼓山國小	高雄市鼓山國小 高雄市鼓山區臨海二路50號
74DA38F20F6C	高雄市市立鳳林國小	高雄市鳳林國小 高雄市小港區鳳林路207號
74DA38F20F68	高雄市市立青山國小	高雄市青山國小 高雄市小港區飛機路153號
74DA38F20EFC	高雄市市立太平國小	高雄市太平國小 高雄市小港區營口路1號
74DA38F20EF8	高雄市市立鳳鳴國小	高雄市鳳鳴國小 高雄市小港區鳳鳴路191號
74DA38F20F6A	高雄市市立坪頂國小	高雄市坪頂國小 高雄市小港區大平路2號
74DA38F20EFA	高雄市市立二苓國小	高雄市二苓國小 高雄市小港區立群路6號
74DA38F20F66	高雄市市立桂林國小	高雄市桂林國小 高雄市小港區桂陽路390號
74DA38F20F04	高雄市市立小港國小	高雄市小港國小 高雄市小港區平和路1號
74DA38F20EC8	高雄市市立紅毛港國小	高雄市紅毛港國小 高雄市前鎮區明鳳7街1號
74DA38F20F06	高雄市市立佛公國小	高雄市佛公國小 高雄市前鎮區后平路135號
74DA38F20DDC	高雄市市立民權國小	高雄市民權國小 高雄市前鎮區沱江街200號
74DA38F20DE0	高雄市市立瑞祥國小	高雄市瑞祥國小 高雄市前鎮區班超路20號
74DA38F20DE2	高雄市市立鎮昌國小	高雄市鎮昌國小 高雄市前鎮區樹人路261號
74DA38F20DD4	高雄市市立光華國小	高雄市光華國小 高雄市前鎮區廣西路57號
74DA38F20DE4	高雄市市立前鎮國小	高雄市前鎮國小 高雄市前鎮區新生路200號
74DA38F20DD8	高雄市市立獅甲國小	高雄市獅甲國小 高雄市前鎮區中山三路45號
74DA38F20DDE	高雄市市立仁愛國小	高雄市仁愛國小 高雄市前鎮區新衙路93號
74DA38F20DD0	高雄市市立樂群國小	高雄市樂群國小 高雄市前鎮區育樂路61號
74DA38F20DD6	高雄市市立愛群國小	高雄市愛群國小 高雄市前鎮區二聖二路194號
74DA38F20DCE	高雄市市立復興國小	高雄市復興國小 高雄市前鎮區民權二路331號
74DA38F20D8A	高雄市市立瑞豐國小	高雄市瑞豐國小 高雄市前鎮區瑞隆路100號
74DA38F20D8E	高雄市市立明正國小	高雄市明正國小 高雄市前鎮區明道路2號
74DA38F20D8C	高雄市市立翠屏國中小	高雄市翠屏國中小 高雄市楠梓區翠屏路135號
74DA38F20DE8	高雄市市立東門國小	高雄市東門國小 高雄市美濃區民族路36巷2號
74DA38F20DEA	高雄市市立吉洋國小	高雄市吉洋國小 高雄市美濃區忠孝路二段59號
74DA38F20DEC	高雄市市立楠梓國小	高雄市楠梓國小 高雄市楠梓區楠梓路262號
74DA38F20DEE	高雄市市立美濃國小	高雄市美濃國小 高雄市美濃區泰安里第五鄰永安路190號
74DA38F20D86	高雄市市立援中國小	高雄市援中國小 高雄市楠梓區大學26街1150號
74DA38F20DC4	高雄市市立後勁國小	高雄市後勁國小 高雄市楠梓區加昌路216號
74DA38F20DC0	高雄市市立莒光國小	高雄市莒光國小 高雄市楠梓區後昌路842號
74DA38F20A0E	高雄市市立右昌國小	高雄市右昌國小 高雄市楠梓區加昌路910號
74DA38F20A06	高雄市市立楠陽國小	高雄市楠陽國小 高雄市楠梓區楠陽路100號
74DA38F20A0A	高雄市市立加昌國小	高雄市加昌國小 高雄市楠梓區樂群路220號
74DA38F20A12	高雄市市立油廠國小	高雄市油廠國小 高雄市楠梓區左楠路4號
74DA38F20B20	高雄市市立新興國小	高雄市新興國小 高雄市新興區民生一路321號
74DA38F20A14	高雄市市立大同國小	高雄市大同國小 高雄市新興區大同一路231號
74DA38F20A10	高雄市市立信義國小	高雄市信義國小 高雄市新興區中正三路32號
74DA38F20A0C	高雄市市立七賢國小	高雄市七賢國小 高雄市新興區七賢一路393號
74DA38F20A20	高雄市市立三侯國小	高雄市三侯國小 高雄市湖內區中正路二段544號
74DA38F20A18	高雄市市立茄萣國小	高雄市茄萣國小 高雄市茄萣區茄萣路二段307號
74DA38F20FF6	高雄市市立大湖國小	高雄市大湖國小 高雄市湖內區民權路2號
74DA38F20FFA	高雄市市立海埔國小	高雄市海埔國小 高雄市湖內區海埔里忠孝街256號
74DA38F20FF2	高雄市市立文賢國小	高雄市文賢國小 高雄市湖內區中正路二段39號
74DA38F20A34	高雄市市立明宗國小	高雄市明宗國小 高雄市湖內區公館里保生路103號
74DA38F20B26	高雄市市立彌陀國小	高雄市彌陀國小 高雄市彌陀區中正路213號
74DA38F20B24	高雄市市立新港國小	高雄市新港國小 高雄市永安區新港里新興路25號
74DA38F20B22	高雄市市立永安國小	高雄市永安國小 高雄市永安區永華路49號
74DA38F20B1E	高雄市市立砂崙國小	高雄市砂崙國小 高雄市茄萣區文化路81號
74DA38F20B1C	高雄市市立成功國小	高雄市成功國小 高雄市茄萣區成功路1號
74DA38F20A08	高雄市市立旗山國小	高雄市旗山國小 高雄市旗山區華中街44號
74DA38F20C1E	高雄市市立南安國小	高雄市南安國小 高雄市彌陀區漯底里樂安路1號
74DA38F20C2A	高雄市市立壽齡國小	高雄市壽齡國小 高雄市彌陀區文安里國校路1號
74DA38F20B7A	高雄市市立梓官國小	高雄市梓官國小 高雄市梓官區進學路61號
74DA38F20B86	高雄市市立蚵寮國小	高雄市蚵寮國小 高雄市梓官區光明路177號
74DA38F20B8A	高雄市市立旗尾國小	高雄市旗尾國小 高雄市旗山區延平二路19號
74DA38F20B60	高雄市市立圓潭國小	高雄市圓潭國小 高雄市旗山區旗甲路三段179號
74DA38F20B6E	高雄市市立嶺口國小	高雄市嶺口國小 高雄市旗山區南勝里龍文巷30號
74DA38F20B74	高雄市市立鼓山國小	高雄市鼓山國小 高雄市旗山區延平一路111號
74DA38F20B82	高雄市市立溪洲國小	高雄市溪洲國小 高雄市旗山區旗南二路126號
74DA38F20B5C	高雄市市立壽天國小	高雄市壽天國小 高雄市岡山區岡山鎮公園東路55號
74DA38F20C2E	高雄市市立王公國小	高雄市王公國小 高雄市林園區王公二路100號
74DA38F20C30	高雄市市立後庄國小	高雄市後庄國小 高雄市大寮區後庄里民揚路28號
74DA38F20C2C	高雄市市立民權國小	高雄市民權國小 高雄市那瑪夏區瑪雅里平和巷220號
74DA38F20C32	高雄市市立興達國小	高雄市興達國小 高雄市茄萣區民治路2號
74DA38F20B28	高雄市市立橋頭國小	高雄市橋頭國小 高雄市橋頭區橋頭里樹德路200號
74DA38F20B80	高雄市市立中崙國小	高雄市中崙國小 高雄市鳳山區中崙四路25號
74DA38F20B84	高雄市市立過埤國小	高雄市過埤國小 高雄市鳳山區過埤里過埤路176號
74DA38F20B76	高雄市市立橫山國小	高雄市橫山國小 高雄市燕巢區橫山里橫山路24號
74DA38F20B78	高雄市市立燕巢國小	高雄市燕巢國小 高雄市燕巢區東燕里中華路177號
74DA38F20B88	高雄市市立興糖國小	高雄市興糖國小 高雄市橋頭區興糖路19巷1號
74DA38F21046	高雄市市立甲圍國小	高雄市甲圍國小 高雄市橋頭區甲北里甲昌路250號
74DA38F2104C	高雄市市立金山國小	高雄市金山國小 高雄市燕巢區金山里番田路29號
74DA38F20FFC	高雄市市立鳳雄國小	高雄市鳳雄國小 高雄市燕巢區鳳加路52號
74DA38F20FE8	高雄市市立安招國小	高雄市安招國小 高雄市燕巢區瓊林里安招路170號
74DA38F20FE2	高雄市市立深水國小	高雄市深水國小 高雄市燕巢區深水里深中路2號
74DA38F20FE4	高雄市市立崇德國小	高雄市崇德國小 高雄市田寮區崇德里崇德路101號
74DA38F21004	高雄市市立新興國小	高雄市新興國小 高雄市田寮區新興里大新路2號
74DA38F21008	高雄市市立蔡文國小	高雄市蔡文國小 高雄市路竹區國昌路548號
74DA38F20FF8	高雄市市立文華國小	高雄市文華國小 高雄市鳳山區文化路52號
74DA38F21048	高雄市市立鳳翔國小	高雄市鳳翔國小 高雄市鳳山區鳳育路63號
74DA38F20FEE	高雄市市立阿蓮國小	高雄市阿蓮國小 高雄市阿蓮區民族路163號
74DA38F20FEC	高雄市市立復安國小	高雄市復安國小 高雄市阿蓮區復安里167號
74DA38F20FFE	高雄市市立中路國小	高雄市中路國小 高雄市阿蓮區中路里272號
74DA38F20FEA	高雄市市立大社國小	高雄市大社國小 高雄市路竹區大社路243號
74DA38F21042	高雄市市立路竹國小	高雄市路竹國小 高雄市路竹區中山路712巷16號
74DA38F21012	高雄市市立下坑國小	高雄市下坑國小 高雄市路竹區太平路384號
74DA38F21040	高雄市市立竹滬國小	高雄市竹滬國小 高雄市路竹區竹滬里成功路2號
74DA38F21000	高雄市市立三埤國小	高雄市三埤國小 高雄市路竹區民權路7號
74DA38F2100E	高雄市市立北嶺國小	高雄市北嶺國小 高雄市路竹區民治路85號
74DA38F21010	高雄市市立一甲國小	高雄市一甲國小 高雄市路竹區甲南里大智路43號
74DA38F20C56	高雄市市立嘉誠國小	高雄市嘉誠國小 高雄市大社區嘉誠路22號
74DA38F20BE0	高雄市市立大社國小	高雄市大社國小 高雄市大社區三民路336號
74DA38F20DE6	高雄市市立灣內國小	高雄市灣內國小 高雄市仁武區仁心路31號
74DA38F20BC8	高雄市市立八卦國小	高雄市八卦國小 高雄市仁武區八卦里永仁街555號
74DA38F20BCC	高雄市市立烏林國小	高雄市烏林國小 高雄市仁武區烏林里林森巷23號
74DA38F20BD2	高雄市市立仁武國小	高雄市仁武國小 高雄市仁武區中正路94號
74DA38F20BD0	高雄市市立龍目國小	高雄市龍目國小 高雄市大樹區龍目里56號
74DA38F20BCE	高雄市市立興田國小	高雄市興田國小 高雄市大樹區興田里興田路59號
74DA38F20C96	高雄市市立小坪國小	高雄市小坪國小 高雄市大樹區小坪路73號
74DA38F20C86	高雄市市立水寮國小	高雄市水寮國小 高雄市大樹區水寮里中華路國小巷1號
74DA38F20C62	高雄市市立鳥松國小	高雄市鳥松國小 高雄市鳥松區鳥松里文前路32號
74DA38F20C6C	高雄市市立明義國小	高雄市明義國小 高雄市小港區明義街77號
74DA38F20C66	高雄市市立鳳陽國小	高雄市鳳陽國小 高雄市小港區鳳陽街2號
74DA38F20C6A	高雄市市立兆湘國小	高雄市兆湘國小 高雄市岡山區介壽路60號
74DA38F20C54	高雄市市立嘉興國小	高雄市嘉興國小 高雄市岡山區嘉興里嘉興路322號
74DA38F20BC6	高雄市市立和平國小	高雄市和平國小 高雄市岡山區和平路1號
74DA38F20BC4	高雄市市立後紅國小	高雄市後紅國小 高雄市岡山區岡燕路二巷八八號
74DA38F20BDE	高雄市市立大華國小	高雄市大華國小 高雄市鳥松區大華里大華路200號
74DA38F20BDC	高雄市市立仁美國小	高雄市仁美國小 高雄市鳥松區華美里學堂路2號
74DA38F20BD6	高雄市市立前峰國小	高雄市前峰國小 高雄市岡山區育英路35號
74DA38F210B4	高雄市市立岡山國小	高雄市岡山國小 高雄市岡山區柳橋東路36號
74DA38F20FB0	高雄市市立仕隆國小	高雄市仕隆國小 高雄市橋頭區仕隆路進校巷16號
74DA38F20FA6	高雄市市立五林國小	高雄市五林國小 高雄市橋頭區東林里五林路160號
74DA38F20FAE	高雄市市立陽明國小	高雄市陽明國小 高雄市三民區義德路52號
74DA38F20FAA	高雄市市立河濱國小	高雄市河濱國小 高雄市三民區市中一路339號
74DA38F20FA8	高雄市市立河堤國小	高雄市河堤國小 高雄市三民區裕誠路3號
74DA38F20FAC	高雄市市立東光國小	高雄市東光國小 高雄市三民區黃興路206號
74DA38F20FBA	高雄市市立光武國小	高雄市光武國小 高雄市三民區光武路35號
74DA38F20FBC	高雄市市立大寮國小	高雄市大寮國小 高雄市大寮區大寮路740號
74DA38F20FC0	高雄市市立大樹國小	高雄市大樹國小 高雄市大樹區中正一路249號
74DA38F2106C	高雄市市立小林國小	高雄市小林國小 高雄市甲仙區小林里五里路24之2號
74DA38F21080	高雄市市立中庄國小	高雄市中庄國小 高雄市大寮區中庄里中庄路59號
74DA38F21084	高雄市市立寶隆國小	高雄市寶隆國小 高雄市甲仙區寶隆里光華路20號
74DA38F20FA4	高雄市市立溪寮國小	高雄市溪寮國小 高雄市大寮區溪寮里溪寮路69號
74DA38F210B2	高雄市市立昭明國小	高雄市昭明國小 高雄市大寮區鳳林一路300巷80號
74DA38F20FB2	高雄市市立潮寮國小	高雄市潮寮國小 高雄市大寮區潮寮里潮寮路61號
74DA38F210B0	高雄市市立忠義國小	高雄市忠義國小 高雄市大寮區忠義路1號
74DA38F210AE	高雄市市立溝坪國小	高雄市溝坪國小 高雄市內門區溝坪里廣福47號
74DA38F210B6	高雄市市立金竹國小	高雄市金竹國小 高雄市內門區金竹里吉民28號
74DA38F210B8	高雄市市立景義國小	高雄市景義國小 高雄市內門區永富里萊坑8號
74DA38F20FC2	高雄市市立姑山國小	高雄市姑山國小 高雄市大樹區姑山里1號
74DA38F20F86	高雄市市立新光國小	高雄市新光國小 高雄市左營區華夏路800號
74DA38F20F6E	高雄市市立甲仙國小	高雄市甲仙國小 高雄市甲仙區西安里文化路45號
74DA38F20F78	高雄市市立木柵國小	高雄市木柵國小 高雄市內門區木柵里木柵3號
74DA38F20F82	高雄市市立九曲國小	高雄市九曲國小 高雄市大樹區九曲里九曲路四九八號
74DA38F20F8C	高雄市市立福山國小	高雄市福山國小 高雄市左營區重愛路99號
74DA38F20F7C	高雄市市立民族國小	高雄市民族國小 高雄市三民區平等路197號
74DA38F20F58	高雄市市立溪埔國小	高雄市溪埔國小 高雄市大樹區溪埔里43號
74DA38F20FDA	高雄市市立文府國小	高雄市文府國小 高雄市左營區文府路399號
74DA38F20F80	高雄市市立莊敬國小	高雄市莊敬國小 高雄市三民區大昌一路200號
74DA38F20FBE	高雄市市立西門國小	高雄市西門國小 高雄市內門區內東里柿子園24號
74DA38F20FB4	高雄市市立獅湖國小	高雄市獅湖國小 高雄市三民區鼎金後路495號
74DA38F20FB6	高雄市市立博愛國小	高雄市博愛國小 高雄市三民區十全一路202號
74DA38F20FB8	高雄市市立正興國小	高雄市正興國小 高雄市三民區大豐二路20號
74DA38F20FCE	高雄市市立十全國小	高雄市十全國小 高雄市三民區十全二路162號
74DA38F20FD6	高雄市市立愛國國小	高雄市愛國國小 高雄市三民區十全一路1號
74DA38F20FC8	高雄市市立鼎金國小	高雄市鼎金國小 高雄市三民區鼎山街375號
74DA38F20FCA	高雄市市立三民國小	高雄市三民國小 高雄市三民區建國三路216號
74DA38F20FC4	高雄市市立集來國小	高雄市集來國小 高雄市杉林區集來里通仙巷333號
74DA38F20FC6	高雄市市立忠孝國小	高雄市忠孝國小 高雄市鳳山區新富路630號
74DA38F21062	高雄市市立杉林國小	高雄市杉林國小 高雄市杉林區杉林里合森巷41號
74DA38F21070	高雄市市立林園國小	高雄市林園國小 高雄市林園區忠孝西路20號
74DA38F2106E	高雄市市立中芸國小	高雄市中芸國小 高雄市林園區中芸里中芸路1號
74DA38F21072	高雄市市立內門國小	高雄市內門國小 高雄市內門區內豐里內埔24號
74DA38F21076	高雄市市立港埔國小	高雄市港埔國小 高雄市林園區頂厝里校前路1號
74DA38F21074	高雄市市立觀亭國小	高雄市觀亭國小 高雄市內門區觀亭里中正路203號
74DA38F21060	高雄市市立屏山國小	高雄市屏山國小 高雄市左營區海功東路2號
74DA38F21066	高雄市市立永清國小	高雄市永清國小 高雄市左營區左營大路2之2號
74DA38F209C6	高雄市市立中山國小	高雄市中山國小 高雄市鳳山區光復路一段120巷8號
74DA38F209CA	高雄市市立新上國小	高雄市新上國小 高雄市左營區大順一路100號
74DA38F210FE	高雄市市立新甲國小	高雄市新甲國小 高雄市鳳山區新富路255號
74DA38F210FA	高雄市市立新莊國小	高雄市新莊國小 高雄市左營區自由三路1號
74DA38F21058	高雄市市立新民國小	高雄市新民國小 高雄市左營區自由三路478號
74DA38F2105E	高雄市市立明德國小	高雄市明德國小 高雄市左營區海富路2號
74DA38F21054	高雄市市立新威國小	高雄市新威國小 高雄市六龜區新興里新威212號
74DA38F21052	高雄市市立勝利國小	高雄市勝利國小 高雄市左營區南屏路1號
74DA38F2104E	高雄市市立寶來國小	高雄市寶來國小 高雄市六龜區寶來里中正路89號
74DA38F21068	高雄市市立金潭國小	高雄市金潭國小 高雄市林園區中厝里金潭路40號
74DA38F21050	高雄市市立月美國小	高雄市月美國小 高雄市杉林區月眉里清水路象寮巷39號
74DA38F21064	高雄市市立汕尾國小	高雄市汕尾國小 高雄市林園區中汕里北汕路58巷2號
74DA38F20810	高雄市市立上平國小	高雄市上平國小 高雄市杉林區上平里山仙路212號
74DA38F2080E	高雄市市立永芳國小	高雄市永芳國小 高雄市大寮區鳳林三路499號
74DA38F2080A	高雄市市立左營國小	高雄市左營國小 高雄市左營區實踐路42號
74DA38F2080C	高雄市市立新庄國小	高雄市新庄國小 高雄市杉林區司馬路45巷5號
74DA38F20808	高雄市市立翁園國小	高雄市翁園國小 高雄市大寮區翁園里翁園路79號
74DA38F20804	高雄市市立舊城國小	高雄市舊城國小 高雄市左營區蓮潭路47號
74DA38F207FC	高雄市市立山頂國小	高雄市山頂國小 高雄市大寮區山頂里山頂路211號
74DA38F207F6	高雄市市立文山國小	高雄市文山國小 高雄市鳳山區鳳松路25巷20號
74DA38F207EA	高雄市市立中正國小	高雄市中正國小 高雄市鳳山區勝利路2號
74DA38F207F0	高雄市市立鳳山國小	高雄市鳳山國小 高雄市鳳山區中山路231號
74DA38F207DE	高雄市市立正義國小	高雄市正義國小 高雄市鳳山區正義里南昌街55號
74DA38F20BB2	高雄市市立大東國小	高雄市大東國小 高雄市鳳山區大東一路1號
74DA38F20D06	高雄市市立福誠國小	高雄市福誠國小 高雄市鳳山區忠誠路145號
74DA38F21154	高雄市市立誠正國小	高雄市誠正國小 高雄市鳳山區黃埔新村國校巷78號
74DA38F2107E	高雄市市立觀音國小	高雄市觀音國小 高雄市大社區觀音里文明路100號
74DA38F2097A	高雄市市立南成國小	高雄市南成國小 高雄市鳳山區南和街101號
74DA38F20806	高雄市市立竹後國小	高雄市竹後國小 高雄市仁武區竹後里竹楠路250號
74DA38F20800	高雄市市立五甲國小	高雄市五甲國小 高雄市鳳山區五甲二路424號
74DA38F207FA	高雄市市立登發國小	高雄市登發國小 高雄市仁武區仁和里仁忠路191號
74DA38F20802	高雄市市立曹公國小	高雄市曹公國小 高雄市鳳山區曹公路6號
74DA38F20BBC	高雄市市立竹圍國小	高雄市竹圍國小 高雄市岡山區竹圍里大仁北路1號
74DA38F20BB4	高雄市市立文德國小	高雄市文德國小 高雄市鳳山區文衡路356號
74DA38F20BB0	高雄市市立大汕國小	高雄市大汕國小 高雄市旗津區中洲二路203號
74DA38F20BAC	高雄市市立瑞興國小	高雄市瑞興國小 高雄市鳳山區博愛路271號
74DA38F20BBA	高雄市市立旗津國小	高雄市旗津國小 高雄市旗津區中洲三路623號
74DA38F20BBE	高雄市市立五福國小	高雄市五福國小 高雄市鳳山區五福里福德街145號
74DA38F20B1A	高雄市市立鳳西國小	高雄市鳳西國小 高雄市鳳山區光華東路100號
74DA38F20BC0	高雄市市立維新國小	高雄市維新國小 高雄市永安區維新路光明九巷69-10號
74DA38F20B14	高雄市市立中洲國小	高雄市中洲國小 高雄市旗津區旗津二路275號
74DA38F20EE6	高雄市市立寶山國小	高雄市寶山國小 高雄市桃源區寶山里2鄰15號
74DA38F20B10	高雄市市立樟山國小	高雄市樟山國小 高雄市桃源區拉芙蘭里南公路五段440號
74DA38F20B00	高雄市市立鎮北國小	高雄市鎮北國小 高雄市鳳山區鳳北路170號
74DA38F20B12	高雄市市立多納國小	高雄市多納國小 高雄市茂林區多納里1-2號
74DA38F20B16	高雄市市立桃源國小	高雄市桃源國小 高雄市桃源區北進巷50號
74DA38F20B06	高雄市市立建山國小	高雄市建山國小 高雄市桃源區建山里96號
74DA38F20B08	高雄市市立興中國小	高雄市興中國小 高雄市桃源區高中里興中巷44號
74DA38F20AF2	高雄市市立民族大愛國小	高雄市民族大愛國小 高雄市杉林區月眉里和氣街15號
74DA38F20B0C	高雄市市立民生國小	高雄市民生國小 高雄市那瑪夏區達卡努瓦里大光巷七鄰159號
74DA38F20B0E	高雄市市立茂林國小	高雄市茂林國小 高雄市茂林區茂林里4-3號
74DA38F20BAE	高雄市市立四維國小	高雄市四維國小 高雄市苓雅區青年一路103號
74DA38F20F38	高雄市市立凱旋國小	高雄市凱旋國小 高雄市苓雅區憲政路235號
74DA38F20F30	高雄市市立五權國小	高雄市五權國小 高雄市苓雅區三多二路100號
74DA38F20F32	高雄市市立成功國小	高雄市成功國小 高雄市苓雅區華新街59號
74DA38F20F2E	高雄市市立福康國小	高雄市福康國小 高雄市苓雅區漢陽街17號
74DA38F20F34	高雄市市立中正國小	高雄市中正國小 高雄市苓雅區輔仁路100號
74DA38F20FF0	高雄市市立福東國小	高雄市福東國小 高雄市苓雅區福德三路96號
74DA38F2100C	高雄市市立苓洲國小	高雄市苓洲國小 高雄市苓雅區四維四路61號
74DA38F21006	高雄市市立龍山國小	高雄市龍山國小 高雄市美濃區龍山街62號
74DA38F2100A	高雄市市立廣興國小	高雄市廣興國小 高雄市美濃區興隆里廣興街124號
74DA38F21032	高雄市市立中壇國小	高雄市中壇國小 高雄市美濃區忠孝路一段19號
74DA38F20F22	高雄市市立龍肚國小	高雄市龍肚國小 高雄市美濃區龍東街43號
74DA38F20F2A	高雄市市立龍興國小	高雄市龍興國小 高雄市六龜區中興里中庄路193號
74DA38F20F0A	高雄市市立新發國小	高雄市新發國小 高雄市六龜區新發里和平路130號
74DA38F20F0E	高雄市市立荖濃國小	高雄市荖濃國小 高雄市六龜區荖濃里南橫路72號
74DA38F20F28	高雄市市立六龜國小	高雄市六龜國小 高雄市六龜區義寶里光復路40號
74DA38F20F10	高雄市市立吉東國小	高雄市吉東國小 高雄市美濃區吉東里吉頂19號
74DA38F20F1C	高雄市市立福安國小	高雄市福安國小 高雄市美濃區福安里中山路二段358號
74DA38F20F18	高雄市市立前金國小	高雄市前金國小 高雄市前金區大同二路61號
74DA38F20F1A	高雄市市立建國國小	高雄市建國國小 高雄市前金區自立二路111號
74DA38F20F2C	高雄市市立鹽埕國小	高雄市鹽埕國小 高雄市鹽埕區五福四路183號
74DA38F20BFE	高雄市市立忠孝國小	高雄市忠孝國小 高雄市鹽埕區大智路71號
74DA38F20C16	高雄市市立光榮國小	高雄市光榮國小 高雄市鹽埕區大智路150號
74DA38F20BF0	高雄市市立三民國中	高雄巿立三民國民中學 高雄市三民區十全里十全一路200號
74DA38F20C12	高雄市市立正興國中	高雄市立正興國民中學 高雄市三民區正興里覺民路850號
74DA38F20C0E	高雄市市立民族國中	高雄市立民族國民中學 高雄市三民區保德里覺民路363號
74DA38F20C20	高雄市市立陽明國中	高雄市立陽明國民中學 高雄市三民區本上里義華路166號
74DA38F20C24	高雄市市立鼎金國中	高雄市立鼎金國民中學 高雄市三民區灣成里007鄰鼎山街４４５號
74DA38F20C22	高雄市市立大社國中	高雄市立大社國民中學 高雄市大社區神農里翠屏路100號
74DA38F20C0A	高雄市市立大寮國中	高雄市立大寮國民中學 高雄市大寮區永芳里進學路150號
74DA38F20C1A	高雄市市立中庄國中	高雄市立中庄國民中學 高雄市大寮區中庄里光明路三段1437號
74DA38F20D24	高雄市市立潮寮國中	高雄市立潮寮國民中學 高雄市大寮區潮寮里潮寮路51-9號
74DA38F20BEE	高雄市市立大樹國中	高雄市立大樹國民中學 高雄市大樹區九曲里九曲路500號
74DA38F20BE2	高雄市市立溪埔國中	高雄市立溪埔國民中學 高雄市大樹區溪埔里溪埔路1號
74DA38F20BF2	高雄市市立小港國中	高雄市立小港國民中學 高雄市小港區港南里平和南路185號
74DA38F20BF4	高雄市市立中山國中	高雄市立中山國民中學 高雄市小港區順苓里漢民路352號
74DA38F20BF6	高雄市市立明義國中	高雄市立明義國民中學 高雄市小港區孔宅里明義街2號
74DA38F20C00	高雄市市立明義國中-含中安分校 	高雄市立明義國中含中安分校 高雄市前鎮區明正里明鳳七街5號
74DA38F20C18	高雄市市立鳳林國中	高雄市立鳳林國民中學 高雄市小港區鳳興里龍鳳路559號
74DA38F20C26	高雄市市立大灣國中	高雄市立大灣國民中學 高雄市仁武區大灣里仁雄路99號
74DA38F20C10	高雄市市立內門國中	高雄市立內門國民中學 高雄市內門區觀亭里中正路160巷30號
74DA38F21150	高雄市市立寶來國中	高雄市立寶來國民中學 高雄市六龜區寶來里中正路137號
74DA38F2114C	高雄市市立大義國中	高雄市立大義國民中學 高雄市左營區埤東里翠華路687號
74DA38F2115C	高雄市市立文府國中	高雄市立文府國民中學 高雄市左營區福山里文府路401號
74DA38F21158	高雄市市立左營國中	高雄市立左營國民中學 高雄市左營區新光里曾子路281號
74DA38F21148	高雄市市立立德國中	高雄市立立德國民中學 高雄市左營區明建里實踐路101號
74DA38F21144	高雄市市立福山國中	高雄市立福山國民中學 高雄市左營區福山里重信路215號
74DA38F2119E	高雄市市立龍華國中	高雄市立龍華國民中學 高雄市左營區新上里自由二路2號
74DA38F2115A	高雄市市立永安國中	高雄市立永安國民中學 高雄市永安區保寧里保興一路3號
74DA38F21156	高雄市市立田寮國中	高雄市立田寮國民中學 高雄市田寮區南安里崗安路48號
74DA38F211A2	高雄市市立甲仙國中	高雄市立甲仙國民中學 高雄市甲仙區東安里文化南路6號
74DA38F210E6	高雄市市立杉林國中	高雄市立杉林國民中學 高雄市杉林區月眉里清水路中學巷6號
74DA38F210E4	高雄市市立那瑪夏國中	高雄市立那瑪夏國民中學 高雄市那瑪夏區瑪雅里平和巷171號
74DA38F210F0	高雄市市立岡山國中	高雄市立岡山國民中學 高雄市岡山區後紅里岡燕路238號
74DA38F20E1C	高雄市市立前峰國中	高雄市立前峰國民中學 高雄市岡山區信義里樹人路1號
74DA38F20DF2	高雄市市立嘉興國中	高雄市立嘉興國民中學 高雄市岡山區嘉興里信中街486號
74DA38F20E0A	高雄市市立中芸國中	高雄市立中芸國民中學 高雄市林園區中芸里中芸路3-100號
74DA38F20E00	高雄市市立阿蓮國中	高雄市立阿蓮國民中學 高雄市阿蓮區阿蓮里民生路178號
74DA38F20E0E	高雄市市立前金國中	高雄市立前金國民中學 高雄市前金區後金里六合二路278號
74DA38F20E12	高雄市市立光華國中	高雄市立光華國民中學 高雄市前鎮區竹東里和平二路170號
74DA38F20E2E	高雄市市立前鎮國中	高雄市立前鎮國民中學 高雄市前鎮區明道里新衙路17號
74DA38F20E30	高雄市市立獅甲國中	高雄市立獅甲國民中學 高雄市前鎮區建隆里中山三路43號
74DA38F20E32	高雄市市立瑞豐國中	高雄市立瑞豐國民中學 高雄市前鎮區瑞文里瑞興街99號
74DA38F20E34	高雄市市立興仁國中	高雄市立興仁國民中學 高雄市前鎮區興仁里德昌路345號
74DA38F20E3C	高雄市市立南隆國中	高雄市立南隆國民中學 高雄市美濃區清水里南中街3號
74DA38F20E3A	高雄市市立美濃國中	高雄市立美濃國民中學 高雄市美濃區合和里中正路一段191號
74DA38F20E3E	高雄市市立龍肚國中	高雄市立龍肚國民中學 高雄市美濃區龍山里中華路68號
74DA38F20E40	高雄市市立大仁國中	高雄市立大仁國民中學 高雄市苓雅區五福里建國一路148號
74DA38F20E44	高雄市市立五福國中	高雄市立五福國民中學 高雄市苓雅區尚義里五福一路12號
74DA38F20E42	高雄市市立苓雅國中	高雄市立苓雅國民中學 高雄市苓雅區華堂里四維三路176號
74DA38F20E46	高雄市市立英明國中	高雄市立英明國民中學 高雄市苓雅區林貴里英明路147號
74DA38F210DA	高雄市市立茂林國中	高雄市立茂林國民中學 高雄市茂林區茂林里4-5號
74DA38F210D8	高雄市市立茄萣國中	高雄市立茄萣國民中學 高雄市茄萣區濱海路4段29號
74DA38F20E1A	高雄市市立桃源國中	高雄市立桃源國民中學 高雄市桃源區勤和里南橫公路三段201號
74DA38F20DFE	高雄市市立梓官國中	高雄市立梓官國民中學 高雄市梓官區梓信里17鄰中學路71號
74DA38F20DF0	高雄市市立蚵寮國中	高雄市立蚵寮國民中學 高雄市梓官區智蚵里中正二街60號
74DA38F20E22	高雄市市立鳥松國中	高雄市立鳥松國民中學 高雄市鳥松區鳥松里29鄰松埔北巷5-1號
74DA38F20E26	高雄市市立湖內國中	高雄市立湖內國民中學 高雄市湖內區中山路二段63號
74DA38F20E28	高雄市市立右昌國中	高雄市立右昌國民中學 高雄市楠梓區興昌里盛昌街161號
74DA38F20E2C	高雄市市立後勁國中	高雄市立後勁國民中學 高雄市楠梓區金田里加昌路180號
74DA38F20E2A	高雄市市立國昌國中	高雄市立國昌國民中學 高雄市楠梓區國昌里德民路1010號
74DA38F20D5C	高雄市市立楠梓國中	高雄市立楠梓國民中學 高雄市楠梓區東寧里楠梓路336號
74DA38F20D68	高雄市市立一甲國中	高雄市立一甲國民中學 高雄市路竹區甲南里一甲路111號
74DA38F20D6A	高雄市市立七賢國中	高雄市立七賢國民中學 高雄市鼓山區龍水里美術東三路110號
74DA38F20D6C	高雄市市立明華國中	高雄市立明華國民中學 高雄市鼓山區明誠里明誠三路582號
74DA38F20D74	高雄市市立壽山國中	高雄市立壽山國民中學 高雄市鼓山區光化里鼓山二路37巷108號
74DA38F20D62	高雄市市立大洲國中	高雄市立大洲國民中學 高市旗山區新光里新南巷5號
74DA38F20D64	高雄市市立圓富國中	高雄市立圓富國民中學 高雄市旗山區圓富里旗甲路二段609號
74DA38F20D66	高雄市市立旗山國中	高雄市立旗山國民中學 高雄市旗山區大德里中學路42號
74DA38F20AF8	高雄市市立旗津國中	高雄市立旗津國民中學 高雄市旗津區南汕里中洲二路207號
74DA38F20AEE	高雄市市立中崙國中	高雄市立中崙國民中學 高雄市鳳山區中榮里中崙二路487號
74DA38F20D7C	高雄市市立五甲國中	高雄市立五甲國民中學 高雄市鳳山區龍成里龍成路111號
74DA38F20D7A	高雄市市立忠孝國中	高雄市立忠孝國民中學 高雄市鳳山區國泰路二段81號
74DA38F20AE6	高雄市市立青年國中	高雄市立青年國民中學 高雄市鳳山區忠孝里青年路二段89號
74DA38F20AE4	高雄市市立鳳山國中	高雄市立鳳山國民中學 高雄市鳳山區瑞竹里中山東路227號
74DA38F20AFC	高雄市市立鳳甲國中	高雄市立鳳甲國民中學 高雄市新強里鳳山區輜汽路300號
74DA38F20D72	高雄市市立鳳西國中	高雄市立鳳西國民中學 高雄市鳳山區興中里光華路69號
74DA38F20D76	高雄市市立鳳翔國中	高雄市立鳳翔國民中學 高雄市鳳山區保安里保義街100號
74DA38F20D5A	高雄市市立橋頭國中	高雄市立橋頭國民中學 高雄市橋頭區橋頭里新興路70號
74DA38F20D5E	高雄市市立燕巢國中	高雄市立燕巢國民中學 高雄市燕巢區南燕里中興路267號
74DA38F20D60	高雄市市立彌陀國中	高雄市立彌陀國民中學 高雄市彌陀區海尾里進學路136號
74DA38F20A2A	高雄市市立鹽埕國中	高雄市立鹽埕國民中學 高雄市鹽埕區育仁里新樂街46號
74DA38F20B90	高雄市市立仁武高中	高雄市立仁武高級中學 高雄市仁武區文武里仁林路20號
74DA38F20BA8	高雄市市立六龜高中	高雄市立六龜高級中學 高雄市六龜區義寶里光復路212號
74DA38F20BA0	高雄市市立林園高中	高雄市立林園高級中學 高雄市林園區王公里林園北路481號
74DA38F20BB6	高雄市市立瑞祥高中	高雄市立瑞祥高級中學 高雄市前鎮區瑞南里班超路63號
74DA38F20BA6	高雄市市立中正高中	高雄市立中正高級中學 高雄市苓雅區正義里中正一路8號
74DA38F20B96	高雄市市立文山高中	高雄市立文山高級中學 高雄市鳥松區文德里大埤路31號
74DA38F20BA4	高雄市市立新興高中	高雄市立新興高級中學 高雄市新興區玉衡里五福二路218號
74DA38F20B9C	高雄市市立路竹高中	高雄市立路竹高級中學 高雄市路竹區文南里中華路292號
74DA38F20BB8	高雄市市立鼓山高中	高雄市立鼓山高級中學 高雄市鼓山區正德里明德路2號
74DA38F20B40	高雄市市立福誠高中	高雄市立福誠高級中學 鳳山區福祥里五甲三路176號
74DA38F21100	高雄市市立高雄特殊學校	高雄市立高雄特殊學校 高雄市苓雅區憲政路233巷2號
74DA38F21102	高雄市國立中山大學附屬國光中學	國立中山大學附屬國光中學
74DA38F2113E	高雄市楠梓特殊學校	楠梓特殊學校
74DA38F21146	高雄市仁武特殊教育學校	仁武特殊教育學校
74DA38F21142	高雄市成功特殊教育學校	成功特殊教育學校
74DA38F7C4D8	新北市中和幼兒園
74DA38F7C4DA	新北市永和幼兒園
74DA38F7C406	新北市中和國小
74DA38F7C4EC	新北市景新國小
74DA38F7C4CE	新北市自強國小
74DA38F7C4CC	新北市復興國小
74DA38F7C4EA	新北市興南國小
74DA38F7C40C	新北市秀山國小
74DA38F7C4D4	新北市積穗國小
74DA38F7C4E6	新北市錦和國小
74DA38F7C59E	新北市光復國小
74DA38F7C366	新北市永和國小
74DA38F7C368	新北市秀朗國小
74DA38F7C388	新北市頂溪國小
74DA38F7C404	新北市網溪國小
74DA38F7C40E	新北市永平國小
74DA38F7C372	新北市中和國中
74DA38F7C38A	新北市漳和國中
74DA38F7C5AA	新北市積穗國中
74DA38F7C4EE	新北市自強國中
74DA38F7C5E4	新北市錦和高中
74DA38F7C604	新北市中和高中
74DA38F7C456	新北市永和國中
74DA38F7C386	新北市福和國中
74DA38F7C5CA	新北市永平高中
74DA38F7C39E	新北市新店幼兒園
74DA38F7C380	新北市深坑幼兒園
74DA38F7C390	新北市坪林幼兒園
74DA38F7C39C	新北市烏來幼兒園
74DA38F7C614	新北市新店國小
74DA38F7C414	新北市直潭國小
74DA38F7C40A	新北市青潭國小
74DA38F7C384	新北市北新國小
74DA38F7C3C8	新北市雙峰國小
74DA38F7C38E	新北市大豐國小
74DA38F7C3DE	新北市中正國小
74DA38F7C392	新北市安坑國小
74DA38F7C38C	新北市雙城國小
74DA38F7C608	新北市屈尺國小
74DA38F7C394	新北市龜山國小
74DA38F7C438	新北市新和國小
74DA38F7C436	新北市深坑國小
74DA38F7C448	新北市石碇國小
74DA38F7C2F6	新北市和平國小
74DA38F7C2F4	新北市永定國小
74DA38F7C300	新北市雲海國小
74DA38F7C446	新北市坪林國小
74DA38F7C440	新北市福山國小
74DA38F7C442	新北市達觀國中
74DA38F7C2F2	新北市五峰國中
74DA38F7C318	新北市文山國中
74DA38F7C42E	新北市安康高中
74DA38F7C30C	新北市新店高中
74DA38F7C2FA	新北市深坑國中
74DA38F7C432	新北市石碇高中
74DA38F7C304	新北市坪林國中
74DA38F7C444	新北市烏來國中
74DA38F7C434	新北市瑞芳幼兒園
74DA38F7C2F8	新北市瑞芳國小
74DA38F7C43C	新北市義方國小
74DA38F7C5DC	新北市瑞柑國小
74DA38F7C5E0	新北市瑞濱國小
74DA38F7C5E6	新北市九份國小
74DA38F7C5D6	新北市瓜山國小
74DA38F7C5D4	新北市濂洞國小
74DA38F7C5D8	新北市猴硐國小
74DA38F7C5D0	新北市瑞亭國小
74DA38F7C4C6	新北市吉慶國小
74DA38F7C4C4	新北市鼻頭國小
74DA38F7C4C2	新北市雙溪國小
74DA38F7C352	新北市柑林國小
74DA38F7C5F4	新北市上林國小
74DA38F7C606	新北市牡丹國小
74DA38F7C5E2	新北市貢寮國小
74DA38F7C412	新北市福隆國小
74DA38F7C5EA	新北市澳底國小
74DA38F7C5F8	新北市和美國小
74DA38F7C5FA	新北市福連國小
74DA38F7C5DA	新北市平溪國小
74DA38F7C5DE	新北市十分國小
74DA38F7C54C	新北市菁桐國小
74DA38F7C548	新北市欽賢國中
74DA38F7C54A	新北市瑞芳國中
74DA38F7C53C	新北市瑞芳高工
74DA38F7C37C	新北市雙溪高中
74DA38F7C53E	新北市豐珠國中
74DA38F7C542	新北市貢寮國中
74DA38F7C540	新北市平溪國中
74DA38F7C544	新北市萬里幼兒園
74DA38F7C52C	新北市金山幼兒園
74DA38F7C55C	新北市汐止國小
74DA38F7C55E	新北市崇德國小
74DA38F7C560	新北市長安國小
74DA38F7C478	新北市保長國小
74DA38F7C460	新北市北港國小
74DA38F7C552	新北市北峰國小
74DA38F7C53A	新北市樟樹國小
74DA38F7C550	新北市東山國小
74DA38F7C546	新北市白雲國小
74DA38F7C54E	新北市秀峰國小
74DA38F7C586	新北市金龍國小
74DA38F7C584	新北市萬里國小
74DA38F7C5C2	新北市野柳國小
74DA38F7C58A	新北市大鵬國小
74DA38F7C582	新北市大坪國小
74DA38F7C580	新北市崁腳國小
74DA38F7C57E	新北市金山國小
74DA38F7C570	新北市中角國小
74DA38F7C572	新北市三和國小
74DA38F7C574	新北市金美國小
74DA38F7C5D2	新北市青山國中
74DA38F7C5CE	新北市汐止國中
74DA38F7C5CC	新北市樟樹實中
74DA38F7C58C	新北市秀峰高中
74DA38F7C590	新北市萬里國中
74DA38F7C592	新北市金山高中
74DA38F7C558	新北市新莊幼兒園
74DA38F7C58E	新北市泰山幼兒園
74DA38F7C320	新北市五股幼兒園
74DA38F7C32E	新北市八里幼兒園
74DA38F7C336	新北市林口幼兒園
74DA38F7C5B6	新北市新莊國小
74DA38F7C35E	新北市中港國小
74DA38F7C42C	新北市思賢國小
74DA38F7C556	新北市頭前國小
74DA38F7C55A	新北市昌隆國小
74DA38F7C576	新北市國泰國小
74DA38F7C578	新北市民安國小
74DA38F7C57A	新北市丹鳳國小
74DA38F7C57C	新北市豐年國小
74DA38F7C568	新北市光華國小
74DA38F7C566	新北市榮富國小
74DA38F7C564	新北市興化國小
74DA38F7C56A	新北市新泰國小
74DA38F7C562	新北市裕民國小
74DA38F7C56C	新北市中信國小
74DA38F7C47C	新北市昌平國小
74DA38F7C480	新北市泰山國小
74DA38F7C466	新北市明志國小
74DA38F7C47E	新北市同榮國小
74DA38F7C468	新北市義學國小
74DA38F7C5EE	新北市五股國小
74DA38F7C5F0	新北市成州國小
74DA38F7C5A8	新北市更寮國小
74DA38F7C47A	新北市德音國小
74DA38F7C5F2	新北市八里國小
74DA38F7C3A8	新北市長坑國小
74DA38F7C3AA	新北市米倉國小
74DA38F7C3AC	新北市大崁國小
74DA38F7C3AE	新北市林口國小
74DA38F7C474	新北市南勢國小
74DA38F7C476	新北市嘉寶國小
74DA38F7C46A	新北市瑞平國小
74DA38F7C344	新北市興福國小
74DA38F7C3A2	新北市麗園國小
74DA38F7C342	新北市麗林國小
74DA38F7C262	新北市頭湖國小
74DA38F7C13A	新北市新林國小
74DA38F7C27E	新北市中平國中
74DA38F7C240	新北市新泰國中
74DA38F7C256	新北市新莊國中
74DA38F7C23C	新北市福營國中
74DA38F7C23E	新北市頭前國中
74DA38F7C29C	新北市丹鳳高中
74DA38F7C268	新北市新莊高中
74DA38F7C260	新北市泰山國中
74DA38F7C296	新北市義學國中
74DA38F7C292	新北市泰山高中
74DA38F7C258	新北市五股國中
74DA38F7C13C	新北市八里國中
74DA38F7C2A4	新北市佳林國中
74DA38F7C2A2	新北市崇林國中
74DA38F7C2A0	新北市林口國中
74DA38F7C29E	新北市林口高中
74DA38F7C254	新北市新北特教
74DA38F7C290	新北市淡水幼兒園
74DA38F7C45A	新北市石門幼兒園
74DA38F7C3CA	新北市三芝幼兒園
74DA38F7C3B6	新北市淡水國小
74DA38F7C3BC	新北市育英國小
74DA38F7C3A4	新北市文化國小
74DA38F7C3BA	新北市天生國小
74DA38F7C3B0	新北市水源國小
74DA38F7C3A6	新北市興仁國小
74DA38F7C3C2	新北市忠山國小
74DA38F7C3C4	新北市屯山國小
74DA38F7C44C	新北市中泰國小
74DA38F7C31E	新北市坪頂國小
74DA38F7C45C	新北市竹圍國小
74DA38F7C44E	新北市鄧公國小
74DA38F7C312	新北市新興國小
74DA38F7C322	新北市新市國小
74DA38F7C324	新北市石門國小
74DA38F7C3C6	新北市乾華國小
74DA38F7C46C	新北市老梅國小
74DA38F7C3B8	新北市三芝國小
74DA38F7C4AA	新北市橫山國小
74DA38F7C486	新北市興華國小
74DA38F7C488	新北市正德國中
74DA38F7C484	新北市淡水國中
74DA38F7C482	新北市竹圍高中
74DA38F7C49A	新北市淡水商工
74DA38F7C498	新北市石門國中
74DA38F7C56E	新北市三芝國中
74DA38F7C494	新北市三重幼兒園
74DA38F7C492	新北市蘆洲幼兒園
74DA38F7C52A	新北市二重國小
74DA38F7C538	新北市正義國小
74DA38F7C52E	新北市修德國小
74DA38F7C530	新北市三光國小
74DA38F7C532	新北市光興國小
74DA38F7C534	新北市厚德國小
74DA38F7C536	新北市永福國小
74DA38F7C48E	新北市興穀國小
74DA38F7C48C	新北市光榮國小
74DA38F7C554	新北市三重國小
74DA38F7C402	新北市碧華國小
74DA38F7C400	新北市五華國小
74DA38F7C43A	新北市重陽國小
74DA38F7C4F0	新北市集美國小
74DA38F7C2FC	新北市蘆洲國小
74DA38F7C4E4	新北市鷺江國小
74DA38F7C306	新北市成功國小
74DA38F7C308	新北市仁愛國小
74DA38F7C310	新北市忠義國小
74DA38F7C43E	新北市三和國中
74DA38F7C4DC	新北市二重國中
74DA38F7C4E2	新北市光榮國中
74DA38F7C4C8	新北市明志國中
74DA38F7C4D6	新北市碧華國中
74DA38F7C4CA	新北市三重高中
74DA38F7C374	新北市新北高中
74DA38F7C408	新北市三重商工
74DA38F7C4E8	新北市蘆洲國中
74DA38F7C4DE	新北市鷺江國中
74DA38F7C410	新北市三民高中
74DA38F7C3E2	新北市板橋幼兒園
74DA38F7C3EE	新北市土城幼兒園
74DA38F7C338	新北市板橋國小
74DA38F7C3F0	新北市國光國小
74DA38F7C424	新北市新埔國小
74DA38F7C418	新北市埔墘國小
74DA38F7C35C	新北市莒光國小
74DA38F7C34E	新北市後埔國小
74DA38F7C34C	新北市海山國小
74DA38F7C422	新北市江翠國小
74DA38F7C3F4	新北市沙崙國小
74DA38F7C32A	新北市中山國小
74DA38F7C3FA	新北市文聖國小
74DA38F7C33C	新北市文德國小
74DA38F7C3FC	新北市信義國小
74DA38F7C3FE	新北市實踐國小
74DA38F7C3E0	新北市溪洲國小
74DA38F7C33A	新北市大觀國小
74DA38F7C3E8	新北市重慶國小
74DA38F7C3EA	新北市樂利國小
74DA38F7C4B4	新北市安和國小
74DA38F7C4B2	新北市土城國小
74DA38F7C4B	新北市清水國小
74DA38F7C4AE	新北市頂埔國小
74DA38F7C4AC	新北市廣福國小
74DA38F7C5C8	新北市中山國中
74DA38F7C496	新北市大觀國中
74DA38F7C48A	新北市忠孝國中
74DA38F7C4F2	新北市新埔國中
74DA38F7C4FE	新北市板橋國中
74DA38F7C490	新北市江翠國中
74DA38F7C4A8	新北市溪崑國中
74DA38F7C4A6	新北市重慶國中
74DA38F7C4A4	新北市光復高中
74DA38F7C4A2	新北市板橋高中
74DA38F7C4A0	新北市海山高中
74DA38F7C49E	新北市中正國中
74DA38F7C4B8	新北市土城國中
74DA38F7C4B6	新北市清水高中
74DA38F7C49C	新北市新北高工
74DA38F7C332	新北市樹林幼兒園
74DA38F7C640	新北市鶯歌幼兒園
74DA38F7C63E	新北市三峽幼兒園
74DA38F7C398	新北市樹林國小
74DA38F7C63C	新北市文林國小
74DA38F7C63A	新北市大同國小
74DA38F7C39A	新北市武林國小
74DA38F7C638	新北市山佳國小
74DA38F7C64C	新北市育德國小
74DA38F7C64A	新北市柑園國小
74DA38F7C2FE	新北市三多國小
74DA38F7C430	新北市彭福國小
74DA38F7C31A	新北市育林國小
74DA38F7C302	新北市鶯歌國小
74DA38F7C636	新北市鳳鳴國小
74DA38F7C634	新北市二橋國小
74DA38F7C632	新北市中湖國小
74DA38F7C630	新北市建國國小
74DA38F7C382	新北市永吉國小
74DA38F7C334	新北市昌福國小
74DA38F7C44A	新北市三峽國小
74DA38F7C452	新北市民義國小
74DA38F7C30A	新北市大埔國小
74DA38F7C458	新北市成福國小
74DA38F7C472	新北市大成國小
74DA38F7C45E	新北市有木國小
74DA38F7C450	新北市五寮國小
74DA38F7C316	新北市建安國小
74DA38F7C31C	新北市安溪國小
74DA38F7C314	新北市插角國小
74DA38F7C3B2	新北市介壽國小
74DA38F7C454	新北市中園國小
74DA38F7C328	新北市龍埔國小
74DA38F7C3B4	新北市北大國小
74DA38F7C30E	新北市桃子腳國中
74DA38F7C464	新北市三多國中
74DA38F7C462	新北市柑園國中
74DA38F7C470	新北市育林國中
74DA38F7C46E	新北市樹林高中
74DA38F7C326	新北市尖山國中
74DA38F20A2E	新北市鳳鳴國中
74DA38F20A1E	新北市鶯歌國中
74DA38F20A1C	新北市鶯歌高職
74DA38F20A16	新北市三峽國中
74DA38F20A1A	新北市安溪國中
74DA38F20A30	新北市北大高中
74DA38F20A32	新北市明德高中
74DA38F7C36C	市立松山國小	臺北市松山區八德路四段746號
74DA38F7C620	市立西松國小	臺北市松山區東光里三民路5號
74DA38F7C62C	市立敦化國小	臺北市松山區中正里敦化北路2號
74DA38F7C364	市立民生國小	臺北市松山區敦化北路199巷18號
74DA38F7C37E	市立民權國小	臺北市松山區民權東路四段200號
74DA38F7C37A	市立民族國小	臺北市松山區民生東路4段97巷7號
74DA38F7C610	市立三民國小	臺北市松山區莊敬里民權東路五段1號
74DA38F7C60C	市立健康國小	臺北市松山區延壽街168號
74DA38F7C60A	市立興雅國小	臺北市信義區雅祥里基隆路1段83巷9號
74DA38F7C378	市立永春國小	臺北市信義區永春里松山路225巷48號
74DA38F7C61A	市立光復國小	臺北市信義區光復南路271號
74DA38F7C626	市立三興國小	臺北市信義區景聯里基隆路2段99號
74DA38F7C616	市立信義國小	臺北市信義區松勤街60號
74DA38F7C61C	市立吳興國小	臺北市信義區松仁路226號
74DA38F7C622	市立福德國小	臺北市信義區中行里褔德街253號
74DA38F7C376	市立永吉國小	臺北市信義區永春里松山路287巷5號
74DA38F7C628	市立博愛國小	臺北市信義區松仁路22鄰95巷20號
74DA38F7C36E	市立龍安國小	臺北市大安區龍門里新生南路3段33號
74DA38F7C36A	市立大安國小	臺北市大安區芳和里臥龍街129號
74DA38F7C370	市立幸安國小	臺北市大安區民炤里仁愛路3段22號
74DA38F7C3CC	市立建安國小	臺北市大安區龍雲里大安路2段99號
74DA38F7C618	市立仁愛國小	臺北市大安區敦安里安和路1段60號
74DA38F7C3D0	市立金華國小	臺北市大安區永康里愛國東路79巷11號
74DA38F7C624	市立古亭國小	臺北市大安區古風里羅斯福路3段201號
74DA38F7C612	市立銘傳國小	臺北市大安區農場里羅斯褔路四段21號
74DA38F7C61E	市立公館國小	臺北市大安區基隆路4段41巷68弄2號
74DA38F7C60E	市立新生國小	臺北市大安區新生南路二段36號
74DA38F7C3BE	市立和平實驗國小	臺北市大安區敦南街76巷28號
74DA38F7C3C0	市立中山國小	臺北市中山區恆安里民權東路1段69號
74DA38F7C62A	市立中正國小	臺北市中山區力行里龍江路62號
74DA38F7C648	市立長安國小	臺北市中山區興亞里吉林路15號
74DA38F7C644	市立長春國小	臺北市中山區中央里長春路165號
74DA38F7C646	市立大直國小	臺北市中山區大直里大直街2號
74DA38F7C642	市立大佳國小	臺北市中山區大佳里6鄰濱江街107號
74DA38F7C396	市立五常國小	臺北市中山區下埤里五常街16號
74DA38F7C3D8	市立吉林國小	臺北市中山區中原里長春路116號
74DA38F7C3D6	市立懷生國小	臺北市中山區埤頭里安東街16巷2號
74DA38F7C3D4	市立永安國小	臺北市中山區明水路397巷19弄1號
74DA38F7C3D2	市立濱江國小	臺北市中山區樂群二路266巷99號
74DA38F7C3CE	市立螢橋國小	臺北市中正區螢雪里詔安街29號
74DA38F7C416	市立河堤國小	臺北市中正區汀州路二段180號
74DA38F7C426	市立忠義國小	臺北市中正區中華路二段307巷17號
74DA38F7C354	市立國語實小	臺北市中正區龍光里南海路58號
74DA38F7C420	市立南門國小	臺北市中正區南門里廣州街6號
74DA38F7C358	市立東門國小	臺北市中正區東門里仁愛路一段2-4號
74DA38F7C5C4	市立忠孝國小	臺北市中正區梅花里忠孝東路2段101號
74DA38F7C5C6	臺北市立大學附小	臺北市中正區黎明里公園路29號
74DA38F7C41A	市立蓬萊國小	臺北市大同區星明里寧夏路35號
74DA38F7C41E	市立日新國小	臺北市大同區星明里太原路151號
74DA38F7C42A	市立太平國小	臺北市大同區南芳里延平北路2段239號
74DA38F7C41C	市立永樂國小	臺北市大同區南芳里延平北路2段266號
74DA38F7C428	市立雙蓮國小	臺北市大同區民權里錦西街51號
74DA38F7C362	市立大同國小	臺北市大同區蓬萊里大龍街51號
74DA38F7C35A	市立大龍國小	臺北市大同區保安里哈密街47號
74DA38F7C348	市立延平國小	臺北市大同區大龍街187巷1號(蘭州國中)
74DA38F7C34A	市立大橋國小	臺北市大同區隆和里重慶北路3段2號
74DA38F7C346	市立新和國小	臺北市萬華區西藏路125巷31號
74DA38F7C350	市立雙園國小	臺北市萬華區雙園里莒光路315號
74DA38F7C356	市立東園國小	臺北市萬華區全德里東園街195號
74DA38F7C360	市立大理國小	臺北市萬華區綠堤里艋舺大道389號
74DA38F7C330	市立西園國小	臺北市萬華區日善里東園街73巷65號
74DA38F7C3E4	市立萬大國小	臺北市萬華區全德里萬大路346號
74DA38F7C3F2	市立華江國小	臺北市萬華區環河南路2段250巷42弄2號
74DA38F7C3F6	市立西門國小	臺北市萬華區西門里成都路98號
74DA38F7C3E6	市立老松國小	臺北市萬華區福音里桂林路64號
74DA38F7C3EC	市立龍山國小	臺北市萬華區青山里和平西路三段235號
74DA38F7C340	市立福星國小	臺北市萬華區福星里中華路一段66號
74DA38F7C3F8	市立景美國小	臺北市文山區景行里景文街108號
74DA38F7C3DC	市立武功國小	臺北市文山區萬祥里興隆路1段68號
74DA38F7C3DA	市立興德國小	臺北市文山區興邦里興隆路2段235號
74DA38F7C528	市立溪口國小	臺北市文山區景慶里景福街225號
74DA38F7C524	市立興隆國小	臺北市文山區興望里福興路2號
74DA38F7C522	市立志清國小	臺北市文山區景仁里景福街21巷5號
74DA38F7C520	市立景興國小	臺北市文山區興安里景華街150巷21號
74DA38F7C51E	市立木柵國小	臺北市文山區木柵里木柵路3段191號
74DA38F7C51C	市立永建國小	臺北市文山區木柵路1段311巷1號
74DA38F7C4D0	市立實踐國小	臺北市文山區樟文里忠順街1段4號
74DA38F7C4E0	市立博嘉實驗國小	臺北市文山區木柵路4段159巷14-1號
74DA38F7C33E	市立指南國小	臺北市文山區指南路三段38巷5-2號
74DA38F7C32C	市立明道國小	臺北市文山區明興里木柵路2段138巷61號
74DA38F20F62	市立萬芳國小	臺北市文山區萬芳里萬和街1號
74DA38F20F60	市立力行國小	臺北市文山區樟腳里木新路3段155巷7號
74DA38F20F5C	市立萬興國小	臺北市文山區萬興里秀明路2段114號
74DA38F20F5A	市立萬福國小	臺北市文山區羅斯福路5段170巷32號
74DA38F20F54	市立興華國小	臺北市文山區興光里興隆路3段125巷6號
74DA38F20B54	市立辛亥國小	臺北市文山區興昌里辛亥路4段103號
74DA38F20F4C	市立南港國小	臺北市南港區三重里惠民街67號
74DA38F20F3C	市立舊莊國小	臺北市南港區舊莊里舊莊街1段100號
74DA38F20F4A	市立玉成國小	臺北市南港區西新里向陽路31號
74DA38F20F4E	市立成德國小	臺北市南港區聯成里東新街65號
74DA38F20B5A	市立胡適國小	臺北市南港區中研里舊莊街1段1號
74DA38F20B58	市立東新國小	臺北市南港區東新里興南街62號
74DA38F20B7C	市立修德國小	臺北市南港區東新街118巷86號
74DA38F20BCA	市立內湖國小	臺北市內湖區港富里內湖路二段41號
74DA38F20F36	市立碧湖國小	臺北市內湖區內湖里金龍路100號
74DA38F20F64	市立潭美國小	臺北市內湖區行善路179號
74DA38F20C34	市立東湖國小	臺北市內湖區東湖里東湖路115號
74DA38F20B7E	市立西湖國小	臺北市內湖區西湖里環山路1段25號
74DA38F20F5E	市立康寧國小	臺北市內湖區清白里星雲街121號
74DA38F20C28	市立明湖國小	臺北市內湖區東湖里康寧路3段105號
74DA38F20FCC	市立麗山國小	臺北市內湖區港都里港華街100號
74DA38F21088	市立新湖國小	臺北市內湖區湖興里民權東路6段138號
74DA38F2109E	市立文湖國小	臺北市內湖區西康里文湖街15號
74DA38F2105C	市立大湖國小	臺北市內湖區大湖里大湖山莊街170號
74DA38F2109A	市立南湖國小	臺北市內湖區葫洲里康寧路3段200號
74DA38F2109C	市立麗湖國小	臺北市內湖區金湖路363巷8號
74DA38F21086	市立士林國小	臺北市士林區福德里大東路165號
74DA38F21078	市立士東國小	臺北市士林區蘭雅里中山北路6段392號
74DA38F2107A	市立福林國小	臺北市士林區福志里福志路75號
74DA38F20FD0	市立陽明山國小	臺北市士林區新安里仰德大道3段61號
74DA38F210AA	市立社子國小	臺北市士林區永倫里延平北路六段308號
74DA38F210AC	市立雨聲國小	臺北市士林區岩山里至誠路1段62巷70號
74DA38F210A4	市立富安國小	臺北市士林區富洲里延平北路8段135號
74DA38F21094	市立劍潭國小	臺北市士林區明勝里通河街16號
74DA38F21096	市立溪山國小	臺北市士林區溪山里至善路3段199號
74DA38F21092	市立平等國小	臺北市士林區平等里平菁街101號
74DA38F21090	市立百齡國小	臺北市士林區福中里福港街205號
74DA38F2108E	市立雙溪國小	臺北市士林區翠山里中社路2段66號
74DA38F2108C	市立葫蘆國小	臺北市士林區環河北路3段95號
74DA38F21098	市立雨農國小	臺北市士林區名山里忠義街1號
74DA38F211AC	市立天母國小	臺北市士林區天玉里天玉街12號
74DA38F2119C	市立文昌國小	臺北市士林區文林路615巷20號
74DA38F21160	市立芝山國小	臺北市士林區芝山里德行東路285號
74DA38F2115E	市立蘭雅國小	臺北市士林區蘭興里磺溪街57號
74DA38F2114E	市立三玉國小	臺北市士林區三玉里天母東路116號
74DA38F211AA	市立北投國小	臺北市北投區長安里中央北路1段73號
74DA38F210A0	市立逸仙國小	臺北市北投區中心里新民路2號
74DA38F210BA	市立石牌國小	臺北市北投區吉利里致遠二路80號
74DA38F210A2	市立關渡國小	臺北市北投區一德里中央北路4段581號
74DA38F210A8	市立湖田國小	臺北市北投區湖田里竹子湖路17之2號
74DA38F2112E	市立清江國小	臺北市北投區奇岩里公館路220號
74DA38F21130	市立泉源國小	臺北市北投區泉源里東昇路34號
74DA38F21152	市立大屯國小	臺北市北投區大屯里復興三路312號
74DA38F21134	市立湖山國小	臺北市北投區湖山里湖底路11號
74DA38F211A6	市立桃源國小	臺北市北投區中央北路3段40巷45號
74DA38F2114A	市立文林國小	臺北市北投區建民里文林北路155號
74DA38F211A8	市立義方國小	臺北市北投區珠海路155號
74DA38F21136	市立立農國小	臺北市北投區立農里立農街1段250號
74DA38F2119A	市立明德國小	臺北市北投區榮華里明德路190號
74DA38F211A4	市立文化國小	臺北市北投區文化里文化三路1號
74DA38F20D14	市立介壽國中	臺北市松山區介壽里延壽街401號
74DA38F20D30	市立民生國中	臺北市松山區新東里新東街30巷1號
74DA38F20D2E	市立中山國中	臺北市松山區復興北路361巷7號
74DA38F20D2A	市立敦化國中	臺北市松山區南京東路三段300號
74DA38F20D28	市立興雅國中	臺北市信義區松德路168巷15號
74DA38F20D1E	市立永吉國中	臺北市信義區四育里8鄰松隆路161號
74DA38F20D2C	市立瑠公國中	臺北市信義區福德街221巷15號
74DA38F20D20	市立信義國中	臺北市信義區松仁路158巷1號
74DA38F20D42	市立仁愛國中	臺北市大安區敦安里仁愛路4段130號
74DA38F20D44	市立大安國中	臺北市大安區大安路2段63號
74DA38F20DCC	市立芳和實驗國中	臺北市大安區芳和里臥龍街170號
74DA38F20DDA	市立金華國中	臺北市大安區福住里新生南路二段32號
74DA38F20DD2	市立懷生國中	臺北市大安區忠孝東路三段248巷30號
74DA38F20DBA	市立民族國中	臺北市大安區羅斯福路四段113巷13號
74DA38F20D22	市立龍門國中	臺北市大安區建國南路二段269號
74DA38F20D26	市立長安國中	臺北市中山區興亞里松江路70巷11號
74DA38F20D1A	市立北安國中	臺北市中山區劍潭里明水路325號
74DA38F20D16	市立新興國中	臺北市中山區聚葉里林森北路511號
74DA38F20D12	市立五常國中	臺北市中山區下埤里復興北路430巷1號
74DA38F20D18	市立濱江國中	臺北市中山區樂群二路262號
74DA38F7C502	市立螢橋國中	臺北市中正區林興里汀州路三段4號
74DA38F7C500	市立古亭國中	臺北市中正區中華路二段465號
74DA38F7C51A	市立南門國中	臺北市中正區南門里廣州街6號
74DA38F7C518	市立弘道國中	臺北市中正區公園路21號
74DA38F7C516	市立中正國中	臺北市中正區新營里愛國東路158號
74DA38F7C514	市立建成國中	臺北市大同區長安西路37之1號
74DA38F7C512	市立忠孝國中	臺北市大同區玉泉里西寧北路32號
74DA38F7C510	市立民權國中	臺北市大同區重慶北路三段1號
74DA38F7C50E	市立蘭州國中	臺北市大同區至聖里大龍街187巷1號
74DA38F7C526	市立重慶國中	臺北市大同區重慶里敦煌路19號
74DA38F7C4FC	市立萬華國中	臺北市萬華區日善里西藏路201號
74DA38F7C4FA	市立雙園國中	臺北市萬華區和德里興義街2號
74DA38F7C4F8	市立龍山國中	臺北市萬華區富裕里南寧路46號
74DA38F7C4F6	市立木柵國中	臺北市文山區木柵路三段102巷12號
74DA38F7C4F4	市立實踐國中	臺北市文山區樟林里辛亥路七段67號
74DA38F7C50C	市立北政國中	臺北市文山區指南里指南路三段2巷14號
74DA38F7C50A	市立景美國中	臺北市文山區景華里景中街27號
74DA38F7C508	市立興福國中	臺北市文山區興旺里福興路80號
74DA38F7C506	市立景興國中	臺北市文山區景華里景興路46巷2號
74DA38F7C504	市立誠正國中	臺北市南港區新富里富康街1巷24號
74DA38F7C5B0	市立成德國中	臺北市南港區成福里東新街108巷23號
74DA38F7C5C0	市立內湖國中	臺北市內湖區紫陽里陽光街1號
74DA38F7C5B2	市立麗山國中	臺北市內湖區內湖路一段629巷42號
74DA38F7C600	市立三民國中	臺北市內湖區湖興里民權東路6段45號
74DA38F7C5AE	市立西湖國中	臺北市內湖區西湖里環山路一段27號
74DA38F7C5BA	市立東湖國中	臺北市內湖區樂康里康樂街131號
74DA38F7C5BC	市立明湖國中	臺北市內湖區葫洲里康寧路三段60號
74DA38F7C5BE	市立士林國中	臺北市士林區福德里中正路345號
74DA38F7C5AC	市立蘭雅國中	臺北市士林區三玉里忠誠路二段51號
74DA38F7C5B8	市立至善國中	臺北市士林區臨溪里至善路二段360號
74DA38F7C59A	市立格致國中	臺北市士林區陽明里仰德大道四段75號
74DA38F7C59C	市立福安國中	臺北市士林區福安里延平北路七段250號
74DA38F7C602	市立天母國中	臺北市士林區天和里天母東路120號
74DA38F7C5A2	市立北投國中	臺北市北投區溫泉里溫泉路62號
74DA38F7C5A4	市立新民國中	臺北市北投區林泉里新民路10號
74DA38F7C5A0	市立明德國中	臺北市北投區建民里明德路50號
74DA38F7C5FE	市立桃源國中	臺北市北投區一德里中央北路四段48號
74DA38F7C5A6	市立石牌國中	臺北市北投區吉利里石牌路一段139號
74DA38F7C5FC	市立關渡國中	臺北市北投區關渡里知行路212號
74DA38F2111A	新竹縣備品	新竹縣
74DA38F21016	新竹縣備品	新竹縣
74DA38F20F9A	新竹縣備品	新竹縣
74DA38F20F70	新竹縣備品	新竹縣
74DA38F2103C	新竹縣備品	新竹縣
74DA38F21180	新竹縣備品	新竹縣
74DA38F21024	新竹縣備品	新竹縣
74DA38F2103E	新竹縣備品	新竹縣
74DA38F21018	新竹縣備品	新竹縣
74DA38F21014	新竹縣備品	新竹縣
74DA38F21026	新竹縣備品	新竹縣
74DA38F2101A	新竹縣備品	新竹縣
74DA38F2102A	新竹縣備品	新竹縣
74DA38F21044	新竹縣備品	新竹縣
74DA38F2104A	新竹縣備品	新竹縣
74DA38F21034	新竹縣備品	新竹縣
74DA38F7C5B4	宜蘭縣備品	宜蘭縣
74DA38F7C596	宜蘭縣備品	宜蘭縣
74DA38F21282	宜蘭縣備品	宜蘭縣
74DA38F7C598	宜蘭縣備品	宜蘭縣
74DA38F7C4C0	宜蘭縣備品	宜蘭縣
74DA38F7C4D2	宜蘭縣備品	宜蘭縣
74DA38F7C5E8	宜蘭縣備品	宜蘭縣
74DA38F7C3A0	宜蘭縣備品	宜蘭縣
74DA38F7C5F6	宜蘭縣備品	宜蘭縣
74DA38F7C4BC	宜蘭縣備品	宜蘭縣
74DA38F7C5EC	宜蘭縣備品	宜蘭縣
74DA38F21288	宜蘭縣備品	宜蘭縣
74DA38F20B38	基隆市備品	基隆市
74DA38F2090C	基隆市備品	基隆市
74DA38F20B3E	基隆市備品	基隆市
74DA38F20E64	苗栗縣備品	苗栗縣
74DA38F20B8E	苗栗縣備品	苗栗縣
74DA38F20D04	苗栗縣備品	苗栗縣
74DA38F20DAA	苗栗縣備品	苗栗縣
74DA38F20B48	苗栗縣備品	苗栗縣
74DA38F20A02	苗栗縣備品	苗栗縣
74DA38F20A00	苗栗縣備品	苗栗縣
74DA38F209FE	苗栗縣備品	苗栗縣
74DA38F209FC	苗栗縣備品	苗栗縣
74DA38F20DB8	苗栗縣備品	苗栗縣
74DA38F7C5B4	臺北市備品	臺北市
74DA38F7C596	臺北市備品	臺北市
74DA38F21282	臺北市備品	臺北市
74DA38F7C598	臺北市備品	臺北市
74DA38F7C4C0	臺北市備品	臺北市
74DA38F7C4D2	臺北市備品	臺北市
74DA38F7C5E8	臺北市備品	臺北市
74DA38F7C3A0	臺北市備品	臺北市
74DA38F7C5F6	臺北市備品	臺北市
74DA38F7C4BC	臺北市備品	臺北市
74DA38F7C5EC	臺北市備品	臺北市
74DA38F21288	臺北市備品	臺北市
74DA38F2128E	臺北市備品	臺北市
74DA38F7C62E	臺北市備品	臺北市
74DA38F2127E	臺北市備品	臺北市
74DA38F7C594	臺北市備品	臺北市
74DA38F7C588	臺北市備品	臺北市
74DA38F2127C	臺北市備品	臺北市
74DA38F20A28	臺北市備品	臺北市
74DA38F20A2C	臺北市備品	臺北市
74DA38F20A26	臺北市備品	臺北市
74DA38F7C4BE	臺北市備品	臺北市
74DA38F7C4BA	臺北市備品	臺北市
