74DA38ED0634	花蓮縣立體育高中	[970]花蓮縣花蓮市永安街100號
74DA38ED0618	花蓮縣立明禮國小	[970]花蓮縣花蓮市明禮路6號
74DA38ED0638	花蓮縣立明義國小	[970]花蓮縣花蓮市明義街107號
74DA38ED0630	花蓮縣立明廉國小	[970]花蓮縣花蓮市中山路903號
74DA38ED062E	花蓮縣立明恥國小	[970]花蓮縣花蓮市中興路41號
74DA38ED0636	花蓮縣立中正國小	[970]花蓮縣花蓮市中正路210號
74DA38ED062C	花蓮縣立信義國小	[970]花蓮縣花蓮市主計里信義街1號
74DA38ED062A	花蓮縣立復興國小	[970]花蓮縣花蓮市府前路682號
74DA38ED0628	花蓮縣立中華國小	[970]花蓮縣花蓮市國盛二街22號
74DA38ED061A	花蓮縣立忠孝國小	[970]花蓮縣花蓮市中華路298號
74DA38ED0620	花蓮縣立北濱國小	[970]花蓮縣花蓮市北濱街113號
74DA38ED0616	花蓮縣立鑄強國小	[970]花蓮縣花蓮市永興路20號
74DA38ED0614	花蓮縣立國福國小	[970]花蓮縣花蓮市福光街277巷1號
74DA38ED0612	花蓮縣立新城國小	[971]花蓮縣新城鄉新城村博愛路30號
74DA38ED0610	花蓮縣立北埔國小	[971]花蓮縣新城鄉北埔路170號
74DA38ED060E	花蓮縣立康樂國小	[971]花蓮縣新城鄉康樂村康樂一街38號
74DA38ED060C	花蓮縣立嘉里國小	[971]花蓮縣新城鄉嘉里村嘉里三街28號
74DA38ED060A	花蓮縣立吉安國小	[973]花蓮縣吉安鄉吉安路二段97號
74DA38ED0606	花蓮縣立宜昌國小	[973]花蓮縣吉安鄉宜昌一街45號
74DA38ED0632	花蓮縣立北昌國小	[973]花蓮縣吉安鄉北昌村自強路533號
74DA38ED04C0	花蓮縣立稻香國小	[973]花蓮縣吉安鄉稻香村稻香路99號
74DA38ED04BE	花蓮縣立光華國小	[973]花蓮縣吉安鄉光華村光華二街180號
74DA38ED04BC	花蓮縣立南華國小	[973]花蓮縣吉安鄉干城村吉安路6段60號
74DA38ED04A2	花蓮縣立化仁國小	[973]花蓮縣吉安鄉東里十一街83號
74DA38ED04A6	花蓮縣立太昌國小	[973]花蓮縣吉安鄉太昌村明義五街1號
74DA38ED04B6	花蓮縣立壽豐國小	[974]花蓮縣壽豐鄉壽豐村壽山路37號
74DA38ED04A8	花蓮縣立豐山國小	[974]花蓮縣壽豐鄉豐山村中山路41號
74DA38ED04B8	花蓮縣立豐裡國小	[974]花蓮縣壽豐鄉豐裡村中山路299號
74DA38ED04AA	花蓮縣立志學國小	[974]花蓮縣壽豐鄉志學村中正路120巷10號
74DA38ED04AC	花蓮縣立平和國小	[974]花蓮縣壽豐鄉平和路34號
74DA38ED074E	花蓮縣立溪口國小	[974]花蓮縣壽豐鄉溪口村溪口路87號
74DA38ED0798	花蓮縣立月眉國小	[974]花蓮縣壽豐鄉月眉村月眉三段24號
74DA38ED0750	花蓮縣立水璉國小	[974]花蓮縣壽豐鄉水璉村水璉二街20號
74DA38ED076C	花蓮縣立鳳林國小	[975]花蓮縣鳳林鎮中正路二段1號
74DA38ED079C	花蓮縣立大榮國小	[975]花蓮縣鳳林鎮大榮里復興路85號
74DA38ED0756	花蓮縣立鳳仁國小	[975]花蓮縣鳳林鎮鳳仁里光復路94號
74DA38ED04B2	花蓮縣立北林國小	[975]花蓮縣鳳林鎮北林里平園路32號
74DA38ED04B4	花蓮縣立長橋國小	[975]花蓮縣鳳林鎮長橋里長橋路2號
74DA38ED0488	花蓮縣立林榮國小	[975]花蓮縣鳳林鎮林榮里永安街2號
74DA38ED04C2	花蓮縣立光復國小	[976]花蓮縣光復鄉大馬村中山路三段75號
74DA38ED047E	花蓮縣立太巴塱國小	[976]花蓮縣光復鄉中正路二段23號
74DA38ED05FC	花蓮縣立大進國小	[976]花蓮縣光復鄉大進村糖廠街4號
74DA38ED04EC	花蓮縣立瑞穗國小	[978]花蓮縣瑞穗鄉溫泉路一段19號
74DA38ED05E8	花蓮縣立瑞北國小	[978]花蓮縣瑞穗鄉中正北路二段35號
74DA38ED05E6	花蓮縣立瑞美國小	[978]花蓮縣瑞穗鄉中山路二段389號
74DA38ED046A	花蓮縣立鶴岡國小	[978]花蓮縣瑞穗鄉鶴岡村167號
74DA38ED04EE	花蓮縣立舞鶴國小	[978]花蓮縣瑞穗鄉舞鶴村64號
74DA38ED04F8	花蓮縣立富源國小	[978]花蓮縣瑞穗鄉富源村30號
74DA38ED04F0	花蓮縣立豐濱國小	[977]花蓮縣豐濱鄉豐濱村民族街5號
74DA38ED04F2	花蓮縣立港口國小	[977]花蓮縣豐濱鄉港口村43號
74DA38ED05DE	花蓮縣立靜浦國小	[977]花蓮縣豐濱鄉靜浦村64號
74DA38ED05E0	花蓮縣立新社國小	[977]花蓮縣豐濱鄉新社村150號
74DA38ED05F8	花蓮縣立玉里國小	[981]花蓮縣玉里鎮忠智路43號
74DA38ED05E2	花蓮縣立中城國小	[981]花蓮縣玉里鎮中山路一段1號
74DA38ED05E4	花蓮縣立源城國小	[981]花蓮縣玉里鎮源城里水源62號
74DA38ED0460	花蓮縣立樂合國小	[981]花蓮縣玉里鎮樂合里新民41號
74DA38ED0462	花蓮縣立觀音國小	[981]花蓮縣玉里鎮觀音里16鄰9號
74DA38ED05EA	花蓮縣立高寮國小	[981]花蓮縣玉里鎮高寮92號
74DA38ED05FA	花蓮縣立松浦國小	[981]花蓮縣玉里鎮松浦里12鄰212號
74DA38ED0484	花蓮縣立春日國小	[981]花蓮縣玉里鎮春日里泰林95號
74DA38ED0442	花蓮縣立德武國小	[981]花蓮縣玉里鎮德武里9鄰171號
74DA38ED05B6	花蓮縣立三民國小	[981]花蓮縣玉里鎮三民里118號
74DA38ED04DE	花蓮縣立大禹國小	[981]花蓮縣玉里鎮中禹里225號
74DA38ED064A	花蓮縣立長良國小	[981]花蓮縣玉里鎮長良里163號
74DA38ED0648	花蓮縣立富里國小	[983]花蓮縣富里鄉富里村永安街52號
74DA38ED0652	花蓮縣立東里國小	[983]花蓮縣富里鄉東里村道化路74號
74DA38ED0646	花蓮縣立明里國小	[983]花蓮縣富里鄉明里村1鄰16號
74DA38ED0654	花蓮縣立吳江國小	[983]花蓮縣富里鄉吳江村6鄰52號
74DA38ED0522	花蓮縣立學田國小	[983]花蓮縣富里鄉學田村光明路1號
74DA38ED0640	花蓮縣立永豐國小	[983]花蓮縣富里鄉豐南村永豐84號
74DA38ED046E	花蓮縣立萬寧國小	[983]花蓮縣富里鄉萬寧村鎮寧108號
74DA38ED041E	花蓮縣立東竹國小	[983]花蓮縣富里鄉竹田村富田3號
74DA38ED042A	花蓮縣立秀林國小	[972]花蓮縣秀林鄉秀林村秀林路76號
74DA38ED0410	花蓮縣立富世國小	[972]花蓮縣秀林鄉富世村127號
74DA38ED06C0	花蓮縣立崇德國小	[972]花蓮縣秀林鄉崇德村72號
74DA38ED047A	花蓮縣立和平國小	[972]花蓮縣秀林鄉和平村112號
74DA38ED0486	花蓮縣立景美國小	[972]花蓮縣秀林鄉景美村加灣112號
74DA38ED05B2	花蓮縣立三棧國小	[972]花蓮縣秀林鄉景美村三棧102號
74DA38ED0454	花蓮縣立佳民國小	[972]花蓮縣秀林鄉佳民村119號
74DA38ED06A4	花蓮縣立銅門國小	[972]花蓮縣秀林鄉銅門村69號
74DA38ED05A0	花蓮縣立水源國小	[972]花蓮縣秀林鄉水源村111號
74DA38ED059E	花蓮縣立銅蘭國小	[972]花蓮縣秀林鄉文蘭村70號
74DA38ED05AE	花蓮縣立文蘭國小	[972]花蓮縣秀林鄉文蘭村米亞丸1號
74DA38ED059A	花蓮縣立萬榮國小	[979]花蓮縣萬榮鄉萬榮村2鄰31號
74DA38ED059C	花蓮縣立明利國小	[979]花蓮縣萬榮鄉明利村35號
74DA38ED0596	花蓮縣立見晴國小	[979]花蓮縣萬榮鄉見晴村89號
74DA38ED05B0	花蓮縣立馬遠國小	[979]花蓮縣萬榮鄉馬遠村39號
74DA38ED0594	花蓮縣立西林國小	[979]花蓮縣萬榮鄉西林村8鄰114號
74DA38ED0590	花蓮縣立紅葉國小	[979]花蓮縣萬榮鄉紅葉村1鄰4號
74DA38ED0592	花蓮縣立卓溪國小	[982]花蓮縣卓溪鄉卓溪村中正路72號
74DA38ED064C	花蓮縣立崙山國小	[982]花蓮縣卓溪鄉崙山村1鄰12號
74DA38ED0642	花蓮縣立立山國小	[982]花蓮縣卓溪鄉立山村9鄰90號
74DA38ED063C	花蓮縣立太平國小	[982]花蓮縣卓溪鄉太平村1鄰2號
74DA38ED0656	花蓮縣立卓清國小	[982]花蓮縣卓溪鄉卓清村清水6號
74DA38ED063A	花蓮縣立卓樂國小	[982]花蓮縣卓溪鄉卓清村卓樂86號
74DA38ED05D4	花蓮縣立古風國小	[982]花蓮縣卓溪鄉古風村崙天18號
74DA38ED0416	花蓮縣立奇美國小	[978]花蓮縣瑞穗鄉奇美村47號
74DA38ED05BA	花蓮縣立卓楓國小	[982]花蓮縣卓溪鄉古風村十二鄰古楓6號
74DA38ED057A	花蓮縣立西富國小	[976]花蓮縣光復鄉西富村民有街51巷3號
74DA38ED05AC	花蓮縣立大興國小	[976]花蓮縣光復鄉大興村民權街17號
74DA38EBF8A4	花蓮縣立西寶國小	[972]花蓮縣秀林鄉富世村西寶11號
74DA38EBF88E	花蓮縣立中原國小	[970]花蓮縣花蓮市中原路531號
74DA38EBF8BC	花蓮縣立玉里國中	[981]花蓮縣玉里鎮民族街30號
74DA38EBF88C	花蓮縣立玉東國中	[981]花蓮縣玉里鎮松浦里松浦39號
74DA38EBF880	花蓮縣立三民國中	[981]花蓮縣玉里鎮三民里151號
74DA38EBF8BA	花蓮縣立美崙國中	[970]花蓮縣花蓮市化道路40巷1號
74DA38EBF88A	花蓮縣立花崗國中	[970]花蓮縣花蓮市公園路40號
74DA38EBF876	花蓮縣立國風國中	[970]花蓮縣花蓮市國風里林政街7號
74DA38EBF8CC	花蓮縣立秀林國中	[971]花蓮縣新城鄉新城村中山路56號
74DA38EBF8B8	花蓮縣立新城國中	[971]花蓮縣新城鄉北埔村北埔路143號
74DA38EBF8E2	花蓮縣立吉安國中	[973]花蓮縣吉安鄉中山路三段662號
74DA38EBF8C2	花蓮縣立宜昌國中	[973]花蓮縣吉安鄉宜昌1街41號
74DA38EBF874	花蓮縣立壽豐國中	[974]花蓮縣壽豐鄉豐裡村中山路132號
74DA38EBF878	花蓮縣立平和國中	[974]花蓮縣壽豐鄉平和村平和路48號
74DA38EBF8C0	花蓮縣立光復國中	[976]花蓮縣光復鄉大馬村林森路200號
74DA38EBF8AA	花蓮縣立富源國中	[976]花蓮縣光復鄉大富村中山路一段2號
74DA38EBF872	花蓮縣立鳳林國中	[975]花蓮縣鳳林鎮光復路8號
74DA38EBF8BE	花蓮縣立萬榮國中	[975]花蓮縣鳳林鎮長橋路1號
74DA38EBF8A8	花蓮縣立富里國中	[983]花蓮縣富里鄉永安路173號
74DA38EBF870	花蓮縣立富北國中	[983]花蓮縣富里鄉新興村一鄰8號
74DA38ED06E0	花蓮縣立豐濱國中	[977]花蓮縣豐濱鄉光豐路26號
74DA38ED06EC	花蓮縣立瑞穗國中	[978]花蓮縣瑞穗鄉成功北路18號
74DA38ED071E	花蓮縣立東里國中	[983]花蓮縣富里鄉東里村道化路82號
74DA38EBF61E	花蓮縣立自強國中	[970]花蓮縣花蓮市裕祥路89號
74DA38EBF636	花蓮縣立化仁國中	[973]花蓮縣吉安鄉東昌村東海十街3號
74DA38EBF622	花蓮縣立南平中學	[975]花蓮縣鳳林鎮八德路62號
74DA38B0540A	雲林私立維多利亞小學	[640]雲林縣斗六市鎮南路1110號
74DA38B05416	雲林私立福智國小	[646]雲林縣古坑鄉麻園村4鄰平和路21號
74DA38B0541A	雲林縣立鎮西國小	[640]雲林縣斗六市中和里西平路3號
74DA38B05418	雲林縣立鎮東國小	[640]雲林縣斗六市鎮東里文化路205號
74DA38B05412	雲林縣立溝壩國小	[640]雲林縣斗六市溝壩里仁義路93號
74DA38B05410	雲林縣立梅林國小	[640]雲林縣斗六市梅林里梅林路256號
74DA38B05400	雲林縣立石榴國小	[640]雲林縣斗六市榴南里南仁路51號
74DA38B05402	雲林縣立溪洲國小	[640]雲林縣斗六市溪洲里萬年路809號
74DA38B05404	雲林縣立林頭國小	[640]雲林縣斗六市林頭里榮譽路177號
74DA38B0540E	雲林縣立保長國小	[640]雲林縣斗六市保庄里保長路155號
74DA38B05406	雲林縣立鎮南國小	[640]雲林縣斗六市社口里南揚街60號
74DA38B05428	雲林縣立公誠國小	[640]雲林縣斗六市鎮北里北平路95號
74DA38B053FC	雲林縣立久安國小	[640]雲林縣斗六市久安里久安南路120號
74DA38B053FE	雲林縣立古坑國(中)小	[646]雲林縣古坑鄉朝陽路3號
74DA38B053EA	雲林縣立東和國小	[646]雲林縣古坑鄉東和村文化路120號
74DA38B053EC	雲林縣立永光國小	[646]雲林縣古坑鄉永光村文昌路84號
74DA38B053F0	雲林縣立華山國小	[646]雲林縣古坑鄉華山村41號
74DA38B053EE	雲林縣立棋山國小	[646]雲林縣古坑鄉棋盤村棋山路49號
74DA38B0539C	雲林縣立桂林國小	[646]雲林縣古坑鄉桂林村95號
74DA38B053E8	雲林縣立樟湖生態國(中)小	[646]雲林縣古坑鄉樟湖村石橋50-2號
74DA38C7CF0E	雲林縣立草嶺生態地質國小	[646]雲林縣古坑鄉草嶺村56-8號
74DA38C7CF12	雲林縣立華南國小	[646]雲林縣古坑鄉華南村28號
74DA38C7CF22	雲林縣立興昌國小	[646]雲林縣古坑鄉崁腳村南昌路6號
74DA38C7CF1E	雲林縣立山峰華德福實小	[646]雲林縣古坑鄉荷苞村山峰17號
74DA38C7CF1C	雲林縣立水碓國小	[646]雲林縣古坑鄉水碓村97號
74DA38C7CF0C	雲林縣立新光國小	[646]雲林縣古坑鄉新庄村新庄1之1號
74DA38C7CF24	雲林縣立林內國小	[643]雲林縣林內鄉中正路111號
74DA38C7CF1A	雲林縣立重興國小	[643]雲林縣林內鄉重興村重興路15號
74DA38C7CF20	雲林縣立九芎國小	[643]雲林縣林內鄉九芎村文化路10號
74DA38C7CF18	雲林縣立成功國小	[643]雲林縣林內鄉坪頂村1號
74DA38C7CF26	雲林縣立林中國小	[643]雲林縣林內鄉林中村公園路4號
74DA38C7D00E	雲林縣立民生國小	[643]雲林縣林內鄉烏塗村華興路1號
74DA38C7D010	雲林縣立斗南國小	[630]雲林縣斗南鎮西歧里文昌路150號
74DA38C7D012	雲林縣立大東國小	[630]雲林縣斗南鎮新崙里港漧路1號
74DA38C7CFAA	雲林縣立石龜國小	[630]雲林縣斗南鎮石龜里南生路1號
74DA38C7D37A	雲林縣立重光國小	[630]雲林縣斗南鎮將軍里溫厝1號
74DA38C7D378	雲林縣立文安國小	[630]雲林縣斗南鎮延平路一段189號
74DA38C7D410	雲林縣立僑真國小	[630]雲林縣斗南鎮延平路二段642號
74DA38C7D006	雲林縣立莿桐國小	[647]雲林縣莿桐鄉莿桐村中正路147號
74DA38C7D008	雲林縣立饒平國小	[647]雲林縣莿桐鄉饒平村饒平路1號
74DA38C7D214	雲林縣立大美國小	[647]雲林縣莿桐鄉大美村23號
74DA38C7D212	雲林縣立六合國小	[647]雲林縣莿桐鄉六合村東興路63號
74DA38C7D264	雲林縣立僑和國小	[647]雲林縣莿桐鄉興桐村新庄1號
74DA38C7D2B8	雲林縣立育仁國小	[647]雲林縣莿桐鄉甘厝村75號
74DA38C7D254	雲林縣立大埤國小	[631]雲林縣大埤鄉南和村中正路23號
74DA38C7D252	雲林縣立舊庄國小	[631]雲林縣大埤鄉怡然村怡然路92號
74DA38C7D268	雲林縣立仁和國小	[631]雲林縣大埤鄉豐岡村仁和路4號
74DA38C7D266	雲林縣立嘉興國小	[631]雲林縣大埤鄉嘉興村嘉興路65號
74DA38C7D262	雲林縣立聯美國小	[631]雲林縣大埤鄉聯美村聯豐路99號
74DA38C7D260	雲林縣立虎尾國小	[632]雲林縣虎尾鎮明正路88號
74DA38C7D26A	雲林縣立立仁國小	[632]雲林縣虎尾鎮立仁街40號
74DA38C7D2A4	雲林縣立大屯國小	[632]雲林縣虎尾鎮東屯里147號
74DA38C7D2A6	雲林縣立中溪國小	[632]雲林縣虎尾鎮頂溪里過溪路63號
74DA38C7D2A8	雲林縣立光復國小	[632]雲林縣虎尾鎮墾地里光復莊11鄰39號
74DA38C7D2AA	雲林縣立中正國小	[632]雲林縣虎尾鎮林森路一段64號
74DA38C7D2AC	雲林縣立平和國小	[632]雲林縣虎尾鎮平和里光復路22號
74DA38C7D2AE	雲林縣立廉使國小	[632]雲林縣虎尾鎮廉使里文科路1410號
74DA38C7D2B0	雲林縣立惠來國小	[632]雲林縣虎尾鎮惠來里114號
74DA38C7D296	雲林縣立安慶國小	[632]雲林縣虎尾鎮民主路36號
74DA38C7D298	雲林縣立拯民國小	[632]雲林縣虎尾鎮建國三村10號
74DA38C7D24E	雲林縣立土庫國小	[633]雲林縣土庫鎮順天里中正路69號
74DA38C7D250	雲林縣立馬光國小	[633]雲林縣土庫鎮西平里馬光路174號
74DA38C7D26E	雲林縣立埤腳國小	[633]雲林縣土庫鎮埤腳里56號
74DA38C7D26C	雲林縣立後埔國小	[633]雲林縣土庫鎮後埔里241號
74DA38C7D270	雲林縣立秀潭國小	[633]雲林縣土庫鎮奮起里秀潭9號
74DA38C7D272	雲林縣立新庄國小	[633]雲林縣土庫鎮新庄里南新庄1號
74DA38C7D274	雲林縣立宏崙國小	[633]雲林縣土庫鎮崙內里果圍41號
74DA38C7D276	雲林縣立褒忠國小	[634]雲林縣褒忠鄉埔姜村中勝路72號
74DA38C7D278	雲林縣立龍巖國小	[634]雲林縣褒忠鄉民生路28巷15號
74DA38C7D236	雲林縣立復興國小	[634]雲林縣褒忠鄉新湖村復興路71號
74DA38C7D238	雲林縣立潮厝國小	[634]雲林縣褒忠鄉潮厝村96號
74DA38C7D23A	雲林縣立東勢國小	[635]雲林縣東勢鄉東南村東榮路29巷9號
74DA38C7D23E	雲林縣立安南國小	[635]雲林縣東勢鄉安南村安南路109號
74DA38C7D240	雲林縣立明倫國小	[635]雲林縣東勢鄉月眉村中山路10號
74DA38C7D242	雲林縣立同安國小	[635]雲林縣東勢鄉同安路67號
74DA38C7D228	雲林縣立龍潭國小	[635]雲林縣東勢鄉龍潭村信義路1號
74DA38C7D22A	雲林縣立臺西國小	[636]雲林縣臺西鄉台西村民權路9號
74DA38C7D22C	雲林縣立崙豐國小	[636]雲林縣臺西鄉永豐村崙豐路42號
74DA38C7D5DE	雲林縣立泉州國小	[636]雲林縣臺西鄉牛厝村舊泉州20號
74DA38C7CEBC	雲林縣立新興國小	[636]雲林縣臺西鄉和豐村復興路53號
74DA38C7D4CE	雲林縣立尚德國小	[636]雲林縣臺西鄉溪頂村12號
74DA38C7D4B6	雲林縣立文昌國小	[648]雲林縣西螺鎮中興里延平路504號
74DA38C7D4B8	雲林縣立中山國小	[648]雲林縣西螺鎮廣福里新街路2號
74DA39C7D4C8	雲林縣立廣興國小	[648]雲林縣西螺鎮廣興里廣興路59號
74DA38C7D4BA	雲林縣立安定國小	[648]雲林縣西螺鎮河南里埔心路210號
74DA38C7D4CA	雲林縣立吳厝國小	[648]雲林縣西螺鎮九隆里44號
74DA38C7D4B4	雲林縣立大新國小	[648]雲林縣西螺鎮大新里215號
74DA38C7D4B2	雲林縣立文賢國小	[648]雲林縣西螺鎮公館里1號
74DA38C7D4C6	雲林縣立文興國小	[648]雲林縣西螺鎮新豐里新社路257號
74DA38C7D1E2	雲林縣立二崙國小	[649]雲林縣二崙鄉崙東村中興路36號
74DA38C7D4B0	雲林縣立三和國小	[649]雲林縣二崙鄉三和村二鄰17號
74DA38C7D4CC	雲林縣立油車國小	[649]雲林縣二崙鄉港後村港後路60號
74DA38C7CFD8	雲林縣立大同國小	[649]雲林縣二崙鄉大同村大同路5號
74DA38C7CFDC	雲林縣立永定國小	[649]雲林縣二崙鄉永定村永定路238號
74DA38C7CF6A	雲林縣立義賢國小	[649]雲林縣二崙鄉楊賢村楊賢路1號
74DA38C7D4BE	雲林縣立旭光國小	[649]雲林縣二崙鄉大庄村酒姑村54號
74DA38C7D4AC	雲林縣立來惠國小	[649]雲林縣二崙鄉來惠村來惠路12號
74DA38C7D4C2	雲林縣立崙背國小	[637]雲林縣崙背鄉大同路154號
74DA38C7CFCC	雲林縣立豐榮國小	[637]雲林縣崙背鄉豐榮村豐榮路21號
74DA38C7CFC8	雲林縣立大有國小	[637]雲林縣崙背鄉大有村一鄰14號
74DA38C7D402	雲林縣立中和國小	[637]雲林縣崙背鄉草湖村二鄰2號
74DA38C7D404	雲林縣立陽明國小	[637]雲林縣崙背鄉水尾村頂街1號
74DA38C7D408	雲林縣立東興國小	[637]雲林縣崙背鄉羅厝村東興路1號
74DA38C7D452	雲林縣立麥寮國小	[638]雲林縣麥寮鄉麥津村中山路260號
74DA38C7D450	雲林縣立橋頭國小	[638]雲林縣麥寮鄉橋頭村仁德路248號
74DA38C7D454	雲林縣立明禮國小	[638]雲林縣麥寮鄉崙後村92號
74DA38C7D44A	雲林縣立興華國小	[638]雲林縣麥寮鄉興華村興化路1號
74DA38C7D43E	雲林縣立豐安國小	[638]雲林縣麥寮鄉後安村227號
74DA38C7D440	雲林縣立南陽國小	[651]雲林縣北港鎮南安里光明路59號
74DA38C7D3A8	雲林縣立北辰國小	[651]雲林縣北港鎮新街里成功路30號
74DA38C7D3A2	雲林縣立好收國小	[651]雲林縣北港鎮好收里好收路20號
74DA38C7D3A4	雲林縣立育英國小	[651]雲林縣北港鎮番溝里84號
74DA38C7D3A6	雲林縣立東榮國小	[651]雲林縣北港鎮溝皂里174號
74DA38C7D43C	雲林縣立朝陽國小	[651]雲林縣北港鎮扶朝里76號
74DA38C7D44C	雲林縣立辰光國小	[651]雲林縣北港鎮新厝里49號
74DA38C7D456	雲林縣立僑美國小	[651]雲林縣北港鎮草湖里華勝路655號
74DA38C7D44E	雲林縣立元長國小	[655]雲林縣元長鄉長南村元西路76號
74DA38C7D39E	雲林縣立新生國小	[655]雲林縣元長鄉瓦搖村新生路11號
74DA38C7D3AA	雲林縣立客厝國小	[655]雲林縣元長鄉頂寮村11號
74DA38C7D3AC	雲林縣立山內國小	[655]雲林縣元長鄉山內村南山路3號
74DA38C7CE92	雲林縣立仁德國小	[655]雲林縣元長鄉內寮村內寮路6號
74DA38C7CE90	雲林縣立忠孝國小	[655]雲林縣元長鄉龍岩村148號
74DA38C7CE94	雲林縣立仁愛國小	[655]雲林縣元長鄉潭西村潭內路1號
74DA38C7CE96	雲林縣立信義國小	[655]雲林縣元長鄉五塊村北水路8號
74DA38C7CEBE	雲林縣立和平國小	[655]雲林縣元長鄉子茂村4號
74DA38C7CE9A	雲林縣立四湖國小	[654]雲林縣四湖鄉四湖村中山東路37號
74DA38C7CEBA	雲林縣立東光國小	[654]雲林縣四湖鄉溪底村成功路11號
74DA38C7CE9E	雲林縣立飛沙國小	[654]雲林縣四湖鄉飛沙村大同路26號
74DA38C7CE98	雲林縣立林厝國小	[654]雲林縣四湖鄉林東村中華路1號
74DA38C7CE9C	雲林縣立三崙國小	[654]雲林縣四湖鄉崙南村延平南路18號
74DA38C7CECE	雲林縣立建陽國小	[654]雲林縣四湖鄉箔子村箔子寮333號
74DA38C7CED0	雲林縣立南光國小	[654]雲林縣四湖鄉蔡厝村蔡厝路90號
74DA38C7CED2	雲林縣立鹿場國小	[654]雲林縣四湖鄉鹿場村中鹿場路27號
74DA38C7CEDA	雲林縣立明德國小	[654]雲林縣四湖鄉溪尾村中溪尾30號
74DA38C7D048	雲林縣立建華國小	[654]雲林縣四湖鄉羊稠村建華路35號
74DA38C7D562	雲林縣立內湖國小	[654]雲林縣四湖鄉內湖村三塊厝123號
74DA38C7D55E	雲林縣立口湖國小	[653]雲林縣口湖鄉湖東村文明路103巷46號
74DA38C7D560	雲林縣立文光國小	[653]雲林縣口湖鄉梧南村文光路100號
74DA38C7D55C	雲林縣立金湖國小	[653]雲林縣口湖鄉港東村民主路15號
74DA38C7D5AE	雲林縣立下崙國小	[653]雲林縣口湖鄉崙中村福安路200號
74DA38C7D588	雲林縣立興南國小	[653]雲林縣口湖鄉埔南村9號
74DA38C7D582	雲林縣立崇文國小	[653]雲林縣口湖鄉蚵寮村崇文路二段285號
74DA38C7D5BC	雲林縣立成龍國小	[653]雲林縣口湖鄉成龍村201號
74DA38C7D5BA	雲林縣立臺興國小	[653]雲林縣口湖鄉台子村台興路130號
74DA38C7D5B8	雲林縣立頂湖國小	[653]雲林縣口湖鄉頂湖村121號
74DA38C7D5B6	雲林縣立蔦松國小	[652]雲林縣水林鄉松中村蔦松路213號
74DA38C7D5F2	雲林縣立尖山國小	[652]雲林縣水林鄉大山村大山路6號
74DA38C7D5F0	雲林縣立宏仁國小	[652]雲林縣水林鄉灣東村宏仁路30號
74DA38C7D5EE	雲林縣立文正國小	[652]雲林縣水林鄉山腳村蕃東路1號
74DA38C7D5E6	雲林縣立誠正國小	[652]雲林縣水林鄉蘇秦村1號
74DA38C7D5E8	雲林縣立中興國小	[652]雲林縣水林鄉瓊埔村148號
74DA38C7D5EA	雲林縣立水燦林國小分校	[652]雲林縣水林鄉溪漧村41號
74DA38C7D5F6	雲林縣立水燦林國小	[652]雲林縣水林鄉水北村水林路6號
74DA38C7D600	雲林縣立大興國小	[652]雲林縣水林鄉大溝村1號
74DA38C7D5F8	雲林縣立雲林國小	[640]雲林縣斗六市莊敬路111號
74DA38C7D5FC	雲林縣立斗六國小	[640]雲林縣斗六市鎮東路225號
74DA38C7D5FA	雲林私立淵明國中	[643]雲林縣林內鄉林中村公園3號
74DA38C7D5F4	雲林私立東南國中(代用)	[648]雲林縣西螺鎮東南路326號
74DA38C7D5EC	雲林私立福智國中	[646]雲林縣古坑鄉麻園村4鄰平和路20號
74DA38C7D60E	雲林縣立東明國中	[630]雲林縣斗南鎮中興路111號
74DA38C7D580	雲林縣立大埤國中	[631]雲林縣大埤鄉南和村民權路80號
74DA38C7D59A	雲林縣立飛沙國中	[654]雲林縣四湖鄉飛沙村大同路81號
74DA38C7D59C	雲林縣立四湖國中	[654]雲林縣四湖鄉湖西村中正路766號
74DA38C7D59E	雲林縣立水林國中	[652]雲林縣水林鄉水北村水林路2號
74DA38C7D590	雲林縣立二崙國中	[649]雲林縣二崙鄉崙西村中正路88號
74DA38C7D584	雲林縣立褒忠國中	[634]雲林縣褒忠鄉中勝路62號
74DA38C7D576	雲林縣立莿桐國中	[647]雲林縣莿桐鄉農校路1號
74DA38C7D586	雲林縣立崙背國中	[637]雲林縣崙背鄉大成路91號
74DA38C7D598	雲林縣立東勢國中	[635]雲林縣東勢鄉東榮路65號
74DA38C7D5AC	雲林縣立元長國中	[655]雲林縣元長鄉元南路16號
74DA38C7D5A6	雲林縣立斗六國中	[640]雲林縣斗六市育英北街69號
74DA38C7D570	雲林縣立雲林國中	[640]雲林縣斗六市明德路599號
74DA38C7D56E	雲林縣立虎尾國中	[632]雲林縣虎尾鎮中溪里中興路153號
74DA38C7D56C	雲林縣立崇德國中	[632]雲林縣虎尾鎮廉使里文科路1530號
74DA38C7D56A	雲林縣立西螺國中	[648]雲林縣西螺鎮興農西路217號
74DA38C7D5A0	雲林縣立北港國中	[651]雲林縣北港鎮民生路102號
74DA38C7CF70	雲林縣立建國國中	[651]雲林縣北港鎮大同路468號
74DA38C7CF64	雲林縣立宜梧國中	[653]雲林縣口湖鄉梧南村光明路1號
74DA38C7CF66	雲林縣立口湖國中	[653]雲林縣口湖鄉湖東村3鄰文明路133巷20號
74DA38C7CF56	雲林縣立臺西國中	[636]雲林縣臺西鄉中山路408號
74DA38C7CF60	雲林縣立土庫國中	[633]雲林縣土庫鎮復興路16號
74DA38C7CF68	雲林縣立蔦松國中	[652]雲林縣水林鄉松北路1之1號
74DA38C7CF6C	雲林縣立東和國中	[646]雲林縣古坑鄉東和村文化路130號
74DA38C7CF7C	雲林縣立馬光國中	[633]雲林縣土庫鎮馬光里和平街101號
74DA38C7CF88	雲林縣立石榴國中	[640]雲林縣斗六市榴中里光復路66號
74DA38C7CFBC	雲林縣立林內國中	[643]雲林縣林內鄉烏麻村長源200號
74DA38C7D1F8	雲林縣立東仁國中	[632]雲林縣虎尾鎮東仁里東明路85號
74DA38C7D1EA	雲林私立永年高中附設國中	[633]雲林縣土庫鎮建國路13號
74DA38C7CF8E	雲林私立正心高中附設國中	[640]雲林縣斗六市虎溪里正心路1號
74DA38C7D0A4	雲林私立文生高中附設國中	[654]雲林縣四湖鄉中正路509號
74DA38C7D1BA	雲林私立揚子高中附設國中	[632]雲林縣虎尾鎮潁川里林森路二段541號
74DA38C7D16E	雲林縣立斗南高中附設國中	[630]雲林縣斗南鎮中山路212號
74DA38C7D170	雲林縣立麥寮高中附設國中	[638]雲林縣麥寮鄉中興路310號
74DA38C7D5A4	嘉義國立嘉義大學附小	[600]嘉義市東區林森東路46號
74DA38C7D5A2	嘉義市立崇文國小	[600]嘉義市東區垂楊路241號
74DA38C7CEB2	嘉義市立博愛國小	[600]嘉義市西區友愛路822號
74DA38C7CEB8	嘉義市立垂楊國小	[600]嘉義市西區垂楊路605號
74DA38C7CEC6	嘉義市立民族國小	[600]嘉義市東區民族路235號
74DA38C7CEB4	嘉義市立宣信國小	[600]嘉義市東區宣信街266號
74DA38C7CEB6	嘉義市立大同國小	[600]嘉義市西區成功街15號
74DA38C7D386	嘉義市立志航國小	[600]嘉義市西區世賢路四段141號
74DA38C7D38A	嘉義市立嘉北國小	[600]嘉義市東區嘉北街65號
74DA38C7D388	嘉義市立僑平國小	[600]嘉義市西區德安路10號
74DA38C7CEA4	嘉義市立林森國小	[600]嘉義市東區林森東路346號
74DA38C7CEAA	嘉義市立北園國小	[600]嘉義市西區北湖里北社尾路168號
74DA38C7CEA8	嘉義市立精忠國小	[600]嘉義市東區林森東路840號
74DA38C7CEAE	嘉義市立育人國小	[600]嘉義市西區育人路211號
74DA38C7CEA6	嘉義市立蘭潭國小	[600]嘉義市東區小雅路419號
74DA38C7CEAC	嘉義市立興安國小	[600]嘉義市東區興安街35號
74DA38C7CEB0	嘉義市立世賢國小	[600]嘉義市西區世賢路一段687號
74DA38C7CEA2	嘉義市立興嘉國小	[600]嘉義市西區重慶路51號
74DA38C7CEA0	嘉義市立港坪國小	[600]嘉義市四維路63號
74DA38C7D46C	嘉義市立文雅國小	[600]嘉義市東區盧厝里11鄰文雅街2號
74DA38B053B2	嘉義市立大業國中	[600]嘉義市東區大業街57號
74DA38B053A4	嘉義市立北興國中	[600]嘉義市東區仁義里博東路262號
74DA38B05454	嘉義市立嘉義國中	[600]嘉義市東區王田里圓福街86號
74DA38B05456	嘉義市立南興國中	[600]嘉義市東區芳安路111號
74DA38B0522C	嘉義市立民生國中	[600]嘉義市西區新民路601號
74DA38B05452	嘉義市立玉山國中	[600]嘉義市西區友忠路1號
74DA38B05080	嘉義市立蘭潭國中	[600]嘉義市東區民權東路32號
74DA38B053AC	嘉義市立北園國中	[600]嘉義市西區雙園街280號
74DA38B053B0	嘉義私立興華高中	[600]嘉義市東區林森東路239號
74DA38B053BE	嘉義私立嘉華高中	[600]嘉義市東區民權東路45號
74DA38B053C2	嘉義私立輔仁高中	[600]嘉義市東區吳鳳南路270號
74DA38B05396	嘉義私立宏仁女中	[600]嘉義市東區忠孝路667號
74DA38B053AE	嘉義私立大同高級商業職業學校	[600]嘉義市彌陀路255號
74DA38B053BA	嘉義私立仁義高級中學	[600]嘉義市鹿寮里紅毛碑125之1號
74DA38B05398	嘉義天主教立仁高級中學	[600]嘉義市立仁路235號
74DA38B0539E	嘉義私立東吳高級工業家事職業學校	[600]嘉義市600宣信街252號
74DA38B053BC	嘉義國立嘉義特殊教育學校	[600]嘉義市世賢路二段123號
74DA38B053B8	嘉義崇仁醫護管理專科學校	[600]嘉義市盧厝里紅毛埤217號
74DA38B05450	嘉義國立華南高級商業職業學校	[600]嘉義市光彩街69號
74DA38B0544E	嘉義國立嘉義女子高級中學	[600]嘉義市西區垂楊路243號
74DA38B053DA	嘉義國立嘉義高級商業職業學校	[600]嘉義市東區中山路7號
74DA38B053D8	嘉義國立嘉義高級工業職業學校	[600]嘉義市彌陀路174號
74DA38B053D6	嘉義國立嘉義高級中學	[600]嘉義市東區大雅路二段738號
74DA38B053D0	嘉義國立嘉義高級家事職業學校	[600]嘉義市體育路7號(原嘉義市市宅街57號
74DA38C7D1DC	嘉義縣溪口國民小學	[623]嘉義縣溪口鄉溪北村中山路53號
74DA38C7D282	嘉義縣文昌國民小學	[616]嘉義縣新港鄉宮前村古民街12號
74DA38C7D544	嘉義縣蒜頭國民小學	[615]嘉義縣六腳鄉蒜頭村188號
74DA38C7D5AA	嘉義縣六腳國民小學	[615]嘉義縣六腳鄉六腳村105號
74DA38C7D2E6	嘉義縣東石國民小學	[614]嘉義縣東石鄉猿樹村117號
74DA38C7D1BC	嘉義縣東榮國民中學	[614]嘉義縣東石鄉永屯村39之2號
74DA38C7D066	嘉義縣鹿草國民小學	[611]嘉義縣鹿草鄉西井村296號
74DA38C7CFC4	嘉義縣義竹國民小學	[624]嘉義縣義竹鄉六桂村208號
74DA38C7CFA2	嘉義縣南興國民小學	[624]嘉義縣義竹鄉新店村77號
74DA38C7CF48	嘉義縣安東國民小學	[612]嘉義縣太保市崙頂村1號
74DA38C7CF16	嘉義縣南新國民小學	[612]嘉義縣太保市中山路一段140號
74DA38C7D2DC	嘉義縣新埤國民小學	[612]嘉義縣太保市新埤村214號
74DA38C7D220	嘉義縣嘉新國民中學	[612]嘉義縣太保市中山路一段586巷7號
74DA38C7D1F6	嘉義縣水上國民小學	[608]嘉義縣水上鄉水上村正義路182號
74DA38C7D30A	嘉義縣柳林國民小學	[608]嘉義縣水上鄉柳林村92號
74DA38C7D420	嘉義縣竹崎國民小學	[604]嘉義縣竹崎鄉竹崎村文化路28號
74DA38C7D50E	嘉義縣內埔國民小學	[604]嘉義縣竹崎鄉內埔村元興路2號
74DA38C7D1DE	嘉義縣大南國民小學	[603]嘉義縣梅山鄉大南村大草埔15號
74DA38C7D3BE	嘉義縣梅北國民小學	[603]嘉義縣梅山鄉梅北村民生街1號
74DA38C7D52E	嘉義縣香林國民小學	[605]嘉義縣阿里山鄉香林村二鄰41號
74DA38C7D090	嘉義縣民和國民小學	[602]嘉義縣番路鄉下坑村菜公店91號
74DA38C7D094	嘉義縣頂六國民小學	[606]嘉義縣中埔鄉金蘭村頂山門25號
74DA38C7D092	嘉義縣和興國民小學	[606]嘉義縣中埔鄉和興村和興路91號
74DA38C7D096	嘉義縣中埔國民小學	[606]嘉義縣中埔鄉中埔村中正路1號
74DA38C7D098	嘉義縣大埔國中小學	[607]嘉義縣大埔鄉竹圍仔5號
74DA38C7D09A	嘉義縣大同國民小學	[613]嘉義縣朴子市大同路239號
74DA38C7D086	嘉義縣布袋國民小學	[625]嘉義縣布袋鎮新厝里65號
74DA38C7D08A	嘉義縣景山國民小學	[625]嘉義縣布袋鎮東港里136號
74DA38C7D08C	嘉義縣三和國民小學	[622]嘉義縣大林鎮中興路二段937號
74DA38C7D084	嘉義縣平林國民小學	[622]嘉義縣大林鎮平林里民權路80號
74DA38E2B55E	嘉義縣立朴子國小	[613]嘉義縣朴子市山通路11號
74DA38E2B54A	嘉義縣立雙溪國小	[613]嘉義縣朴子市雙溪里30號
74DA38E2B54C	嘉義縣立竹村國小	[613]嘉義縣朴子市竹村里36號
74DA38E2B560	嘉義縣立松梅國小	[613]嘉義縣朴子市松華里345號
74DA38E2B566	嘉義縣立大鄉國小	[613]嘉義縣朴子市大鄉里560號
74DA38E2B4D2	嘉義縣立永安國小	[625]嘉義縣布袋鎮永安里126之2號
74DA38E2B564	嘉義縣立過溝國小	[625]嘉義縣布袋鎮中安里頂厝1號
74DA38E2B56C	嘉義縣立貴林國小	[625]嘉義縣布袋鎮樹林里82號
74DA38E2B53C	嘉義縣立新塭國小	[625]嘉義縣布袋鎮新民里374號
74DA38E2B53E	嘉義縣立新岑國小	[625]嘉義縣布袋鎮新岑里4號
74DA38E2B54E	嘉義縣立好美國小	[625]嘉義縣布袋鎮好美里106號
74DA38E2B540	嘉義縣立大林國小	[622]嘉義縣大林鎮西林里中正路423號
74DA38E2B554	嘉義縣立中林國小	[622]嘉義縣大林鎮中林里九鄰147號
74DA38E2B538	嘉義縣立排路國小	[622]嘉義縣大林鎮排路里231號
74DA38E2B55A	嘉義縣立社團國小	[622]嘉義縣大林鎮三角里下林頭51號
74DA38E2B548	嘉義縣立民雄國小	[621]嘉義縣民雄鄉中樂村民族路43號
74DA38E2B556	嘉義縣立三興國小	[621]嘉義縣民雄鄉三興村陳厝寮55號
74DA38E2B544	嘉義縣立菁埔國小	[621]嘉義縣民雄鄉菁埔村130之3號
74DA38E2B56A	嘉義縣立興中國小	[621]嘉義縣民雄鄉興中村30號
74DA38E2B562	嘉義縣立秀林國小	[621]嘉義縣民雄鄉北斗村北勢仔17號
74DA38E2B754	嘉義縣立松山國小	[621]嘉義縣民雄鄉松山村松仔腳43之1號
74DA38E2B758	嘉義縣立大崎國小	[621]嘉義縣民雄鄉秀林村林仔尾66號
74DA38E2B740	嘉義縣立美林國小	[623]嘉義縣溪口鄉美北村78之3號
74DA38E2B746	嘉義縣立柴林國小	[623]嘉義縣溪口鄉柴林村107號
74DA38E2B762	嘉義縣立柳溝國小	[623]嘉義縣溪口鄉柳溝村南靖厝5號
74DA38E2B75E	嘉義縣立新港國小	[616]嘉義縣新港鄉福德村登雲路105號
74DA38E2B760	嘉義縣立月眉國小	[616]嘉義縣新港鄉月眉村20鄰123號
74DA38E2B75C	嘉義縣立古民國小	[616]嘉義縣新港鄉古民村161號
74DA38E2B75A	嘉義縣立復興國小	[616]嘉義縣新港鄉北崙村75之4號
74DA38E2B752	嘉義縣立安和國小	[616]嘉義縣新港鄉安和村46號
74DA38E2B734	嘉義縣立六美國小	[615]嘉義縣六腳鄉六斗村31號
74DA38E2B73C	嘉義縣立灣內國小	[615]嘉義縣六腳鄉灣南村6號
74DA38E2B738	嘉義縣立更寮國小	[615]嘉義縣六腳鄉更寮村19號
74DA38E2B736	嘉義縣立北美國小	[615]嘉義縣六腳鄉崙陽村122號
74DA38E2B72E	嘉義縣立塭港國小	[614]嘉義縣東石鄉塭港村170號
74DA38E2B72C	嘉義縣立三江國小	[614]嘉義縣東石鄉三家村16號
74DA38E2B728	嘉義縣立龍港國小	[614]嘉義縣東石鄉龍港村113號
74DA38E2B72A	嘉義縣立下楫國小	[614]嘉義縣東石鄉下楫村147號
74DA38E2B726	嘉義縣立港墘國小	[614]嘉義縣東石鄉港墘村64號
74DA38E2B6A6	嘉義縣立龍崗國小	[614]嘉義縣東石鄉西崙村131號
74DA38E2B7F8	嘉義縣立網寮國小	[614]嘉義縣東石鄉網寮村27號
74DA38E2B80E	嘉義縣立重寮國小	[611]嘉義縣鹿草鄉重寮村160號
74DA38E2B7FC	嘉義縣立下潭國小	[611]嘉義縣鹿草鄉光潭村196號
74DA38E2B7FA	嘉義縣立碧潭國小	[611]嘉義縣鹿草鄉碧潭村184號
74DA38E2B80C	嘉義縣立竹園國小	[611]嘉義縣鹿草鄉松竹村69號
74DA38E2B810	嘉義縣立後塘國小	[611]嘉義縣鹿草鄉三角村毛蟹行11號
74DA38E2B812	嘉義縣立光榮國小	[624]嘉義縣義竹鄉東光村64號
74DA38E2B814	嘉義縣立過路國小	[624]嘉義縣義竹鄉西過村279號
 74DA38E2B808	嘉義縣立和順國小	[624]嘉義縣義竹鄉官順村356號
74DA38E2B800	嘉義縣立太保國小	[612]嘉義縣太保市太保里太保31號
74DA38E2B7F6	嘉義縣立大崙國小	[608]嘉義縣水上鄉大崙村111號
74DA38E2B7F4	嘉義縣立忠和國小	[608]嘉義縣水上鄉忠和村檳榔樹角35號
74DA38E2B7F0	嘉義縣立義興國小	[608]嘉義縣水上鄉義興村2之1號
74DA38E2B7EA	嘉義縣立成功國小	[608]嘉義縣水上鄉三界村153號
74DA38E2B7EE	嘉義縣立北回國小	[608]嘉義縣水上鄉三和村榮典路新厝仔1之1號
74DA38E2B7EC	嘉義縣立南靖國小	[608]嘉義縣水上鄉靖和村46號
74DA38E2B7E6	嘉義縣立大有國小	[606]嘉義縣中埔鄉裕民村石頭厝17之1號
74DA38E2B7E8	嘉義縣立中山國小	[606]嘉義縣中埔鄉石弄村22號
74DA38E2B80A	嘉義縣立和睦國小	[606]嘉義縣中埔鄉和美村後庄16號
74DA38E2B7E4	嘉義縣立同仁國小	[606]嘉義縣中埔鄉同仁村24號
74DA38E2B680	嘉義縣立沄水國小	[606]嘉義縣中埔鄉沄水村五鄰16號
74DA38E2B696	嘉義縣立社口國小	[606]嘉義縣中埔鄉隆興村二鄰8號
74DA38E2B694	嘉義縣立灣潭國小	[606]嘉義縣中埔鄉灣潭村下庄1之1號
74DA38E2B69E	嘉義縣立內甕國小	[602]嘉義縣番路鄉內甕村3鄰1之1號
74DA38E2B698	嘉義縣立黎明國小	[602]嘉義縣番路鄉觸口村觸口164號
74DA38E2B674	嘉義縣立大湖國小	[602]嘉義縣番路鄉大湖村下坪仔8號
74DA38E2B638	嘉義縣立隙頂國小	[602]嘉義縣番路鄉公田村隙頂40號
74DA38E2B670	嘉義縣立龍山國小	[604]嘉義縣竹崎鄉龍山村水道70號
74DA38E2B67C	嘉義縣立鹿滿國小	[604]嘉義縣竹崎鄉鹿滿村鹿鳴路2號
74DA38E2B6A2	嘉義縣立圓崇國小	[604]嘉義縣竹崎鄉灣橋村387巷28號
74DA38E2B6A8	嘉義縣立桃源國小	[604]嘉義縣竹崎鄉桃源村七鄰78號
74DA38E2B724	嘉義縣立中和國小	[604]嘉義縣竹崎鄉中和村奮起湖215號
74DA38E2B6A4	嘉義縣立中興國小	[604]嘉義縣竹崎鄉中和村石棹10號
74DA38E2B682	嘉義縣立光華國小	[604]嘉義縣竹崎鄉光華村四鄰10號
74DA38E2B69C	嘉義縣立義仁國小	[604]嘉義縣竹崎鄉義和村山子門22號
74DA38E2B6A0	嘉義縣立沙坑國小	[604]嘉義縣竹崎鄉沙坑村57之2號
74DA38E2B692	嘉義縣立梅山國小	[603]嘉義縣梅山鄉梅東村中山路28號之1
74DA38E2B69A	嘉義縣立梅圳國小	[603]嘉義縣梅山鄉圳南村三源23號
74DA38E2B68C	嘉義縣立太平國小	[603]嘉義縣梅山鄉太平村4號
74DA38E2B630	嘉義縣立太興國小	[603]嘉義縣梅山鄉太興村4號
74DA38E2B65E	嘉義縣立瑞里國小	[603]嘉義縣梅山鄉瑞里村112號
74DA38E2B65C	嘉義縣立瑞峰國小	[603]嘉義縣梅山鄉瑞峰村生毛樹19號之1
74DA38E2B666	嘉義縣立太和國小	[603]嘉義縣梅山鄉太和村三鄰18號
74DA38E2B656	嘉義縣立仁和國小	[603]嘉義縣梅山鄉太和村社前湖6號
74DA38E2B662	嘉義縣立達邦國小	[605]嘉義縣阿里山鄉達邦村一鄰1號
74DA38E2B664	嘉義縣立十字國小	[605]嘉義縣阿里山鄉十字村16號
74DA38E2B660	嘉義縣立來吉國小	[605]嘉義縣阿里山鄉來吉村四鄰91號
74DA38E2B654	嘉義縣立豐山實驗國(中)小	[605]嘉義縣阿里山鄉豐山村47號
74DA38E2B66C	嘉義縣立山美國小	[605]嘉義縣阿里山鄉山美村61號
74DA38E2B644	嘉義縣立新美國小	[605]嘉義縣阿里山鄉新美村四鄰78號
74DA38E2B6CC	嘉義縣立阿里山國(中)小	[605]嘉義縣阿里山鄉樂野村一鄰31號
74DA38E2B6C2	嘉義縣立布新國小	[625]嘉義縣布袋鎮岑海里文昌街61號
74DA38E2B6BE	嘉義縣立茶山國小	[605]嘉義縣阿里山鄉茶山村三鄰74號
74DA38E2B6AE	嘉義縣立祥和國小	[613]嘉義縣朴子市祥和二路西段9號
74DA38E2B6E0	嘉義縣立福樂國小	[621]嘉義縣民雄鄉福樂村光明二街191號
74DA38E2B6B0	嘉義縣立朴子國中	[613]嘉義縣朴子市竹圍里大同路245號
74DA38E2B640	嘉義縣立東石國中	[613]嘉義縣朴子市安福里山通路6號
74DA38E2B634	嘉義縣立布袋國中	[625]嘉義縣布袋鎮光復里六棟寮40號
74DA38E2B65A	嘉義縣立過溝國中	[614]嘉義縣東石鄉西崙村438號
74DA38E2B642	嘉義縣立大林國中	[622]嘉義縣大林鎮大糖里中學路1號
74DA38E2B802	嘉義縣立新港國中	[616]嘉義縣新港鄉福德村福德路106號
74DA38E2B7A2	嘉義縣立民雄國中	[621]嘉義縣民雄鄉西安村西安路147號
74DA38E2B806	嘉義縣立大吉國中	[621]嘉義縣民雄鄉大崎村內埔仔2之1號
74DA38E2B7B8	嘉義縣立六嘉國中	[615]嘉義縣六腳鄉蒜頭村樹仁路1號
74DA38E2B7F2	嘉義縣立太保國中	[612]嘉義縣太保市太保里36號
74DA38E2B804	嘉義縣立溪口國中	[623]嘉義縣溪口鄉坪頂村中正東路103號
74DA38E2B7DA	嘉義縣立鹿草國中	[611]嘉義縣鹿草鄉鹿草村439號
74DA38E2B7DC	嘉義縣立東榮國小	[614]嘉義縣東石鄉永屯村39之2號
74DA38E2B7BA	嘉義縣立水上國中	[608]嘉義縣水上鄉水上村進學街45號
74DA38E2B7DE	嘉義縣立忠和國中	[608]嘉義縣水上鄉忠和村6之2號
74DA38E2B7C6	嘉義縣立中埔國中	[606]嘉義縣中埔鄉中埔村177號
74DA38E2B7D2	嘉義縣立昇平國中	[604]嘉義縣竹崎鄉內埔村元興路138號
74DA38E2B7CC	嘉義縣立義竹國中	[624]嘉義縣義竹鄉岸腳村59之2號
74DA38E2B7B2	嘉義縣立民和國中	[602]嘉義縣番路鄉下坑村菜公店30號
74DA38E2B7B4	嘉義縣立梅山國中	[603]嘉義縣梅山鄉梅北村健康街136號
74DA38E2B7A8	嘉義縣立竹崎高中附設國中	[604]嘉義縣竹崎鄉竹崎村文化路23號
74DA38E2B7CE	嘉義縣立永慶高中附設國中	[612]嘉義縣太保市信義二路1號
74DA38C7D192	金門縣立金湖國小	[891]金門縣金湖鎮新市里林森路12號
74DA38C7D16C	金門縣立金寧國(中)小	[892]金門縣金寧鄉安岐1號
74DA38C7D168	金門縣立中正國小	[893]金門縣金城鎮珠浦北路38號
74DA38C7D16A	金門縣立賢庵國小	[893]金門縣金城鎮賢厝村庵前18之2號
74DA38C7D1C8	金門縣立古城國小	[893]金門縣金城鎮古城村大古崗100號
74DA38C7D166	金門縣立開瑄國小	[891]金門縣金湖鎮瓊林里中興崗9-1號
74DA38C7D164	金門縣立柏村國小	[891]金門縣金湖鎮料羅村新塘10號
74DA38C7D178	金門縣立多年國小	[890]金門縣金沙鎮環島東路4段600號
74DA38C7D176	金門縣立金沙國小	[890]金門縣金沙鎮汶沙里后浦頭117號
74DA38C7D174	金門縣立何浦國小	[890]金門縣金沙鎮浦山里下塘頭39號
74DA38C7D172	金門縣立安瀾國小	[890]金門縣金沙鎮碧山村81號
74DA38C7D17A	金門縣立述美國小	[890]金門縣金沙鎮沙青路999號
74DA38C7D17C	金門縣立古寧國小	[892]金門縣金寧鄉古寧村北山1號
74DA38C7D182	金門縣立金鼎國小	[892]金門縣金寧鄉盤山村下堡123號
74DA38C7D184	金門縣立卓環國小	[894]金門縣烈嶼鄉西路23號
74DA38C7D17E	金門縣立上岐國小	[894]金門縣烈嶼鄉青岐123號
74DA38C7D490	金門縣立湖埔國小	[892]金門縣金寧鄉湖下196號
74DA38C7D492	金門縣立正義國小	[891]金門縣金湖鎮正義里成功129號
74DA38C7D494	金門縣立西口國小	[894]金門縣烈嶼鄉西口村西方69號
74DA38C7D498	金門縣立金城國中	[893]金門縣金城鎮民權路32號
74DA38C7CF76	金門縣立金湖國中	[891]金門縣金湖鎮太湖路三段1號
74DA38C7CF74	金門縣立金沙國中	[890]金門縣金沙鎮汶沙里國中路61號
74DA38C7CF82	金門縣立烈嶼國中	[894]金門縣烈嶼鄉后井38號
74DA38C7CF7E	金門縣立賢庵國小垵湖分校	金門縣金城鎮金寧鄉后湖87號
74DA38B053FA	新竹市備品	新竹市
74DA38B053DE	新竹市備品	新竹市
74DA38B053E0	新竹市備品	新竹市
74DA38B053E2	新竹市備品	新竹市
74DA38B053DC	新竹市備品	新竹市
74DA38B053F2	嘉義市備品	嘉義市
74DA38B053C8	嘉義市備品	嘉義市
74DA38B053D2	嘉義市備品	嘉義市
74DA38B053CE	嘉義市備品	嘉義市
74DA38B053D4	嘉義市備品	嘉義市
74DA38B053CA	嘉義市備品	嘉義市
74DA38C7CF84	嘉義市備品 嘉義市
74DA38E2B7CA	嘉義縣備品	嘉義縣
74DA38E2B7D6	嘉義縣備品	嘉義縣
74DA38E2B4AC	嘉義縣備品	嘉義縣
74DA38E2B5D8	嘉義縣備品	嘉義縣
74DA38E2B614	嘉義縣備品	嘉義縣
74DA38E2B612	嘉義縣備品	嘉義縣
74DA38E2B608	嘉義縣備品	嘉義縣
74DA38E2B5F4	嘉義縣備品	嘉義縣
74DA38E2B5F2	嘉義縣備品	嘉義縣
74DA38E2B5F6	嘉義縣備品	嘉義縣
74DA38E2B604	嘉義縣備品	嘉義縣
74DA38E2B5FE	嘉義縣備品	嘉義縣
74DA38E2B602	嘉義縣備品	嘉義縣
74DA38E2B514	嘉義縣備品	嘉義縣
74DA38E2B542	嘉義縣備品	嘉義縣
74DA38E2B558	嘉義縣備品	嘉義縣
74DA38E2B5CA	嘉義縣備品	嘉義縣
74DA38E2B572	嘉義縣備品	嘉義縣
74DA38E2B552	嘉義縣備品	嘉義縣
74DA38E2B5D2	嘉義縣備品	嘉義縣
74DA38E2B5C0	嘉義縣備品	嘉義縣
74DA38E2B5BA	嘉義縣備品	嘉義縣
74DA38E2B5FC	嘉義縣備品	嘉義縣
74DA38E2B7C8	嘉義縣備品	嘉義縣
74DA38E2B79C	嘉義縣備品	嘉義縣
74DA38E2B79A	嘉義縣備品	嘉義縣
74DA38E2B794	嘉義縣備品	嘉義縣
74DA38E2B798	嘉義縣備品	嘉義縣
74DA38E2B792	嘉義縣備品	嘉義縣
74DA38E2B78C	嘉義縣備品	嘉義縣
74DA38E2B786	嘉義縣備品	嘉義縣
74DA38E2B784	嘉義縣備品	嘉義縣
74DA38E2B76E	嘉義縣備品	嘉義縣
74DA38C7CF7A	金門縣備品	金門縣
74DA38C7CF62	金門縣備品	金門縣
