IAQ_TW_4145E8	CDC-1-01	Daily_7
IAQ_TW_41486E	CDC-1-02	Daily_6
IAQ_TW_414611	CDC-1-03	Daily_4
IAQ_TW_414865	CDC-1-04	Daily_3
IAQ_TW_41485D	CDC-1-05	Room_802
IAQ_TW_41462B	CDC-1-06	Room_803
IAQ_TW_4149B8	CDC-1-07	Room_805
IAQ_TW_4149B3	CDC-1-08	Room_806
IAQ_TW_416500	CDC-1-09	Room_807
IAQ_TW_414614	CDC-1-10	Room_808
IAQ_TW_41475C	CDC-1-11	Room_809
IAQ_TW_41472E	CDC-1-12	Room_810
IAQ_TW_41488F	CDC-1-13	Room_811
IAQ_TW_414855	CDC-1-14	Room_817
IAQ_TW_414856	CDC-1-15	Room_818
IAQ_TW_414854	CDC-1-16	Room_819
IAQ_TW_414738	CDC-1-17	Room_820
IAQ_TW_414946	CDC-1-18	Room_821
IAQ_TW_414619	CDC-1-19	Room_822
IAQ_TW_4149A4	CDC-1-20	Room_823
IAQ_TW_41460B	CDC-1-21	Room_825
IAQ_TW_414888	CDC-1-22	Room_826
IAQ_TW_41475A	CDC-1-23	Balcony