IAQ_TW_4145E8	CDC-1-01	Daily_7
IAQ_TW_41486E	CDC-1-02	Daily_6
IAQ_TW_414611	CDC-1-03	Daily_4
IAQ_TW_414865	CDC-1-04	Daily_3
IAQ_TW_41485D	CDC-1-05	Room_802
IAQ_TW_41462B	CDC-1-06	Room_803
IAQ_TW_4149B8	CDC-1-07	Room_805
IAQ_TW_4149B3	CDC-1-08	Room_806
IAQ_TW_416500	CDC-1-09	Room_807
IAQ_TW_414614	CDC-1-10	Room_808
IAQ_TW_41475C	CDC-1-11	Room_809
IAQ_TW_41472E	CDC-1-12	Room_810
IAQ_TW_41488F	CDC-1-13	Room_811
IAQ_TW_414855	CDC-1-14	Room_817
IAQ_TW_414856	CDC-1-15	Room_818
IAQ_TW_414854	CDC-1-16	Room_819
IAQ_TW_414738	CDC-1-17	Room_820
IAQ_TW_414946	CDC-1-18	Room_821
IAQ_TW_414619	CDC-1-19	Room_822
IAQ_TW_4149A4	CDC-1-20	Room_823
IAQ_TW_41460B	CDC-1-21	Room_825
IAQ_TW_414888	CDC-1-22	Room_826
IAQ_TW_41475A	CDC-1-23	Balcony
9C65F929CF6B	CDC-2-01	Public_space_2F
9C65F929D0FC	CDC-2-02	room	0635
9C65F929CF88	CDC-2-03	room	0686
9C65F91E8134	CDC-2-04	room	0681
9C65F929CF6F	CDC-2-05		0688
9C65F929CF86	CDC-2-06		0654
9C65F929DE36	CDC-2-07		0645
9C65F929CF63	CDC-2-08		0664
9C65F91E81E6	CDC-2-09		0642
9C65F929CF6C	CDC-2-10		0659
9C65F920BDB0	CDC-2-11		0689
9C65F929D193	CDC-2-12		0680
9C65F929CF67	CDC-2-13		0687
9C65F929CF84	CDC-2-14		0684
9C65F929CFC0	CDC-2-15		0663
9C65F929CFBD	CDC-2-16		0653
9C65F929E76D	CDC-2-17		0637
9C65F929DE32	CDC-2-18		0672
9C65F929E75F	CDC-2-19		0675
9C65F929D199	CDC-2-20		0640
9C65F929E76E	CDC-2-21		0682
9C65F929E761	CDC-2-22		0648
9C65F929CF73				0676
9C65F929CFBA				0679